/
/ Nav Block
/
nav class='nav-block'
  a class='active' href='#' Am I eligible?
  a href='#' Programs
  a href='#' Find help
  a class='td-inherit' href='#search'
    svg class='icon icon-ui-search'
      use xlink:href='#icon-ui-search'
    | Search