/
/ Nav Block
/
nav class='nav-block' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  a class='active' href='#' Am I eligible?
  a href='#' Programs
  a href='#' Find help
  a class='td-inherit' href='#search'
    svg class='icon icon-search'
      use xlink:href='#icon-search'
    | Search