/
/ Announcements
/

div class='py-4' data-sketch-symbol=symbol
  h2 class='type-h5 divider m-0' Announcements
  div class='screen-tablet:layout--columns'
    - symbol = false;
    - instance = 'components/card/card-flush';
    = partial(`../../${instance}.slm`)
    = partial(`../../${instance}.slm`)
    = partial(`../../${instance}.slm`)
    = partial(`../../${instance}.slm`)