table class='table-headers-first-column'
  thead
    tr
      th &nbsp;
      th Column A
      th Column B

  tbody
    tr
      th Row 1
      td Cell 1A
      td Cell 1B

    tr
      th Row 2
      td Cell 2A
      td Cell 2B

    tr
      th Row 3
      td ...
      td ...