

= mixin('type-jumbo', 'code = false', 'text = Find help in NYC with food, money, housing, work and more on ACCESS NYC.')
  - if this.code
    div class='${class_demo_class_containers}'
      code.code type-jumbo
  h1 class='type-jumbo' = this.text

= mixin('headings', 'code = false', 'text = Find help in NYC with food, money, housing, work and more on ACCESS NYC.')
  - if this.code
    div class='${class_demo_class_containers}'
      code.code = '<h1>, type-h1'
  h1 = this.text

  - if this.code
    div class='${class_demo_class_containers} pt-2'
      code.code = '<h2>, type-h2'
  h2 = this.text

  - if this.code
    div class='${class_demo_class_containers} pt-2'
      code.code = '<h3>, type-h3'
  h3 = this.text

  - if this.code
    div class='${class_demo_class_containers} pt-2'
      code.code = '<h4>, type-h4'
  h4 = this.text

  - if this.code
    div class='${class_demo_class_containers} pt-2'
      code.code = '<h5>, type-h5'
  h5 = this.text

  - if this.code
    div class='${class_demo_class_containers} pt-2'
      code.code = '<h6>, type-h6'
  h6 = this.text

= mixin('small', 'code = false', 'text = Find help in NYC with food, money, housing, work and more on ACCESS NYC.')
  - if this.code
    div class='${class_demo_class_containers}'
      code.code = '<small>, type-small'
  small = this.text

= mixin('blockquote', 'code = false', 'text = Find help in NYC with food, money, housing, work and more on ACCESS NYC.')
  - if this.code
    div class='${class_demo_class_containers}'
      code.code = '<blockquote>'
  blockquote = this.text
