src/elements/typography/typography.slm


= mixin('type-jumbo', 'code = false', 'text = Find help in NYC with food, money, housing, work and more on ACCESS NYC.')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' type-jumbo
  h1 class='type-jumbo' = this.text

= mixin('headings', 'code = false', 'text = Find help in NYC with food, money, housing, work and more on ACCESS NYC.')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' = '<h1>'
      span class='px-1' or
      code class='code' type-h1
  h1 = this.text

  - if this.code
    div class='${class_demo_class_containers} pt-2'
      code class='code' = '<h2>'
      span class='px-1' or
      code class='code' type-h2
  h2 = this.text

  - if this.code
    div class='${class_demo_class_containers} pt-2'
      code class='code' = '<h3>'
      span class='px-1' or
      code class='code' type-h3
  h3 = this.text

  - if this.code
    div class='${class_demo_class_containers} pt-2'
      code class='code' = '<h4>'
      span class='px-1' or
      code class='code' type-h4
  h4 = this.text

  - if this.code
    div class='${class_demo_class_containers} pt-2'
      code class='code' = '<h5>'
      span class='px-1' or
      code class='code' type-h5
  h5 = this.text

  - if this.code
    div class='${class_demo_class_containers} pt-2'
      code class='code' = '<h6>'
      span class='px-1' or
      code class='code' type-h6
  h6 = this.text

= mixin('small', 'code = false', 'text = Find help in NYC with food, money, housing, work and more on ACCESS NYC.')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' = '<small>'
      span class='px-1' or
      code class='code' type-small
  small = this.text

= mixin('blockquote', 'code = false', 'text = Find help in NYC with food, money, housing, work and more on ACCESS NYC.')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' = '<blockquote>'
  blockquote = this.text

typography.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Typography</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body onload="load()" style="visibility: hidden;"><header class="page-wrapper py-4"><div class="px-2"><h1 class="type-jumbo">ACCESS NYC Patterns</h1><h2>Typography</h2><a href="#main">Skip to main content</a></div></header><main class="page-wrapper" id="main"><div class="px-1"><section class="pb-4"><header class="pt-1 px-1 border-b mb-3"><h2>Headings</h2></header><div class="pb-3 px-1"><div class="pb-1"><code class="code">h1</code><span class="px-1">or</span><code class="code">.type-h1</code></div><h1>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h1><div class="pb-1"><code class="code">h2</code><span class="px-1">or</span><code class="code">.type-h2</code></div><h2>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h2><div class="pb-1"><code class="code">h3</code><span class="px-1">or</span><code class="code">.type-h3</code></div><h3>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h3><div class="pb-1"><code class="code">h4</code><span class="px-1">or</span><code class="code">.type-h4</code></div><h4>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h4><div class="pb-1"><code class="code">h5</code><span class="px-1">or</span><code class="code">.type-h5</code></div><h5>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h5><div class="pb-1"><code class="code">h6</code><span class="px-1">or</span><code class="code">.type-h6</code></div><h6>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h6></div></section><section class="pb-4"><header class="pt-1 px-1 border-b mb-3"><h2>Custom</h2></header><div class="pb-3 px-1"><div class="pb-1"><code class="code">.type-jumbo</code></div><h1 class="type-jumbo">Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h1></div></section><section class="pb-4"><header class="pt-1 px-1 border-b mb-3"><h2>Other</h2></header><div class="pb-3 px-1"><div class="pb-1"><code class="code">small</code><span class="px-1">or</span><code class="code">.type-small</code></div><small>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</small></div><div class="pb-3 px-1"><div class="pb-1"><code class="code">blockquote</code></div><blockquote>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</blockquote></div></section></div></main><footer class="page-wrapper py-4 text-center"><p>Maintained by&nbsp;<a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a></p><nav><a class="px-1" href="/">Home</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></footer></body>
