/
/ Alert Banner
/

article#aria-c-alert-banner role='dialog' class='c-alert-banner z-20 bg-status-info animated hidden:fadeInUp active print:hidden' data-js='alert-banner' data-alert-name='maintenance' aria-hidden='false'
  div class='c-alert-banner-wrapper'
    div class='c-alert-banner__content'
      div class='c-alert-banner__icon'
        svg class='c-alert-banner__svg icon icon-info' aria-hidden='true'
          use xlink:href='#icon-info'

      div class='c-alert-banner__body'
        | ACCESS NYC will be undergoing maintenance Friday, February 2nd from 9pm to 11pm EST.

    div class='c-alert-banner__closing'
      button class='text-color-blue' data-js='alert-controller' aria-controls='aria-c-alert-banner' aria-expanded='true'
        span class='sr-only' close & return to site

        svg class='icon-ui-x' aria-hidden='true'
          use xlink:href='#icon-ui-x'
