/
/ Toggle
/

div data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  label class='toggle'
    input value='Yes' type='radio' name='application' checked='true'
    span class='toggle__label' Yes

  label class='toggle'
    input value='No' type='radio' name='application'
    span class='toggle__label' No