dist/toggles.html
<!DOCTYPE html>
<html class="bg-color-white text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <title>Toggles</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body class="bg-color-white" onload="load()" style="visibility: hidden;">
    <a class="sr-only" href="#main-content">Skip to main content</a>
    <header class="px-2">
      <div class="border-b border-color-grey-light">
        <div class="flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2">
          <div>
            <h1 class="m-0 p-0 leading-normal"><span class="hidden">ACCESS NYC</span>
              <svg aria-hidden="true" class="icon-logo-mark screen-tablet:hidden">
                <use xlink:href="#icon-logo-mark"></use>
              </svg>
              <svg aria-hidden="true" class="icon-logo-full--large text-color-blue-dark hidden screen-tablet:inline-block">
                <use xlink:href="#icon-logo-full"></use>
              </svg>
            </h1>
          </div>
          <div class="flex items-center">
            <h2 class="text-font-size-small m-0 text-color-blue-dark screen-tablet:hidden">Patterns</h2>
            <h2 aria-hidden="true" class="type-h1 m-0 text-color-blue-dark hidden screen-tablet:inline-block">Patterns</h2>
            <nav class="text-font-size-small">
              <a class="rounded-lg text-color-blue-dark border-2 no-underline px-1 ml-2 hidden screen-tablet:inline-block" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.0.11-1</a>
              <a aria-hidden="true" class="ml-1 screen-tablet:ml-2 screen-tablet:hidden" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.0.11-1</a>
              <a class="ml-1 screen-tablet:ml-2" data-js="toggle" href="#main-menu">Menu</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <aside aria-hidden="true" class="text-font-size-small bg-color-blue-light hidden" id="main-menu" style="position:relative;top:-1px">
      <div class="page-wrapper">
        <div class="flex py-4">
          <nav class="flex-1"><span class="screen-desktop:block border-b border-color-white p-1">Main;</span>
            <a class="screen-desktop:block p-1" href="index">Home</a>
            <a class="screen-desktop:block p-1" href="https://www.npmjs.com/package/access-nyc-patterns">NPM</a>
            <a class="screen-desktop:block p-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">GitHub</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Elements;</span>
            <a class="screen-desktop:block p-1" href="buttons">Buttons</a>
            <a class="screen-desktop:block p-1" href="checkboxes">Checkboxes</a>
            <a class="screen-desktop:block p-1" href="colors">Colors</a>
            <a class="screen-desktop:block p-1" href="dividers">Dividers</a>
            <a class="screen-desktop:block p-1" href="icons">Icons</a>
            <a class="screen-desktop:block p-1" href="inputs">Inputs</a>
            <a class="screen-desktop:block p-1" href="layouts">Layouts</a>
            <a class="screen-desktop:block p-1" href="links">Links</a>
            <a class="screen-desktop:block p-1" href="lists">Lists</a>
            <a class="screen-desktop:block p-1" href="nav">Nav</a>
            <a class="screen-desktop:block p-1" href="program-labels">Program Labels</a>
            <a class="screen-desktop:block p-1" href="radios">Radios</a>
            <a class="screen-desktop:block p-1" href="tables">Tables</a>
            <a class="screen-desktop:block p-1" href="tooltips">Tooltips</a>
            <a class="screen-desktop:block p-1" href="toggles">Toggles</a>
            <a class="screen-desktop:block p-1" href="typography">Typography</a>
            <a class="screen-desktop:block p-1" href="selects">Selects</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Components;</span>
            <a class="screen-desktop:block p-1" href="accordion">Accordion</a>
            <a class="screen-desktop:block p-1" href="alert-box">Alert Box</a>
            <a class="screen-desktop:block p-1" href="card">Card</a>
            <a class="screen-desktop:block p-1" href="checklist">Checklist</a>
            <a class="screen-desktop:block p-1" href="disclaimer">Disclaimer</a>
            <a class="screen-desktop:block p-1" href="filter">Filter</a>
            <a class="screen-desktop:block p-1" href="header">Header</a>
            <a class="screen-desktop:block p-1" href="member-list">Member List</a>
            <a class="screen-desktop:block p-1" href="text-controller">Text Controller</a>
            <a class="screen-desktop:block p-1" href="share-form">Share Form</a>
            <a class="screen-desktop:block p-1" href="side-nav">Side Nav</a>
            <a class="screen-desktop:block p-1" href="question">Question</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Objects;</span>
            <a class="screen-desktop:block p-1" href="announcements">Announcements</a>
            <a class="screen-desktop:block p-1" href="banner">Banner</a>
            <a class="screen-desktop:block p-1" href="card-list">Card Lists</a>
            <a class="screen-desktop:block p-1" href="content">Content</a>
            <a class="screen-desktop:block p-1" href="footer">Footer</a>
            <a class="screen-desktop:block p-1" href="mobile-nav">Mobile Nav</a>
            <a class="screen-desktop:block p-1" href="navigation">Navigation</a>
            <a class="screen-desktop:block p-1" href="search-box">Search Box</a>
          </nav>
        </div>
      </div>
    </aside>
    <main class="pt-4" id="main-content">
      <article class="py-4">
        <header class="page-wrapper px-2 screen-desktop:px-0 layout--home-body">
          <div class="my-0 w-full">
            <h1 class="text-color-blue-dark px-2 m-0">Toggles</h1>
          </div>
        </header>
        <section class="pb-4 mb-4" id="toggles">
          <div class="page-wrapper px-2 screen-desktop:px-0">
            <header class="layout--home-body">
              <div class="my-0 pt-1 px-2 border-b border-color-grey-light">
                <h2>
                  <a class="text-color-grey-mid font-normal no-underline capitalize" href="#toggles">Toggles</a>
                </h2>
                <h3>Source<code class="code">elements/toggles/toggles</code></h3>
              </div>
            </header>
            <div class="layout--home-body">
              <div class="my-0 pt-4 px-2 text-font-size-small" data-js="markdown" data-js-markdown="elements/toggles/toggles.md">
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
              </div>
            </div>
            <div class="layout--gutter screen-tablet:layout--columns justify-between pt-4">
              <div class="screen-tablet:pr-2">
                <label class="label">Is this your first application?</label>
                <div>
                  <label class="toggle">
                    <input checked="true" name="application" type="radio" value="Yes" /><span class="toggle__label">Yes</span></label>
                  <label class="toggle">
                    <input name="application" type="radio" value="No" /><span class="toggle__label">No</span></label>
                </div>
              </div>
              <div>
                <div class="code-block mb-1"><pre>&lt;label class=&quot;label&quot;&gt;Is this your first application?&lt;/label&gt;
&lt;div&gt;
  &lt;label class=&quot;toggle&quot;&gt;
    &lt;input checked=&quot;true&quot; name=&quot;application&quot; type=&quot;radio&quot; value=&quot;Yes&quot; /&gt;&lt;span class=&quot;toggle__label&quot;&gt;Yes&lt;/span&gt;&lt;/label&gt;
  &lt;label class=&quot;toggle&quot;&gt;
    &lt;input name=&quot;application&quot; type=&quot;radio&quot; value=&quot;No&quot; /&gt;&lt;span class=&quot;toggle__label&quot;&gt;No&lt;/span&gt;&lt;/label&gt;
&lt;/div&gt;</pre></div>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-4 text-center bg-color-blue-dark text-color-white links-invert font-smooth">
      <p class="m-0">Maintained by&nbsp;
        <a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a>
      </p>
    </footer>
    <script src="scripts/AccessNyc.js"></script>
    <script src="scripts/markdown.min.js"></script>
    <script type="text/javascript">
      var access = new AccessNyc();
      access.markdown();
      access.icons();
      access.toggle();
    </script>
  </body>

</html>

src/elements/toggles/toggles.slm


= mixin('toggles', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code.code toggle toggle__input
    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div = '<label class="label">Is this your first application?</label>'
          div = '<div>'
          div = '  <label class="toggle">'
          div = '    <input checked name="application" value="Yes" type="radio">'
          div = '    <span class="toggle__label">Yes</span>'
          div = '  </label>'
          div = '  <label class="toggle">'
          div = '    <input name="application" value="No" type="radio">'
          div = '    <span class="toggle__label">No</span>'
          div = '  </label>'
          div = '</div>'

  label class='label' Is this your first application?
  div
    label class='toggle'
      input value='Yes' type='radio' name='application' checked='true'
      span class='toggle__label' Yes
    label class='toggle'
      input value='No' type='radio' name='application'
      span class='toggle__label' No
