/
/ Nearby Stops
/

section
  h3 Nearby Stops
  div class='c-nearby-stops' data-js='nearby-stops' data-nearby-stops-location='[40.693364, -73.9857147]' data-nearby-stops-amount='3' data-nearby-stops-endpoint='data/kk4q-3rt2.json'
    div class='c-nearby-stops__stop'
      span class='c-nearby-stops__subway icon-subway bg-shuttles'
      span class='c-nearby-stops__subway icon-subway bg-shuttles'
      span class='c-nearby-stops__subway icon-subway bg-shuttles'
      span class='c-nearby-stops__description w-full bg-color-grey-lightest' &nbsp;
    div class='c-nearby-stops__stop'
      span class='c-nearby-stops__subway icon-subway bg-shuttles'
      span class='c-nearby-stops__subway icon-subway bg-shuttles'
      span class='c-nearby-stops__subway icon-subway bg-shuttles'
      span class='c-nearby-stops__description w-full bg-color-grey-lightest' &nbsp;
    div class='c-nearby-stops__stop'
      span class='c-nearby-stops__subway icon-subway bg-shuttles'
      span class='c-nearby-stops__subway icon-subway bg-shuttles'
      span class='c-nearby-stops__subway icon-subway bg-shuttles'
      span class='c-nearby-stops__description w-full bg-color-grey-lightest' &nbsp;
