/
/ Input Search
/

div class='input-search'
  input name='s' value='' placeholder='Search' id='search-field' type='text'
  button class='btn-link input-search__submit' type='submit'
    svg class='icon icon-ui-search'
      use xlink:href='#icon-ui-search'