

= mixin('checklist', 'code = false', 'text = ""')
  - if this.code
    div class='${class_demo_class_containers}'
      div class='code-block mb-1'
        pre
          div = '<ul class="c-checklist">'
          div = '  <li>Checklist item default</li>'
          div = '  <li class="c-checklist__item-application">Checklist item Application</li>'
          div = '  <li class="c-checklist__item-badge">Checklist item Badge</li>'
          div = '  <li class="c-checklist__item-flag">Checklist item Flag</li>'
          div = '  <li class="c-checklist__item-calendar">Checklist item Calendar</li>'
          div = '  <li class="c-checklist__item-generic">Checklist item Generic</li>'
          div = '</ul>'

  // Demonstration
  ul class='c-checklist'
    li Checklist item default
    li class='c-checklist__item-application' Checklist item Application
    li class='c-checklist__item-badge' Checklist item Badge
    li class='c-checklist__item-flag' Checklist item Flag
    li class='c-checklist__item-calendar' Checklist item Calendar
    li class='c-checklist__item-generic' Checklist item Generic


