/
/ Banner
/

div class='o-banner color-dark-background'
  div class='o-banner__inner'

    h1 class='o-banner__title'
      | Find help in NYC with <a href="#">food</a>, <a href="#">money</a>, <a href="#">housing</a>, <a href="#">work</a> and more on ACCESS NYC.

    div class='o-banner__touts'
      div class='o-banner__tout'
        h3 class='o-banner__tout-title' What am I eligible for?
        div class='o-banner__tout-body'
          p class='p1' There are over 30 programs you or your family may be eligible for regardless of immigration status and even if you’re already receiving benefits or have a job.

        div class='o-banner__tout-cta'
          a class='btn btn-primary' href='#'
            svg class='icon icon-ui-user-check'
              use xlink:href='#icon-ui-user-check'
            | &nbsp;&nbsp;Am I eligible?

      div class='o-banner__tout'
        h2 class='o-banner__tout-title type-h3' Apply now for benefits.
        div class='o-banner__tout-body'
          p Apply directly for SNAP, Cash Assistance and Medicaid renewal. Log into your HRA account.
        div class='o-banner__tout-cta'
          a class='btn btn-secondary btn-next' href='#' Go to ACCESS HRA
