div class='text-font-size-small'

  h3 class='text-font-size-small capitalize mb-2' ${key.replace(/-/g," ")}

  article class='color-${key} w-full py-4 p-2 mb-2'
    - if (value['headings'])
      -;
      h1 class='type-h4 text-font-size-normal m-0' Headings h1, h3, h5

    - if (value['color-alt'])
      -;
      h2 class='type-h5 text-font-size-normal color-${key}__alt' Alternative Text

    div class='capitalize' ${key.replace(/-/g," ")} Text

    - if (value['hyperlinks'])
      -;
      a href='#' Hyperlinks

  p class='mb-0 flex justify-between'
    | Selector
    code .color-${key}
