src/objects/content/content.slm
/
/ Content
/

div class='o-content'
  section
    h3 1. How it Works

    p class='exposition' Get help paying for groceries with SNAP. SNAP benefits are sometimes called food stamps. They come on a debit card that you can use at many grocery stores and farmers markets.

    ul class='c-checklist'
      li class='c-checklist__item-generic' Shop for groceries online with your <a href='https://www1.nyc.gov/site/hra/help/snap-online-shopping.page' target='_blank' rel='noopener noreferrer'>SNAP Benefits (EBT Card)</a> at Amazon, ShopRite and Walmart. Visit these online retailers to order your groceries online! <strong>Note</strong>: SNAP benefits cannot be used to pay delivery fees.
      li class='c-checklist__item-calendar' If you are eligible, you will receive your benefits within 30 days
      li class='c-checklist__item-flag' You must be a US citizen or have satisfactory immigration status to receive SNAP; a worker will help you determine your status when you apply
      li class='c-checklist__item-badge' Requires proof of identity, where you live, and income
      li class='c-checklist__item-badge' You can allow someone who knows your household situation apply for you
      li class='c-checklist__item-application' Apply online, in person, by fax, or by mail
      li class='c-checklist__item-generic' You will have to complete an interview after you submit your application
      li class='c-checklist__item-generic' SNAP recipients in New York City ages 16 and over are eligible for discounted Citi Bike memberships. For $5 per month, you’ll get unlimited 45-minute rides and access to thousands of bikes across Manhattan, Brooklyn, Queens and Jersey City. <a href='https://try.citibikenyc.com/snap-nyc/' target='_blank' rel='noopener noreferrer'>Enter your EBT card number to verify your eligibility</a>.

  section
    h3 2. Determine your eligibility

    p This program looks at several things to decide if you are eligible. They include:

    ul class='c-checklist'
      li how much money you earn
      li how much money you receive from benefits
      li how many people are in your house
      li your citizenship or immigration status

    p With a few questions, we can help you <a href='http://nyc.gov/accessnyc' target='_blank' rel='noopener noreferrer'>find out if you may be eligible</a>.

    table class='table-numeric'
      thead
        tr
          th Family Size
          th Yearly Income
          th Weekly Income
      tbody
        tr
          td 1
          td $27,816
          td $535
        tr
          td 2
          td $36,372
          td $699
        tr
          td 3
          td $44,928
          td $864
        tr
          td 4
          td $53,484
          td $1,029
        tr
          td ...
          td ...
          td ...

content.html
<!DOCTYPE html>
<html class="bg-white" dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="images/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
  <link href="images/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
  <link href="images/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
  <link href="images/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="images/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
  <link href="images/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="images/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
  <link href="images/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="images/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="images/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
  <link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
  <link href="images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
  <link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
  <meta content="#112E51" name="msapplication-TileColor" />
  <meta content="images/ms-icon-144x144.png" name="msapplication-TileImage" />
  <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
  <title>Content | ACCESS NYC Patterns</title>
  <noscript>
    <style>
      body {
        visibility: visible !important;
      }
    </style>
  </noscript>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-163470527-1"></script>
  <link href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <link href="styles/site-default.css" rel="stylesheet" />
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(block) {
        hljs.highlightBlock(block);
      });
      document.body.style.visibility = 'visible';
    });
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-163470527-1');
  </script>
</head>

<body class="bg-blue-dark" style="visibility: hidden;">
  <a class="sr-only" href="#main-content">Skip to main content</a>
  <div class="bg-white">
    <header class="color-light-background px-2">
      <div class="border-b border-grey-light">
        <div class="flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2">
          <div>
            <h1 class="m-0 p-0 leading-normal">
              <a href="index">
                <span class="hidden">ACCESS NYC</span>
                <svg aria-hidden="true" class="icon-logo-mark screen-tablet:hidden">
                  <use xlink:href="#icon-logo-mark"></use>
                </svg>
                <svg aria-hidden="true" class="icon-logo-full--large text-blue-dark hidden screen-tablet:inline-block">
                  <use xlink:href="#icon-logo-full"></use>
                </svg>
              </a>
            </h1>
          </div>
          <div class="flex items-center">
            <h2 class="text-small m-0 text-blue-dark screen-tablet:hidden">Patterns</h2>
            <h2 aria-hidden="true" class="type-h1 m-0 text-blue-dark hidden screen-tablet:inline-block">Patterns</h2>
            <nav class="text-small">
              <a class="rounded-lg text-blue-dark border-2 no-underline px-1 ms-2 hidden screen-tablet:inline-block" href="https://github.com/CityOfNewYork/access-nyc-patterns/tree/v0.15.0">0.15.0</a>
              <a aria-hidden="true" class="ms-1 screen-tablet:ms-2 screen-tablet:hidden" href="https://github.com/CityOfNewYork/access-nyc-patterns/tree/v0.15.0">0.15.0</a>
              <button aria-controls="main-menu" aria-expanded="false" class="btn-link ms-1 screen-tablet:ms-2" data-js="toggle" id="main-menu-control">Menu</button>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <aside aria-hidden="true" aria-labelledby="main-menu-control" class="color-mid-background text-small hidden hidden:overflowFadeInUp animated relative" id="main-menu" role="region" style="top: -1px">
      <div class="page-wrapper py-4 animated">
        <div class="screen-tablet:flex">
          <nav class="screen-tablet:flex-1 mb-1 px-2">
            <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Guides</span>
            <a class="block p-1" href="index">Home</a>
            <a class="block p-1" href="about">About</a>
            <a class="block p-1" href="installation">Installation</a>
            <a class="block p-1" href="developer-tools">Developer Tools</a>
            <a class="block p-1 screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1" href="prototyping">Prototyping</a>
            <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Collections</span>
            <a class="block p-1 screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1" href="covid-response">COVID Response</a>
            <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Links</span>
            <a class="block p-1" href="https://www.npmjs.com/package/access-nyc-patterns">NPM Package</a>
            <a class="block p-1" href="https://github.com/CityOfNewYork/access-nyc-patterns">GitHub Repository</a>
          </nav>
          <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:ps-4">
            <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Elements</span>
            <a class="block p-1" href="badge">Badge</a>
            <a class="block p-1" href="buttons">Buttons</a>
            <a class="block p-1" href="checkboxes">Checkboxes</a>
            <a class="block p-1" href="dividers">Dividers</a>
            <a class="block p-1" href="inputs">Inputs</a>
            <a class="block p-1" href="icons">Icons</a>
            <a class="block p-1" href="layouts">Layouts</a>
            <a class="block p-1" href="links">Links</a>
            <a class="block p-1" href="lists">Lists</a>
            <a class="block p-1" href="nav">Nav</a>
            <a class="block p-1" href="radios">Radios</a>
            <a class="block p-1" href="tables">Tables</a>
            <a class="block p-1" href="tooltips">Tooltips</a>
            <a class="block p-1" href="toggles">Toggles</a>
            <a class="block p-1" href="selects">Selects</a>
          </nav>
          <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:ps-4">
            <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Components</span>
            <a class="block p-1" href="accordion">Accordion</a>
            <a class="block p-1" href="alert-box">Alert Box</a>
            <a class="block p-1" href="card">Card</a>
            <a class="block p-1" href="checklist">Checklist</a>
            <a class="block p-1" href="disclaimer">Disclaimer</a>
            <a class="block p-1" href="filter">Filter</a>
            <a class="block p-1" href="header">Header</a>
            <a class="block p-1" href="member-list">Member List</a>
            <a class="block p-1" href="nearby-stops">Nearby Stops</a>
            <a class="block p-1" href="share-form">Share Form</a>
            <a class="block p-1" href="share-links">Share Links</a>
            <a class="block p-1" href="side-nav">Side Nav</a>
            <a class="block p-1" href="question">Question</a>
            <a class="block p-1" href="web-share">Web Share</a>
          </nav>
          <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:ps-4">
            <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Objects</span>
            <a class="block p-1" href="alert-banner">Alert Banner</a>
            <a class="block p-1" href="announcements">Announcements</a>
            <a class="block p-1" href="banner">Banner</a>
            <a class="block p-1" href="card-list">Card Lists</a>
            <a class="block p-1" href="come-back-later">Come Back Later</a>
            <a class="block p-1" href="content">Content</a>
            <a class="block p-1" href="emails">Emails</a>
            <a class="block p-1" href="footer">Footer</a>
            <a class="block p-1" href="formstack">Formstack</a>
            <a class="block p-1" href="mobile-nav">Mobile Nav</a>
            <a class="block p-1" href="navigation">Navigation</a>
            <a class="block p-1" href="newsletter">Newsletter</a>
            <a class="block p-1" href="search-box">Search Box</a>
            <a class="block p-1" href="text-controller">Text Controller</a>
          </nav>
          <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:ps-4">
            <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Utilities</span>
            <a class="block p-1" href="animate">Animate</a>
            <a class="block p-1" href="clearfix">Clearfix</a>
            <a class="block p-1" href="color">Color</a>
            <a class="block p-1" href="font">Fonts</a>
            <a class="block p-1" href="language">Language</a>
            <a class="block p-1" href="margin">Margin</a>
            <a class="block p-1" href="media">Media</a>
            <a class="block p-1" href="padding">Padding</a>
            <a class="block p-1" href="tailwindcss">tailwindcss</a>
            <a class="block p-1" href="text">Text</a>
            <a class="block p-1" href="toggle">Toggle</a>
            <a class="block p-1" href="typography">Typography</a>
          </nav>
        </div>
        <div class="text-center">
          <button aria-controls="main-menu" aria-expanded="false" class="btn-link" data-js="toggle">Close Menu</button>
        </div>
      </div>
    </aside>
    <main class="color-light-background screen-tablet:pt-4" id="main-content">
      <article class="screen-tablet:pt-4 clearfix">
        <header class="page-wrapper px-2 screen-desktop:px-0 layout-home-body">
          <div class="my-0 w-full">
            <h1 class="text-blue-dark px-2 mb-0 screen-tablet:pb-4 screen-tablet:mb-4">Content</h1>
          </div>
        </header>
        <section class="pb-4 mb-4">
          <div class="page-wrapper px-2">
            <header class="layout-home-body">
              <div class="my-0 px-2 pt-1 pb-4 border-b border-grey-light">
                <div>
                  <p class="text-small m-0">Source: <code>
                      <a href="https://github.com/CityOfNewYork/access-nyc-patterns/tree/v0.15.0/src/objects/content">src/objects/content/content</a>
                    </code>
                  </p>
                </div>
              </div>
            </header>
            <div class="layout-home-body">
              <div class="my-0 pt-4 px-2 text-small table-align-start">
                <p>The Content Object is a wrapper class to style elements that can’t easily be marked up individually with element classnames. This is mostly for content formatted and displayed from a WYSIWYG editor. To use it, add the <code>.o-content</code> class to the parent element of the content being encased. Currently it only includes definitions for tables and lists.</p>
              </div>
            </div>
            <div class="layout-gutter screen-tablet:layout-columns justify-between pt-4">
              <div class="screen-tablet:pe-2">
                <div class="o-content">
                  <h3>1. How it Works</h3>
                  <p class="exposition">Get help paying for groceries with SNAP. SNAP benefits are sometimes called food stamps. They come on a debit card that you can use at many grocery stores and farmers markets.</p>
                  <ul class="c-checklist">
                    <li class="c-checklist__item-generic">Shop for groceries online with your <a href='https://www1.nyc.gov/site/hra/help/snap-online-shopping.page' target='_blank' rel='noopener noreferrer'>SNAP Benefits (EBT Card)</a> at Amazon, ShopRite and Walmart. Visit these online retailers to order your groceries online! <strong>Note</strong>: SNAP benefits cannot be used to pay delivery fees.</li>
                    <li class="c-checklist__item-calendar">If you are eligible, you will receive your benefits within 30 days</li>
                    <li class="c-checklist__item-flag">You must be a US citizen or have satisfactory immigration status to receive SNAP; a worker will help you determine your status when you apply</li>
                    <li class="c-checklist__item-badge">Requires proof of identity, where you live, and income</li>
                    <li class="c-checklist__item-badge">You can allow someone who knows your household situation apply for you</li>
                    <li class="c-checklist__item-application">Apply online, in person, by fax, or by mail</li>
                    <li class="c-checklist__item-generic">You will have to complete an interview after you submit your application</li>
                    <li class="c-checklist__item-generic">SNAP recipients in New York City ages 16 and over are eligible for discounted Citi Bike memberships. For $5 per month, you’ll get unlimited 45-minute rides and access to thousands of bikes across Manhattan, Brooklyn, Queens and Jersey City. <a href='https://try.citibikenyc.com/snap-nyc/' target='_blank' rel='noopener noreferrer'>Enter your EBT card number to verify your eligibility</a>.</li>
                  </ul>
                  <h3>2. Determine your eligibility</h3>
                  <p>This program looks at several things to decide if you are eligible. They include:</p>
                  <ul class="c-checklist">
                    <li>how much money you earn</li>
                    <li>how much money you receive from benefits</li>
                    <li>how many people are in your house</li>
                    <li>your citizenship or immigration status</li>
                  </ul>
                  <p>With a few questions, we can help you <a href='http://nyc.gov/accessnyc' target='_blank' rel='noopener noreferrer'>find out if you may be eligible</a>.</p>
                  <table class="table-numeric">
                    <thead>
                      <tr>
                        <th>Family Size</th>
                        <th>Yearly Income</th>
                        <th>Weekly Income</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>$27,816</td>
                        <td>$535</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>$36,372</td>
                        <td>$699</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>$44,928</td>
                        <td>$864</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>$53,484</td>
                        <td>$1,029</td>
                      </tr>
                      <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div>
                <div class="code-block mb-1">
                  <pre>&lt;div class=&quot;o-content&quot;&gt;
  &lt;h3&gt;1. How it Works&lt;/h3&gt;
  &lt;p class=&quot;exposition&quot;&gt;Get help paying for groceries with SNAP. SNAP benefits are sometimes called food stamps. They come on a debit card that you can use at many grocery stores and farmers markets.&lt;/p&gt;
  &lt;ul class=&quot;c-checklist&quot;&gt;
    &lt;li class=&quot;c-checklist__item-generic&quot;&gt;Shop for groceries online with your &lt;a href='https://www1.nyc.gov/site/hra/help/snap-online-shopping.page' target='_blank' rel='noopener noreferrer'&gt;SNAP Benefits (EBT Card)&lt;/a&gt; at Amazon, ShopRite and Walmart. Visit these online retailers to order your groceries online! &lt;strong&gt;Note&lt;/strong&gt;: SNAP benefits cannot be used to pay delivery fees.&lt;/li&gt;
    &lt;li class=&quot;c-checklist__item-calendar&quot;&gt;If you are eligible, you will receive your benefits within 30 days&lt;/li&gt;
    &lt;li class=&quot;c-checklist__item-flag&quot;&gt;You must be a US citizen or have satisfactory immigration status to receive SNAP; a worker will help you determine your status when you apply&lt;/li&gt;
    &lt;li class=&quot;c-checklist__item-badge&quot;&gt;Requires proof of identity, where you live, and income&lt;/li&gt;
    &lt;li class=&quot;c-checklist__item-badge&quot;&gt;You can allow someone who knows your household situation apply for you&lt;/li&gt;
    &lt;li class=&quot;c-checklist__item-application&quot;&gt;Apply online, in person, by fax, or by mail&lt;/li&gt;
    &lt;li class=&quot;c-checklist__item-generic&quot;&gt;You will have to complete an interview after you submit your application&lt;/li&gt;
    &lt;li class=&quot;c-checklist__item-generic&quot;&gt;SNAP recipients in New York City ages 16 and over are eligible for discounted Citi Bike memberships. For $5 per month, you’ll get unlimited 45-minute rides and access to thousands of bikes across Manhattan, Brooklyn, Queens and Jersey City. &lt;a href='https://try.citibikenyc.com/snap-nyc/' target='_blank' rel='noopener noreferrer'&gt;Enter your EBT card number to verify your eligibility&lt;/a&gt;.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;h3&gt;2. Determine your eligibility&lt;/h3&gt;
  &lt;p&gt;This program looks at several things to decide if you are eligible. They include:&lt;/p&gt;
  &lt;ul class=&quot;c-checklist&quot;&gt;
    &lt;li&gt;how much money you earn&lt;/li&gt;
    &lt;li&gt;how much money you receive from benefits&lt;/li&gt;
    &lt;li&gt;how many people are in your house&lt;/li&gt;
    &lt;li&gt;your citizenship or immigration status&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;With a few questions, we can help you &lt;a href='http://nyc.gov/accessnyc' target='_blank' rel='noopener noreferrer'&gt;find out if you may be eligible&lt;/a&gt;.&lt;/p&gt;
  &lt;table class=&quot;table-numeric&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Family Size&lt;/th&gt;
        &lt;th&gt;Yearly Income&lt;/th&gt;
        &lt;th&gt;Weekly Income&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;1&lt;/td&gt;
        &lt;td&gt;$27,816&lt;/td&gt;
        &lt;td&gt;$535&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;2&lt;/td&gt;
        &lt;td&gt;$36,372&lt;/td&gt;
        &lt;td&gt;$699&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;3&lt;/td&gt;
        &lt;td&gt;$44,928&lt;/td&gt;
        &lt;td&gt;$864&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;4&lt;/td&gt;
        &lt;td&gt;$53,484&lt;/td&gt;
        &lt;td&gt;$1,029&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;...&lt;/td&gt;
        &lt;td&gt;...&lt;/td&gt;
        &lt;td&gt;...&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</pre>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
  </div>
  <footer class="color-mid-background text-blue-dark border-solid border-t-4 border-blue-dark text-small py-4 z-20 relative">
    <div class="layout-home-body p-2">
      <div class="screen-tablet:px-2 mb-4">
        <p class="mb-1">Maintained by&nbsp;<a href="https://nyc.gov/opportunity"></a>
        </p>
        <a class="text-blue-dark" href="https://nyc.gov/opportunity">
          <span class="sr-only">The Mayor's Office for Economic Opportunity</span>
          <svg class="icon-logo-secondary mb-4" style="height: 53px; width: 300px;">
            <use xlink:href="#icon-logo-secondary"></use>
          </svg>
        </a>
        <p>We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;</p>
        <div class="mb-4">
          <nav>
            <a class="px-1" href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">GitHub</a>
            <a class="px-1" href="https://twitter.com/nycopportunity">Twitter</a>
            <a class="px-1" href="https://www.facebook.com/NYCOpportunity">Facebook</a>
            <a class="px-1" href="https://www.instagram.com/nycopportunity">Instagram</a>
          </nav>
        </div>
        <small>© City of New York, 2020 All Rights Reserved. NYC is a trademark and service mark of the City of New York.</small>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="screen-tablet:flex">
        <nav class="screen-tablet:flex-1 mb-1 px-2">
          <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Guides</span>
          <a class="block p-1" href="index">Home</a>
          <a class="block p-1" href="about">About</a>
          <a class="block p-1" href="installation">Installation</a>
          <a class="block p-1" href="developer-tools">Developer Tools</a>
          <a class="block p-1 screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1" href="prototyping">Prototyping</a>
          <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Collections</span>
          <a class="block p-1 screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1" href="covid-response">COVID Response</a>
          <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Links</span>
          <a class="block p-1" href="https://www.npmjs.com/package/access-nyc-patterns">NPM Package</a>
          <a class="block p-1" href="https://github.com/CityOfNewYork/access-nyc-patterns">GitHub Repository</a>
        </nav>
        <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:ps-4">
          <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Elements</span>
          <a class="block p-1" href="badge">Badge</a>
          <a class="block p-1" href="buttons">Buttons</a>
          <a class="block p-1" href="checkboxes">Checkboxes</a>
          <a class="block p-1" href="dividers">Dividers</a>
          <a class="block p-1" href="inputs">Inputs</a>
          <a class="block p-1" href="icons">Icons</a>
          <a class="block p-1" href="layouts">Layouts</a>
          <a class="block p-1" href="links">Links</a>
          <a class="block p-1" href="lists">Lists</a>
          <a class="block p-1" href="nav">Nav</a>
          <a class="block p-1" href="radios">Radios</a>
          <a class="block p-1" href="tables">Tables</a>
          <a class="block p-1" href="tooltips">Tooltips</a>
          <a class="block p-1" href="toggles">Toggles</a>
          <a class="block p-1" href="selects">Selects</a>
        </nav>
        <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:ps-4">
          <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Components</span>
          <a class="block p-1" href="accordion">Accordion</a>
          <a class="block p-1" href="alert-box">Alert Box</a>
          <a class="block p-1" href="card">Card</a>
          <a class="block p-1" href="checklist">Checklist</a>
          <a class="block p-1" href="disclaimer">Disclaimer</a>
          <a class="block p-1" href="filter">Filter</a>
          <a class="block p-1" href="header">Header</a>
          <a class="block p-1" href="member-list">Member List</a>
          <a class="block p-1" href="nearby-stops">Nearby Stops</a>
          <a class="block p-1" href="share-form">Share Form</a>
          <a class="block p-1" href="share-links">Share Links</a>
          <a class="block p-1" href="side-nav">Side Nav</a>
          <a class="block p-1" href="question">Question</a>
          <a class="block p-1" href="web-share">Web Share</a>
        </nav>
        <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:ps-4">
          <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Objects</span>
          <a class="block p-1" href="alert-banner">Alert Banner</a>
          <a class="block p-1" href="announcements">Announcements</a>
          <a class="block p-1" href="banner">Banner</a>
          <a class="block p-1" href="card-list">Card Lists</a>
          <a class="block p-1" href="come-back-later">Come Back Later</a>
          <a class="block p-1" href="content">Content</a>
          <a class="block p-1" href="emails">Emails</a>
          <a class="block p-1" href="footer">Footer</a>
          <a class="block p-1" href="formstack">Formstack</a>
          <a class="block p-1" href="mobile-nav">Mobile Nav</a>
          <a class="block p-1" href="navigation">Navigation</a>
          <a class="block p-1" href="newsletter">Newsletter</a>
          <a class="block p-1" href="search-box">Search Box</a>
          <a class="block p-1" href="text-controller">Text Controller</a>
        </nav>
        <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:ps-4">
          <span class="type-h3 text-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-white p-1">Utilities</span>
          <a class="block p-1" href="animate">Animate</a>
          <a class="block p-1" href="clearfix">Clearfix</a>
          <a class="block p-1" href="color">Color</a>
          <a class="block p-1" href="font">Fonts</a>
          <a class="block p-1" href="language">Language</a>
          <a class="block p-1" href="margin">Margin</a>
          <a class="block p-1" href="media">Media</a>
          <a class="block p-1" href="padding">Padding</a>
          <a class="block p-1" href="tailwindcss">tailwindcss</a>
          <a class="block p-1" href="text">Text</a>
          <a class="block p-1" href="toggle">Toggle</a>
          <a class="block p-1" href="typography">Typography</a>
        </nav>
      </div>
    </div>
  </footer>
  <script src="scripts/polyfills.js"></script>
  <script src="scripts/access-nyc.js"></script>
  <script src="scripts/vue-components.js"></script>
  <script type="text/javascript">
    var access = new AccessNyc();
    var VueComponents = new VueComponents();
    access.icons();
    access.icons('https://cdn.jsdelivr.net/gh/cityofnewyork/nyco-patterns@v2.3.1/dist/icons.svg');
    access.toggle();
    access.copy();
  </script>
</body>

</html>
