header role='banner' class='color-light-background px-2'
  div class='border-b border-grey-light'
    div class='flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2'
      div
        h1 role='heading' aria-level='1' class='m-0 p-0 leading-normal'
          a href='index'
            span class='sr-only'
              | ACCESS NYC
            svg class='icon-logo-mark screen-tablet:hidden' aria-hidden='true'
              use xlink:href='#icon-logo-mark'
            svg class='icon-logo-full--large text-blue-dark hidden screen-tablet:inline-block' aria-hidden='true'
                use xlink:href='#icon-logo-full'

      div class='flex items-center'
        h2 class='text-small m-0 text-blue-dark screen-tablet:hidden'
          | Patterns
        h2 class='type-h1 m-0 text-blue-dark hidden screen-tablet:inline-block' aria-hidden='true'
          | Patterns
        nav class='text-small'
          a href='${link_source}/releases/tag/v${this.tokens.version}' class='rounded-lg text-blue-dark border-2 no-underline px-1 ms-2 hidden screen-tablet:inline-block'
            = this.tokens.version;
          a href='${link_source}/releases/tag/v${this.tokens.version}' class='ms-1 screen-tablet:ms-2 screen-tablet:hidden' aria-hidden='true'
            = this.tokens.version;
          button#main-menu-control class='btn-link ms-1 screen-tablet:ms-2' aria-controls='main-menu' aria-expanded='false' data-js='toggle' Menu

  div class='border-b border-grey-light py-2'
    article class='c-alert-box color-info-status' role='alert' aria-labelledby='aria-lb-site-alert'
      div class='c-alert-box__icon'
        svg class='c-alert-box__svg icon icon-4 icon-info'
          use xlink:href='#icon-info'

      div class='c-alert-box__body' id='aria-lb-site-alert'
        p As of January 3rd, 2023 the <b>ACCESS NYC Pattern library package is deprecated</b> in favor of the <a href="https://nycopportunity.github.io/standard" target="_blank" rel="noopener">NYC Opportunity Standard</a> which contains updated user interface elements and usability guidance.
