header class='color-light-background px-2'
  div class='border-b border-grey-light'
    div class='flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2'
      div
        h1 class='m-0 p-0 leading-normal'
          a href='index'
            span class='hidden'
              | ACCESS NYC
            svg class='icon-logo-mark screen-tablet:hidden' aria-hidden='true'
              use xlink:href='#icon-logo-mark'
            svg class='icon-logo-full--large text-blue-dark hidden screen-tablet:inline-block' aria-hidden='true'
                use xlink:href='#icon-logo-full'

      div class='flex items-center'
        h2 class='text-small m-0 text-blue-dark screen-tablet:hidden'
          | Patterns
        h2 class='type-h1 m-0 text-blue-dark hidden screen-tablet:inline-block' aria-hidden='true'
          | Patterns
        nav class='text-small'
          a href='${link_source}/tree/v${this.tokens.version}' class='rounded-lg text-blue-dark border-2 no-underline px-1 ms-2 hidden screen-tablet:inline-block'
            = this.tokens.version;
          a href='${link_source}/tree/v${this.tokens.version}' class='ms-1 screen-tablet:ms-2 screen-tablet:hidden' aria-hidden='true'
            = this.tokens.version;
          button#main-menu-control class='btn-link ms-1 screen-tablet:ms-2' aria-controls='main-menu' aria-expanded='false' data-js='toggle' Menu
