- if (this.site.navigation.length)
  div class='sticky pin-b bg-color-white shadow-up relative z-10 overflow-y-scroll whitespace-no-wrap animated fadeInUp'
    nav class='nav-inline text-font-size-small p-4'
      span class='mr-4' Jump to:
      - for (let i in this.site.navigation)
        a href='#${this.site.navigation[i].id}' class='mr-4'
          = this.site.navigation[i].title

- this.site.navigation = false;