= mixin('section-text', 'title', 'path');
  - this.id = this.title.toLowerCase().split(' ').join('-');

  section id='${this.id}' class='pb-4 mb-4'
    div class='page-wrapper px-2 screen-desktop:px-0'
      header class='layout--home-body'
        div class='my-0 px-2 border-b border-color-grey-light screen-tablet:flex screen-tablet:justify-between'
          - if (this.title)
            - ;
            h2 class='m-0 pt-1 pb-4'
              a href='#${this.id}' class='text-color-grey-mid font-normal no-underline capitalize'
                = this.title;

          / div class='code-block'
          /   pre
          /     code class='text-color-blue' ${this.path}

      - if (this.specs != 'false')
        = mixin('demo-specs', this.path + '.md');
