/
/ Alert Box Success
/

article class='c-alert-box bg-status-success mb-4'
  div class='c-alert-box__icon'
    svg class='c-alert-box__svg icon icon-4 icon-ui-check-circle' role='img'
      title Success Alert
      use xlink:href='#icon-ui-check-circle'
  div class='c-alert-box__body'
    header
      h1 class='type-h4 m-0' Finished! We found 8 programs for you.
    p
      | Remember that we can't guarantee eligibility, but can only recommend programs for you to look at.