alert-box.html
<!DOCTYPE html>
<html class="bg-color-white text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <title>Alert Box</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body class="bg-color-white" onload="load()" style="visibility: hidden;">
    <a class="sr-only" href="#main-content">Skip to main content</a>
    <header class="px-2">
      <div class="border-b border-color-grey-light">
        <div class="flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2">
          <div>
            <h1 class="m-0 p-0 leading-normal"><span class="hidden">ACCESS NYC</span>
              <svg aria-hidden="true" class="icon-logo-mark screen-tablet:hidden">
                <use xlink:href="#icon-logo-mark"></use>
              </svg>
              <svg aria-hidden="true" class="icon-logo-full--large text-color-blue-dark hidden screen-tablet:inline-block">
                <use xlink:href="#icon-logo-full"></use>
              </svg>
            </h1>
          </div>
          <div class="flex items-center">
            <h2 class="text-font-size-small m-0 text-color-blue-dark screen-tablet:hidden">Patterns</h2>
            <h2 aria-hidden="true" class="type-h1 m-0 text-color-blue-dark hidden screen-tablet:inline-block">Patterns</h2>
            <nav class="text-font-size-small">
              <a class="rounded-lg text-color-blue-dark border-2 no-underline px-1 ml-2 hidden screen-tablet:inline-block" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.0.11-5</a>
              <a aria-hidden="true" class="ml-1 screen-tablet:ml-2 screen-tablet:hidden" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.0.11-5</a>
              <a class="ml-1 screen-tablet:ml-2" data-js="toggle" href="#main-menu">Menu</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <aside aria-hidden="true" class="text-font-size-small bg-color-blue-light hidden hidden:overflow animated" id="main-menu" style="position:relative;top:-1px">
      <div class="page-wrapper">
        <div class="screen-tablet:flex py-4">
          <nav class="screen-tablet:flex-1 mb-1 px-2"><span class="screen-tablet:block screen-tablet:border-b border-color-white p-1">Main;</span>
            <a class="inline-block p-1" href="index">Home</a>
            <a class="inline-block p-1" href="https://www.npmjs.com/package/access-nyc-patterns">NPM</a>
            <a class="inline-block p-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">GitHub</a>
          </nav>
          <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="screen-tablet:block screen-tablet:border-b border-color-white p-1">Elements;</span>
            <a class="inline-block p-1" href="buttons">Buttons</a>
            <a class="inline-block p-1" href="checkboxes">Checkboxes</a>
            <a class="inline-block p-1" href="colors">Colors</a>
            <a class="inline-block p-1" href="dividers">Dividers</a>
            <a class="inline-block p-1" href="icons">Icons</a>
            <a class="inline-block p-1" href="inputs">Inputs</a>
            <a class="inline-block p-1" href="layouts">Layouts</a>
            <a class="inline-block p-1" href="links">Links</a>
            <a class="inline-block p-1" href="lists">Lists</a>
            <a class="inline-block p-1" href="nav">Nav</a>
            <a class="inline-block p-1" href="program-labels">Program Labels</a>
            <a class="inline-block p-1" href="radios">Radios</a>
            <a class="inline-block p-1" href="tables">Tables</a>
            <a class="inline-block p-1" href="tooltips">Tooltips</a>
            <a class="inline-block p-1" href="toggles">Toggles</a>
            <a class="inline-block p-1" href="typography">Typography</a>
            <a class="inline-block p-1" href="selects">Selects</a>
          </nav>
          <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="screen-tablet:block screen-tablet:border-b border-color-white p-1">Components;</span>
            <a class="inline-block p-1" href="accordion">Accordion</a>
            <a class="inline-block p-1" href="alert-box">Alert Box</a>
            <a class="inline-block p-1" href="card">Card</a>
            <a class="inline-block p-1" href="checklist">Checklist</a>
            <a class="inline-block p-1" href="disclaimer">Disclaimer</a>
            <a class="inline-block p-1" href="filter">Filter</a>
            <a class="inline-block p-1" href="header">Header</a>
            <a class="inline-block p-1" href="member-list">Member List</a>
            <a class="inline-block p-1" href="text-controller">Text Controller</a>
            <a class="inline-block p-1" href="share-form">Share Form</a>
            <a class="inline-block p-1" href="side-nav">Side Nav</a>
            <a class="inline-block p-1" href="question">Question</a>
          </nav>
          <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="screen-tablet:block screen-tablet:border-b border-color-white p-1">Objects;</span>
            <a class="inline-block p-1" href="announcements">Announcements</a>
            <a class="inline-block p-1" href="banner">Banner</a>
            <a class="inline-block p-1" href="card-list">Card Lists</a>
            <a class="inline-block p-1" href="content">Content</a>
            <a class="inline-block p-1" href="footer">Footer</a>
            <a class="inline-block p-1" href="mobile-nav">Mobile Nav</a>
            <a class="inline-block p-1" href="navigation">Navigation</a>
            <a class="inline-block p-1" href="search-box">Search Box</a>
          </nav>
        </div>
      </div>
    </aside>
    <main class="pt-4" id="main-content">
      <article class="py-4">
        <header class="page-wrapper px-2 screen-desktop:px-0 layout--home-body">
          <div class="my-0 w-full">
            <h1 class="text-color-blue-dark px-2 m-0">Alert Box</h1>
          </div>
        </header>
        <section class="pb-4 mb-4" id="information">
          <div class="page-wrapper px-2 screen-desktop:px-0">
            <header class="layout--home-body">
              <div class="my-0 pt-1 px-2 border-b border-color-grey-light">
                <h2>
                  <a class="text-color-grey-mid font-normal no-underline capitalize" href="#information">Information</a>
                </h2>
              </div>
            </header>
            <div class="layout--home-body">
              <div class="my-0 pt-4 px-2 text-font-size-small" data-js="markdown" data-js-markdown="components/alert-box/alert-box-info.md">
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
              </div>
            </div>
            <div class="layout--gutter screen-tablet:layout--columns justify-between pt-4">
              <div class="screen-tablet:pr-2">
                <article class="c-alert-box bg-status-info mb-4" data-sketch-symbol="components/alert-box/alert-box-info">
                  <div class="c-alert-box__icon">
                    <div class="c-alert-box__svg bg-icon-info"></div>
                  </div>
                  <div class="c-alert-box__body">
                    <header>
                      <h1 class="type-h4 m-0">ACCESS NYC will be undergoing maintenance Friday, February 2nd from 9pm to 11pm EST.</h1>
                    </header>
                    <p>Please
                      <a href="#">contact our help desk</a> with any questions.</p>
                  </div>
                </article>
              </div>
              <div>
                <div class="code-block mb-1"><pre>&lt;article class=&quot;c-alert-box bg-status-info mb-4&quot; data-sketch-symbol=&quot;components/alert-box/alert-box-warning&quot;&gt;
  &lt;div class=&quot;c-alert-box__icon&quot;&gt;
    &lt;div class=&quot;c-alert-box__svg bg-icon-info&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;c-alert-box__body&quot;&gt;
    &lt;header&gt;
      &lt;h1 class=&quot;type-h4 m-0&quot;&gt;ACCESS NYC will be undergoing maintenance Friday, February 2nd from 9pm to 11pm EST.&lt;/h1&gt;
    &lt;/header&gt;
    &lt;p&gt;Please
      &lt;a href=&quot;#&quot;&gt;contact our help desk&lt;/a&gt; with any questions.&lt;/p&gt;
  &lt;/div&gt;
&lt;/article&gt;</pre></div>
              </div>
            </div>
          </div>
        </section>
        <section class="pb-4 mb-4" id="success">
          <div class="page-wrapper px-2 screen-desktop:px-0">
            <header class="layout--home-body">
              <div class="my-0 pt-1 px-2 border-b border-color-grey-light">
                <h2>
                  <a class="text-color-grey-mid font-normal no-underline capitalize" href="#success">Success</a>
                </h2>
              </div>
            </header>
            <div class="layout--home-body">
              <div class="my-0 pt-4 px-2 text-font-size-small" data-js="markdown" data-js-markdown="components/alert-box/alert-box-success.md">
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
              </div>
            </div>
            <div class="layout--gutter screen-tablet:layout--columns justify-between pt-4">
              <div class="screen-tablet:pr-2">
                <article class="c-alert-box bg-status-success mb-4" data-sketch-symbol="components/alert-box/alert-box-success">
                  <div class="c-alert-box__icon">
                    <div class="c-alert-box__svg bg-icon-success"></div>
                  </div>
                  <div class="c-alert-box__body">
                    <header>
                      <h1 class="type-h4 m-0">Finished! We found 8 programs for you.</h1>
                    </header>
                    <p>Remember that we can't guarantee eligibility, but can only recommend programs for you to look at.</p>
                  </div>
                </article>
              </div>
              <div>
                <div class="code-block mb-1"><pre>&lt;article class=&quot;c-alert-box bg-status-success mb-4&quot; data-sketch-symbol=&quot;components/alert-box/alert-box-warning&quot;&gt;
  &lt;div class=&quot;c-alert-box__icon&quot;&gt;
    &lt;div class=&quot;c-alert-box__svg bg-icon-success&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;c-alert-box__body&quot;&gt;
    &lt;header&gt;
      &lt;h1 class=&quot;type-h4 m-0&quot;&gt;Finished! We found 8 programs for you.&lt;/h1&gt;
    &lt;/header&gt;
    &lt;p&gt;Remember that we can&#39;t guarantee eligibility, but can only recommend programs for you to look at.&lt;/p&gt;
  &lt;/div&gt;
&lt;/article&gt;</pre></div>
              </div>
            </div>
          </div>
        </section>
        <section class="pb-4 mb-4" id="urgent">
          <div class="page-wrapper px-2 screen-desktop:px-0">
            <header class="layout--home-body">
              <div class="my-0 pt-1 px-2 border-b border-color-grey-light">
                <h2>
                  <a class="text-color-grey-mid font-normal no-underline capitalize" href="#urgent">Urgent</a>
                </h2>
              </div>
            </header>
            <div class="layout--home-body">
              <div class="my-0 pt-4 px-2 text-font-size-small" data-js="markdown" data-js-markdown="components/alert-box/alert-box-urgent.md">
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
              </div>
            </div>
            <div class="layout--gutter screen-tablet:layout--columns justify-between pt-4">
              <div class="screen-tablet:pr-2">
                <article class="c-alert-box bg-status-urgent mb-4" data-sketch-symbol="components/alert-box/alert-box-urgent">
                  <div class="c-alert-box__icon">
                    <div class="c-alert-box__svg bg-icon-urgent"></div>
                  </div>
                  <div class="c-alert-box__body">
                    <header>
                      <h1 class="type-h4 m-0">Something went wrong.</h1>
                    </header>
                    <p>Try refreshing the page or
                      <a href="#">contact our help desk</a> so we can help.</p>
                  </div>
                </article>
              </div>
              <div>
                <div class="code-block mb-1"><pre>&lt;article class=&quot;c-alert-box bg-status-urgent mb-4&quot; data-sketch-symbol=&quot;components/alert-box/alert-box-warning&quot;&gt;
  &lt;div class=&quot;c-alert-box__icon&quot;&gt;
    &lt;div class=&quot;c-alert-box__svg bg-icon-urgent&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;c-alert-box__body&quot;&gt;
    &lt;header&gt;
      &lt;h1 class=&quot;type-h4 m-0&quot;&gt;Something went wrong.&lt;/h1&gt;
    &lt;/header&gt;
    &lt;p&gt;Try refreshing the page or
      &lt;a href=&quot;#&quot;&gt;contact our help desk&lt;/a&gt; so we can help.&lt;/p&gt;
  &lt;/div&gt;
&lt;/article&gt;</pre></div>
              </div>
            </div>
          </div>
        </section>
        <section class="pb-4 mb-4" id="warning">
          <div class="page-wrapper px-2 screen-desktop:px-0">
            <header class="layout--home-body">
              <div class="my-0 pt-1 px-2 border-b border-color-grey-light">
                <h2>
                  <a class="text-color-grey-mid font-normal no-underline capitalize" href="#warning">Warning</a>
                </h2>
              </div>
            </header>
            <div class="layout--home-body">
              <div class="my-0 pt-4 px-2 text-font-size-small" data-js="markdown" data-js-markdown="components/alert-box/alert-box-warning.md">
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
              </div>
            </div>
            <div class="layout--gutter screen-tablet:layout--columns justify-between pt-4">
              <div class="screen-tablet:pr-2">
                <article class="c-alert-box bg-status-warning mb-4" data-sketch-symbol="components/alert-box/alert-box-warning">
                  <div class="c-alert-box__icon">
                    <div class="c-alert-box__svg bg-icon-warning"></div>
                  </div>
                  <div class="c-alert-box__body">
                    <header>
                      <h1 class="type-h4 m-0">You will need to apply from a desktop computer.</h1>
                    </header>
                    <p>The online application will not work on a mobile phone or tablet. We can
                      <a href="#">email or text you a link</a> to this page to help you get back here more easily.</p>
                  </div>
                </article>
              </div>
              <div>
                <div class="code-block mb-1"><pre>&lt;article class=&quot;c-alert-box bg-status-warning mb-4&quot; data-sketch-symbol=&quot;components/alert-box/alert-box-warning&quot;&gt;
  &lt;div class=&quot;c-alert-box__icon&quot;&gt;
    &lt;div class=&quot;c-alert-box__svg bg-icon-warning&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;c-alert-box__body&quot;&gt;
    &lt;header&gt;
      &lt;h1 class=&quot;type-h4 m-0&quot;&gt;You will need to apply from a desktop computer.&lt;/h1&gt;
    &lt;/header&gt;
    &lt;p&gt;The online application will not work on a mobile phone or tablet. We can
      &lt;a href=&quot;#&quot;&gt;email or text you a link&lt;/a&gt; to this page to help you get back here more easily.&lt;/p&gt;
  &lt;/div&gt;
&lt;/article&gt;</pre></div>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-4 text-center bg-color-blue-dark text-color-white links-invert font-smooth">
      <p class="m-0">Maintained by&nbsp;
        <a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a>
      </p>
    </footer>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,Element.prototype.matches,Promise&amp;flags=gated"></script>
    <script src="scripts/AccessNyc.js"></script>
    <script src="scripts/markdown.min.js"></script>
    <script type="text/javascript">
      var access = new AccessNyc();
      access.markdown();
      access.icons();
      access.toggle();
    </script>
  </body>

</html>

src/components/alert-box/alert-box.slm


= mixin('alert-box', 'code = false', 'text = ""')
  - if this.code
    div class='${class_demo_class_containers}'
      div class='code-block mb-1'
        pre
          div = '<div class="c-alert-box bg-status-success">'
          div = '  <div class="c-alert-box__icon">'
          div = '    <div class="c-alert-box__svg bg-icon-success"></div>'
          div = '  </div>'
          div = '  <div class="c-alert-box__body">'
          div = '    Success'
          div = '  </div>'
          div = '</div>'

  // Demonstration
  div class='c-alert-box bg-status-success'
    div class='c-alert-box__icon'
      div class='c-alert-box__svg bg-icon-success'
    div class='c-alert-box__body' Success

  - if this.code
    div class='${class_demo_class_containers}'
      div class='code-block mb-1'
        pre
          div = '<div class="c-alert-box bg-status-info">'
          div = '  <div class="c-alert-box__icon">'
          div = '    <div class="c-alert-box__svg bg-icon-info"></div>'
          div = '  </div>'
          div = '  <div class="c-alert-box__body">'
          div = '    Information'
          div = '  </div>'
          div = '</div>'

  div class='c-alert-box bg-status-info'
    div class='c-alert-box__icon'
      div class='c-alert-box__svg bg-icon-info'
    div class='c-alert-box__body' Information

  - if this.code
    div class='${class_demo_class_containers}'
      div class='code-block mb-1'
        pre
          div = '<div class="c-alert-box bg-status-warning">'
          div = '  <div class="c-alert-box__icon">'
          div = '    <div class="c-alert-box__svg bg-icon-warning"></div>'
          div = '  </div>'
          div = '  <div class="c-alert-box__body">'
          div = '    Warning'
          div = '  </div>'
          div = '</div>'

  div class='c-alert-box bg-status-warning'
    div class='c-alert-box__icon'
      div class='c-alert-box__svg bg-icon-warning'
    div class='c-alert-box__body' Warning

  - if this.code
    div class='${class_demo_class_containers}'
      div class='code-block mb-1'
        pre
          div = '<div class="c-alert-box bg-status-urgent">'
          div = '  <div class="c-alert-box__icon">'
          div = '    <div class="c-alert-box__svg bg-icon-urgent"></div>'
          div = '  </div>'
          div = '  <div class="c-alert-box__body">'
          div = '    Urgent'
          div = '  </div>'
          div = '</div>'

  div class='c-alert-box bg-status-urgent'
    div class='c-alert-box__icon'
      div class='c-alert-box__svg bg-icon-urgent'
    div class='c-alert-box__body' Urgent
