/
/ Alert Box Info
/

div class='c-alert-box bg-status-info mb-4' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  div class='c-alert-box__icon'
    svg class='icon icon-info'
      use xlink:href='#icon-info'

  div class='c-alert-box__body' Information