/
/ Alert Box Urgent
/

article class='c-alert-box bg-status-urgent mb-4' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  div class='c-alert-box__icon'
    div class='c-alert-box__svg bg-icon-urgent'
  div class='c-alert-box__body'
    header
      h1 class='type-h4 m-0' Something went wrong.
    p
      | Try refreshing the page or <a href="#">contact our help desk</a> so we can help.