/
/ Alert Box Urgent
/

div class='c-alert-box bg-status-urgent mb-4' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  div class='c-alert-box__icon'
    div class='c-alert-box__svg bg-icon-urgent'
  div class='c-alert-box__body' Urgent