
div class='layout--rows text-center' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  div class='bg-color-grey-light p-4'
    | Row A
  div class='bg-color-grey-lightest p-4'
    | Row B