
div class='screen-tablet:layout--sidebar-small-gutter layout--gutter bg-color-grey-lightest text-center p-4' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  aside class='bg-color-grey-light p-4'
    | Sidebar
  article class='bg-color-grey-light p-4'
    | Content