
div class='layout--four-columns-gutter bg-color-grey-lightest p-4 text-center' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  div class='bg-color-grey-light p-4'
    | Cell A
  div class='bg-color-grey-light p-4'
    | Cell B
  div class='bg-color-grey-light p-4'
    | Cell C
  div class='bg-color-grey-light p-4'
    | Cell D
  div class='bg-color-grey-light p-4'
    | Cell E
  div class='bg-color-grey-light p-4'
    | Cell F
  div class='bg-color-grey-light p-4'
    | Cell G
  div class='bg-color-grey-light p-4'
    | Cell H
  div class='bg-color-grey-light p-4'
    | Cell I
  div class='bg-color-grey-light p-4'
    | Cell J
  div
  div
