
div class='layout--map screen-desktop:layout--sidebar text-center'
  div class='layout--map__filter bg-color-grey-lightest p-4'
    | Sidebar
  div class='layout--map__map bg-color-grey-light p-4'
    | Map
