
div class='screen-tablet:layout--sidebar-gutter layout--gutter bg-color-grey-lightest text-center p-4'
  aside class='bg-color-grey-light p-4'
    | Sidebar
  article class='bg-color-grey-light p-4'
    | Content