/
/ Alert Box Success
/

article class='c-alert-box color-success-status'
  div class='c-alert-box__icon'
    svg class='c-alert-box__svg icon icon-4 icon-success' role='img'
      title Success Alert
      use xlink:href='#icon-success'

  div class='c-alert-box__body'
    header
      h1 class='type-h4 m-0' Finished! We found 8 programs for you.
    p
      | Remember that we can't guarantee eligibility, but can only recommend programs for you to look at.