text-controller.html
<!DOCTYPE html>
<html class="bg-color-white text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="images/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="images/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="images/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="images/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="images/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <meta content="#112E51" name="msapplication-TileColor" />
    <meta content="images/ms-icon-144x144.png" name="msapplication-TileImage" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <title>Text Controller | ACCESS NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body class="bg-color-white" onload="load()" style="visibility: hidden;">
    <a class="sr-only" href="#main-content">Skip to main content</a>
    <div class="min-h-screen">
      <header class="px-2">
        <div class="border-b border-color-grey-light">
          <div class="flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2">
            <div>
              <h1 class="m-0 p-0 leading-normal">
                <a href="index"><span class="hidden">ACCESS NYC</span>
                  <svg aria-hidden="true" class="icon-logo-mark screen-tablet:hidden">
                    <use xlink:href="#icon-logo-mark"></use>
                  </svg>
                  <svg aria-hidden="true" class="icon-logo-full--large text-color-blue-dark hidden screen-tablet:inline-block">
                    <use xlink:href="#icon-logo-full"></use>
                  </svg>
                </a>
              </h1>
            </div>
            <div class="flex items-center">
              <h2 class="text-font-size-small m-0 text-color-blue-dark screen-tablet:hidden">Patterns</h2>
              <h2 aria-hidden="true" class="type-h1 m-0 text-color-blue-dark hidden screen-tablet:inline-block">Patterns</h2>
              <nav class="text-font-size-small">
                <a class="rounded-lg text-color-blue-dark border-2 no-underline px-1 ml-2 hidden screen-tablet:inline-block" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.1.6</a>
                <a aria-hidden="true" class="ml-1 screen-tablet:ml-2 screen-tablet:hidden" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.1.6</a>
                <a class="ml-1 screen-tablet:ml-2" data-js="toggle" href="#main-menu">Menu</a>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <aside aria-hidden="true" class="text-font-size-small bg-color-blue-light hidden hidden:overflow animated" id="main-menu" style="position:relative;top:-1px">
        <div class="page-wrapper py-4">
          <div class="screen-tablet:flex">
            <nav class="screen-tablet:flex-1 mb-1 px-2">
              <a class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1" href="index">Home</a>
              <a class="block p-1" href="about">About</a>
              <a class="block p-1" href="installation">Installation</a>
              <a class="block p-1" href="design-tools">Design Tools</a>
              <a class="block p-1 screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1" href="developer-tools">Developer Tools</a>
              <a class="block p-1" href="https://www.npmjs.com/package/access-nyc-patterns">NPM</a>
              <a class="block p-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">GitHub</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1">Elements</span>
              <a class="block p-1" href="buttons">Buttons</a>
              <a class="block p-1" href="checkboxes">Checkboxes</a>
              <a class="block p-1" href="dividers">Dividers</a>
              <a class="block p-1" href="inputs">Inputs</a>
              <a class="block p-1" href="layouts">Layouts</a>
              <a class="block p-1" href="links">Links</a>
              <a class="block p-1" href="lists">Lists</a>
              <a class="block p-1" href="nav">Nav</a>
              <a class="block p-1" href="program-labels">Program Labels</a>
              <a class="block p-1" href="radios">Radios</a>
              <a class="block p-1" href="tables">Tables</a>
              <a class="block p-1" href="tooltips">Tooltips</a>
              <a class="block p-1" href="toggles">Toggles</a>
              <a class="block p-1" href="selects">Selects</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1">Components</span>
              <a class="block p-1" href="accordion">Accordion</a>
              <a class="block p-1" href="alert-box">Alert Box</a>
              <a class="block p-1" href="card">Card</a>
              <a class="block p-1" href="checklist">Checklist</a>
              <a class="block p-1" href="disclaimer">Disclaimer</a>
              <a class="block p-1" href="filter">Filter</a>
              <a class="block p-1" href="header">Header</a>
              <a class="block p-1" href="member-list">Member List</a>
              <a class="block p-1" href="nearby-stops">Nearby Stops</a>
              <a class="block p-1" href="share-form">Share Form</a>
              <a class="block p-1" href="side-nav">Side Nav</a>
              <a class="block p-1" href="text-controller">Text Controller</a>
              <a class="block p-1" href="question">Question</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1">Objects</span>
              <a class="block p-1" href="announcements">Announcements</a>
              <a class="block p-1" href="banner">Banner</a>
              <a class="block p-1" href="card-list">Card Lists</a>
              <a class="block p-1" href="content">Content</a>
              <a class="block p-1" href="footer">Footer</a>
              <a class="block p-1" href="mobile-nav">Mobile Nav</a>
              <a class="block p-1" href="navigation">Navigation</a>
              <a class="block p-1" href="newsletter">Newsletter</a>
              <a class="block p-1" href="search-box">Search Box</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4">
              <a class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1" href="utility">Utilities</a>
              <a class="block p-1" href="accessibility">Accessibility</a>
              <a class="block p-1" href="colors">Colors</a>
              <a class="block p-1" href="font">Fonts</a>
              <a class="block p-1" href="icons">Icons</a>
              <a class="block p-1" href="inherit">Inherit</a>
              <a class="block p-1" href="language">Language</a>
              <a class="block p-1" href="media">Media</a>
              <a class="block p-1" href="text">Text</a>
              <a class="block p-1" href="typography">Typography</a>
            </nav>
          </div>
          <div class="text-center">
            <a data-js="toggle" href="#main-menu">Close Menu</a>
          </div>
        </div>
      </aside>
      <main class="pt-4" id="main-content">
        <article class="pt-4">
          <header class="page-wrapper px-2 screen-desktop:px-0 layout--home-body">
            <div class="my-0 w-full">
              <h1 class="text-color-blue-dark px-2 pb-4 mb-4">Text Controller</h1>
            </div>
          </header>
          <section class="pb-4 mb-4" id="">
            <div class="page-wrapper px-2 screen-desktop:px-0">
              <header class="layout--home-body">
                <div class="my-0 px-2 border-b border-color-grey-light screen-tablet:flex screen-tablet:justify-between items-center"></div>
              </header>
              <div class="layout--home-body">
                <div class="my-0 pt-4 px-2 text-font-size-small"><p>The Text Controller Component contains two elements: a language menu and a text sizer. When JavaScript is enabled, it has two primary states: expanded language options and collapsed language options. All language options are visible at page landing, but
  for all page visits afterwords, it collapses and gives the option of expanding to show the language options menu again.</p>

<p>Note that the language the site is currently in (in the case below, English) is not displayed. If the site is switched to a different language, that language is removed from the list and the alternative languages are listed.</p></div>
              </div>
              <div class="layout--gutter screen-tablet:layout--gutter justify-between pt-4">
                <div>
                  <div class="c-text-controller" data-sketch-symbol="components/text-controller/text-controller">
                    <a class="c-text-controller__toggle mb-1" href="#text-controls">
                      <svg class="icon icon-gear">
                        <use xlink:href="#icon-gear"></use>
                      </svg><span class="c-text-controller__title-full">Translate &amp; Adjust Text</span><span class="c-text-controller__title-short">Translate Text</span></a>
                    <div class="c-text-controller__options" id="text-controls">
                      <div class="c-text-controller__languages">
                        <div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
                          <ul>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">English</span></a>
                            </li>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-es wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">Español</span></a>
                            </li>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">Русский</span></a>
                            </li>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ko wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">한국어</span></a>
                            </li>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ar wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">العربية</span></a>
                            </li>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ht wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">Kreyol</span></a>
                            </li>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hant wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">繁體中文</span></a>
                            </li>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">Français</span></a>
                            </li>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-pl wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">polski</span></a>
                            </li>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ur wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">اردو</span></a>
                            </li>
                            <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-bn wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
                              <a class="wpml-ls-link" href="#"><span class="wpml-ls-native">বাংলা</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="c-text-controller__sizer"><em class="c-text-controller__sizer-text">Adjust text size</em>
                        <button class="c-text-controller__sizer-btn btn-text js-text-larger">
                          <svg class="icon icon-plus">
                            <use xlink:href="#icon-plus"></use>
                          </svg>
                          <div class="sr-only">Larger</div>
                        </button>
                        <button class="c-text-controller__sizer-btn btn-text js-text-smaller">
                          <svg class="icon icon-minus">
                            <use xlink:href="#icon-minus"></use>
                          </svg>
                          <div class="sr-only">Smaller</div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="code-block mb-1"><pre>&lt;div class=&quot;c-text-controller&quot; data-sketch-symbol=&quot;components/text-controller/text-controller&quot;&gt;
  &lt;a class=&quot;c-text-controller__toggle mb-1&quot; href=&quot;#text-controls&quot;&gt;
    &lt;svg class=&quot;icon icon-gear&quot;&gt;
      &lt;use xlink:href=&quot;#icon-gear&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;&lt;span class=&quot;c-text-controller__title-full&quot;&gt;Translate &amp;amp; Adjust Text&lt;/span&gt;&lt;span class=&quot;c-text-controller__title-short&quot;&gt;Translate Text&lt;/span&gt;&lt;/a&gt;
  &lt;div class=&quot;c-text-controller__options&quot; id=&quot;text-controls&quot;&gt;
    &lt;div class=&quot;c-text-controller__languages&quot;&gt;
      &lt;div class=&quot;wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal&quot;&gt;
        &lt;ul&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;English&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-es wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;Español&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;Русский&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ko wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;한국어&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ar wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;العربية&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ht wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;Kreyol&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hant wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;繁體中文&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;Français&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-pl wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;polski&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ur wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;اردو&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-bn wpml-ls-last-item wpml-ls-item-legacy-list-horizontal&quot;&gt;
            &lt;a class=&quot;wpml-ls-link&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;wpml-ls-native&quot;&gt;বাংলা&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;c-text-controller__sizer&quot;&gt;&lt;em class=&quot;c-text-controller__sizer-text&quot;&gt;Adjust text size&lt;/em&gt;
      &lt;button class=&quot;c-text-controller__sizer-btn btn-text js-text-larger&quot;&gt;
        &lt;svg class=&quot;icon icon-plus&quot;&gt;
          &lt;use xlink:href=&quot;#icon-plus&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
        &lt;div class=&quot;sr-only&quot;&gt;Larger&lt;/div&gt;
      &lt;/button&gt;
      &lt;button class=&quot;c-text-controller__sizer-btn btn-text js-text-smaller&quot;&gt;
        &lt;svg class=&quot;icon icon-minus&quot;&gt;
          &lt;use xlink:href=&quot;#icon-minus&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
        &lt;div class=&quot;sr-only&quot;&gt;Smaller&lt;/div&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre></div>
                </div>
              </div>
            </div>
          </section>
          <section class="pb-4 mb-4" id="usage">
            <div class="page-wrapper px-2 screen-desktop:px-0">
              <header class="layout--home-body">
                <div class="my-0 px-2 border-b border-color-grey-light screen-tablet:flex screen-tablet:justify-between">
                  <h2 class="m-0 pt-1 pb-4">
                    <a class="text-color-grey-mid font-normal no-underline capitalize" href="#usage">Usage</a>
                  </h2>
                </div>
              </header>
              <div class="layout--home-body">
                <div class="my-0 pt-4 px-2 text-font-size-small"><p>The JavaScript dependencies for this component exist on ACCESS NYC and have not been integrated into the Patterns yet. The current language switcher is displayed through the
  <a href="https://wpml.org/">WordPress Multilingual Plugin (WPML)</a>.</p></div>
              </div>
            </div>
          </section>
        </article>
      </main>
    </div>
    <footer class="py-4 text-center color-dark-background">
      <p>
        <nav>
          <a class="px-1" href="index">Home</a>
          <a class="px-1" href="about">About</a>
          <a class="px-1" href="installation">Installation</a>
          <a class="px-1" href="design-tools">Design Tools</a>
          <a class="px-1" href="developer-tools">Developer Tools</a>
        </nav>
      </p>
      <p>Maintained by&nbsp;
        <a href="https://nyc.gov/opportunity">NYC Opportunity</a>
      </p>
      <p class="m-0">
        <nav>
          <a class="px-1" href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">GitHub</a>
          <a class="px-1" href="https://twitter.com/nycopportunity">Twitter</a>
          <a class="px-1" href="https://www.facebook.com/NYCOpportunity">Facebook</a>
          <a class="px-1" href="https://www.instagram.com/nycopportunity">Instagram</a>
        </nav>
      </p>
    </footer>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;features=Array.prototype.forEach,Element.prototype.matches,Element.prototype.remove,fetch,Promise"></script>
    <script src="scripts/AccessNyc.js"></script>
    <script src="scripts/markdown.min.js"></script>
    <script type="text/javascript">
      var access = new AccessNyc();
      access.markdown();
      access.icons();
      access.toggle();
    </script>
  </body>

</html>

src/components/text-controller/text-controller.slm
/
/ c-Text-controller
/

div class='c-text-controller'

  a class='c-text-controller__toggle mb-1' href='#text-controls'
    svg class='icon icon-gear'
      use xlink:href='#icon-gear'

    span class='c-text-controller__title-full' Translate &amp; Adjust Text
    span class='c-text-controller__title-short' Translate Text

  div#text-controls class='c-text-controller__options'

    div class='c-text-controller__languages'
      div class='wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal'
        ul
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' English
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-es wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' Español
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' Русский
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ko wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' 한국어
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ar wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' العربية
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ht wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' Kreyol
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hant wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' 繁體中文
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' Français
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-pl wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' polski
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ur wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' اردو
          li class='wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-bn wpml-ls-last-item wpml-ls-item-legacy-list-horizontal'
            a href='#' class='wpml-ls-link'
              span class='wpml-ls-native' বাংলা

    div class='c-text-controller__sizer'
      em class='c-text-controller__sizer-text' Adjust text size
      button class='c-text-controller__sizer-btn btn-text js-text-larger'
        svg class='icon icon-plus'
          use xlink:href='#icon-plus'
        div class='sr-only' Larger
      button class='c-text-controller__sizer-btn btn-text js-text-smaller'
        svg class='icon icon-minus'
          use xlink:href='#icon-minus'
        div class='sr-only' Smaller
