/
/ Disclaimer
/

div class='c-disclaimer'
  h4
    | ACCESS NYC Disclaimer for Public Benefit Program Screening
  p
    | ACCESS NYC offers a screening tool that recommends public benefits programs for you to consider based upon information you provide about your household.</p>
  p
    | To enroll in a benefit, you need to apply through the appropriate administering agency. ACCESS NYC will tell you how to apply for any benefit on this website, but cannot guarantee eligibility. The administering agency will determine final eligibility upon your submission of an application for each program.</p>
  p
    | The information you share for purposes of public benefits screening will be anonymous and can be shared with City agencies to improve access to benefits and programs. To find out more about how the City might use the data you share with ACCESS NYC, visit the <a href="#">Terms of Use for NYC.gov</a>, and <a href="#">Privacy Policy for NYC.gov</a>.