/
/ Disclaimer Small
/

div class='c-disclaimer' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  p
    small
      svg class='c-disclaimer__icon c-disclaimer__icon--pre icon icon-ui-info' role='img'
        title Information Alert
        use xlink:href='#icon-ui-info'
      | By providing your email address or phone number, you agree to be contacted by the City of New York regarding your ACCESS NYC public benefit screening results. Your activity on ACCESS NYC is anonymous, but providing your phone number may identify you and reveal that you used the website. To find out more about how the City might use the data you share with ACCESS NYC, visit the <a href="http://www1.nyc.gov/home/terms-of-use.page" target="_blank" rel="noopener noreferrer"> Terms of Use for NYC.gov</a>, and <a href="http://www1.nyc.gov/home/privacy-policy.page" target="_blank" rel="noopener noreferrer"> Privacy Policy for NYC.gov</a>.