div class='text-font-size-small'

  h3 class='text-font-size-small capitalize mb-2' ${key.replace(/-/g," ")}

  div class='border border-${key} w-full p-1 mb-2'
    div class='text-${key} pb-1 text-center capitalize' Text ${key.replace(/-/g," ")}
    div class='bg-${key} w-full py-4'

  p class='mb-1 flex justify-between'
    | Hex
    code ${value}
  p class='mb-1 flex justify-between'
    | Border
    code .border-${key}
  p class='mb-1 flex justify-between'
    | Text
    code .text-${key}
  p class='mb-0 flex justify-between'
    | Background
    code .bg-${key}