/
/ Share Form
/

div class='c-share-form' data-js='share-form'
  button class='btn btn-primary c-share-form__toggle' data-scroll-offset='16' data-js='share-form__control disclaimer-control' aria-controls='aria-c-share-form__text' aria-expanded='false' aria-describedby='share-disclaimer' Text

  form id='aria-c-share-form__text' class='c-share-form__form hidden' aria-hidden='true' method='post'
    input type='hidden' name='action' value='sms_send'
    input type='hidden' name='url' value='MyURL' readonly=true
    input type='hidden' name='hash' value='MyHash' readonly=true
    input type='hidden' name='GUID' value='MyGUID' maxlength='13' readonly=true

    div class='c-share-form__fieldset'
      div class='c-share-form__input input-phone-us'
        input type='tel' name='to' placeholder='Phone Number' required='true' data-js='share-form__input'

      div class='c-share-form__button'
        button type='submit' class='btn btn-primary btn-small' Send

        div class='c-share-form__spinner' data-js='spinner' aria-hidden='true'
          - symbol = false;
          - instance = 'elements/spinner/spinner';
          = partial(`../../${instance}.slm`);

        div class='c-share-form__success' Sent!