/
/ Share Form Text
/

div class='c-share-form' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  a class='btn btn-primary c-share-form__toggle active' data-scroll-offset='20' href='#share-by-text' Text

  div id='share-by-text' class='c-share-form__input active'
    form
      div class='c-share-form__controls'
        input type='tel' name='to' placeholder='Phone Number' required='true'

        div class='c-share-form__button'
          button type='submit' class='btn btn-primary btn-small' data-sketch-symbol-instance='elements/buttons/btn-small' Send

          - symbol = false;
          - instance = 'elements/spinner/spinner';
          = partial(`../../${instance}.slm`);

          div class='success-message' Sent!
