dist/share-form.html
<!DOCTYPE html>
<html class="bg-color-white text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <title>Share Form</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body class="bg-color-white" onload="load()" style="visibility: hidden;">
    <a class="sr-only" href="#main-content">Skip to main content</a>
    <header class="px-2">
      <div class="border-b border-color-grey-light">
        <div class="flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2">
          <div>
            <h1 class="m-0 p-0 leading-normal"><span class="hidden">ACCESS NYC</span>
              <svg aria-hidden="true" class="icon-logo-mark screen-tablet:hidden">
                <use xlink:href="#icon-logo-mark"></use>
              </svg>
              <svg aria-hidden="true" class="icon-logo-full--large text-color-blue-dark hidden screen-tablet:inline-block">
                <use xlink:href="#icon-logo-full"></use>
              </svg>
            </h1>
          </div>
          <div class="flex items-center">
            <h2 class="text-font-size-small m-0 text-color-blue-dark screen-tablet:hidden">Patterns</h2>
            <h2 aria-hidden="true" class="type-h1 m-0 text-color-blue-dark hidden screen-tablet:inline-block">Patterns</h2>
            <nav class="text-font-size-small">
              <a class="rounded-lg text-color-blue-dark border-2 no-underline px-1 ml-2 hidden screen-tablet:inline-block" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.0.11-1</a>
              <a aria-hidden="true" class="ml-1 screen-tablet:ml-2 screen-tablet:hidden" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.0.11-1</a>
              <a class="ml-1 screen-tablet:ml-2" data-js="toggle" href="#main-menu">Menu</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <aside aria-hidden="true" class="text-font-size-small bg-color-blue-light hidden" id="main-menu" style="position:relative;top:-1px">
      <div class="page-wrapper">
        <div class="flex py-4">
          <nav class="flex-1"><span class="screen-desktop:block border-b border-color-white p-1">Main;</span>
            <a class="screen-desktop:block p-1" href="index">Home</a>
            <a class="screen-desktop:block p-1" href="https://www.npmjs.com/package/access-nyc-patterns">NPM</a>
            <a class="screen-desktop:block p-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">GitHub</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Elements;</span>
            <a class="screen-desktop:block p-1" href="buttons">Buttons</a>
            <a class="screen-desktop:block p-1" href="checkboxes">Checkboxes</a>
            <a class="screen-desktop:block p-1" href="colors">Colors</a>
            <a class="screen-desktop:block p-1" href="dividers">Dividers</a>
            <a class="screen-desktop:block p-1" href="icons">Icons</a>
            <a class="screen-desktop:block p-1" href="inputs">Inputs</a>
            <a class="screen-desktop:block p-1" href="layouts">Layouts</a>
            <a class="screen-desktop:block p-1" href="links">Links</a>
            <a class="screen-desktop:block p-1" href="lists">Lists</a>
            <a class="screen-desktop:block p-1" href="nav">Nav</a>
            <a class="screen-desktop:block p-1" href="program-labels">Program Labels</a>
            <a class="screen-desktop:block p-1" href="radios">Radios</a>
            <a class="screen-desktop:block p-1" href="tables">Tables</a>
            <a class="screen-desktop:block p-1" href="tooltips">Tooltips</a>
            <a class="screen-desktop:block p-1" href="toggles">Toggles</a>
            <a class="screen-desktop:block p-1" href="typography">Typography</a>
            <a class="screen-desktop:block p-1" href="selects">Selects</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Components;</span>
            <a class="screen-desktop:block p-1" href="accordion">Accordion</a>
            <a class="screen-desktop:block p-1" href="alert-box">Alert Box</a>
            <a class="screen-desktop:block p-1" href="card">Card</a>
            <a class="screen-desktop:block p-1" href="checklist">Checklist</a>
            <a class="screen-desktop:block p-1" href="disclaimer">Disclaimer</a>
            <a class="screen-desktop:block p-1" href="filter">Filter</a>
            <a class="screen-desktop:block p-1" href="header">Header</a>
            <a class="screen-desktop:block p-1" href="member-list">Member List</a>
            <a class="screen-desktop:block p-1" href="text-controller">Text Controller</a>
            <a class="screen-desktop:block p-1" href="share-form">Share Form</a>
            <a class="screen-desktop:block p-1" href="side-nav">Side Nav</a>
            <a class="screen-desktop:block p-1" href="question">Question</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Objects;</span>
            <a class="screen-desktop:block p-1" href="announcements">Announcements</a>
            <a class="screen-desktop:block p-1" href="banner">Banner</a>
            <a class="screen-desktop:block p-1" href="card-list">Card Lists</a>
            <a class="screen-desktop:block p-1" href="content">Content</a>
            <a class="screen-desktop:block p-1" href="footer">Footer</a>
            <a class="screen-desktop:block p-1" href="mobile-nav">Mobile Nav</a>
            <a class="screen-desktop:block p-1" href="navigation">Navigation</a>
            <a class="screen-desktop:block p-1" href="search-box">Search Box</a>
          </nav>
        </div>
      </div>
    </aside>
    <main class="pt-4" id="main-content">
      <article class="py-4">
        <header class="page-wrapper px-2 screen-desktop:px-0 layout--home-body">
          <div class="my-0 w-full">
            <h1 class="text-color-blue-dark px-2 m-0">Share Form</h1>
          </div>
        </header>
        <section class="pb-4 mb-4" id="email-share-form">
          <div class="page-wrapper px-2 screen-desktop:px-0">
            <header class="layout--home-body">
              <div class="my-0 pt-1 px-2 border-b border-color-grey-light">
                <h2>
                  <a class="text-color-grey-mid font-normal no-underline capitalize" href="#email-share-form">Email Share Form</a>
                </h2>
                <h3>Source<code class="code">components/share-form/share-form-email</code></h3>
              </div>
            </header>
            <div class="layout--home-body">
              <div class="my-0 pt-4 px-2 text-font-size-small" data-js="markdown" data-js-markdown="components/share-form/share-form-email.md">
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
              </div>
            </div>
            <div class="layout--gutter screen-tablet:layout--columns justify-between pt-4">
              <div class="screen-tablet:pr-2">
                <div class="c-share-form" data-sketch-symbol="components/share-form/share-form-email">
                  <a class="btn btn-primary c-share-form__toggle active" data-scroll-offset="20" href="#share-by-text">Email</a>
                  <div class="c-share-form__input" id="share-by-text">
                    <form>
                      <div class="c-share-form__controls">
                        <input name="to" placeholder="Email" required="true" type="email" />
                        <div class="c-share-form__button">
                          <button class="btn btn-primary btn-small" data-sketch-symbol-instance="elements/buttons/btn-small" type="submit">Send</button>
                          <svg class="share-form__spinner js-spinner" height="40px" style="display: none" version="1.1" viewBox="0 0 50 50" width="69.89px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            y="0px">
                            <path d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" fill="#184E9E" transform="rotate(109.079 25 25)">
                              <animateTransform attributeName="transform" attributeType="xml" dur="1s" from="0 25 25" repeatCount="indefinite" to="360 25 25" type="rotate"></animateTransform>
                            </path>
                          </svg>
                          <div class="success-message">Sent!</div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div>
                <div class="code-block mb-1"><pre>&lt;div class=&quot;c-share-form&quot; data-sketch-symbol=&quot;components/share-form/share-form-text&quot;&gt;
  &lt;a class=&quot;btn btn-primary c-share-form__toggle active&quot; data-scroll-offset=&quot;20&quot; href=&quot;#share-by-text&quot;&gt;Email&lt;/a&gt;
  &lt;div class=&quot;c-share-form__input&quot; id=&quot;share-by-text&quot;&gt;
    &lt;form&gt;
      &lt;div class=&quot;c-share-form__controls&quot;&gt;
        &lt;input name=&quot;to&quot; placeholder=&quot;Email&quot; required=&quot;true&quot; type=&quot;email&quot; /&gt;
        &lt;div class=&quot;c-share-form__button&quot;&gt;
          &lt;button class=&quot;btn btn-primary btn-small&quot; data-sketch-symbol-instance=&quot;elements/buttons/btn-small&quot; type=&quot;submit&quot;&gt;Send&lt;/button&gt;
          &lt;svg class=&quot;share-form__spinner js-spinner&quot; height=&quot;40px&quot; style=&quot;display: none&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 50 50&quot; width=&quot;69.89px&quot; x=&quot;0px&quot; xml:space=&quot;preserve&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;
            y=&quot;0px&quot;&gt;
            &lt;path d=&quot;M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z&quot; fill=&quot;#184E9E&quot; transform=&quot;rotate(109.079 25 25)&quot;&gt;
              &lt;animateTransform attributeName=&quot;transform&quot; attributeType=&quot;xml&quot; dur=&quot;1s&quot; from=&quot;0 25 25&quot; repeatCount=&quot;indefinite&quot; to=&quot;360 25 25&quot; type=&quot;rotate&quot;&gt;&lt;/animateTransform&gt;
            &lt;/path&gt;
          &lt;/svg&gt;
          &lt;div class=&quot;success-message&quot;&gt;Sent!&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre></div>
              </div>
            </div>
          </div>
        </section>
        <section class="pb-4 mb-4" id="text-share-form">
          <div class="page-wrapper px-2 screen-desktop:px-0">
            <header class="layout--home-body">
              <div class="my-0 pt-1 px-2 border-b border-color-grey-light">
                <h2>
                  <a class="text-color-grey-mid font-normal no-underline capitalize" href="#text-share-form">Text Share Form</a>
                </h2>
                <h3>Source<code class="code">components/share-form/share-form-text</code></h3>
              </div>
            </header>
            <div class="layout--home-body">
              <div class="my-0 pt-4 px-2 text-font-size-small" data-js="markdown" data-js-markdown="components/share-form/share-form-text.md">
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
              </div>
            </div>
            <div class="layout--gutter screen-tablet:layout--columns justify-between pt-4">
              <div class="screen-tablet:pr-2">
                <div class="c-share-form" data-sketch-symbol="components/share-form/share-form-text">
                  <a class="btn btn-primary c-share-form__toggle active" data-scroll-offset="20" href="#share-by-text">Text</a>
                  <div class="c-share-form__input" id="share-by-text">
                    <form>
                      <div class="c-share-form__controls">
                        <input name="to" placeholder="Phone Number" required="true" type="tel" />
                        <div class="c-share-form__button">
                          <button class="btn btn-primary btn-small" data-sketch-symbol-instance="elements/buttons/btn-small" type="submit">Send</button>
                          <svg class="share-form__spinner js-spinner" height="40px" style="display: none" version="1.1" viewBox="0 0 50 50" width="69.89px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            y="0px">
                            <path d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" fill="#184E9E" transform="rotate(109.079 25 25)">
                              <animateTransform attributeName="transform" attributeType="xml" dur="1s" from="0 25 25" repeatCount="indefinite" to="360 25 25" type="rotate"></animateTransform>
                            </path>
                          </svg>
                          <div class="success-message">Sent!</div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div>
                <div class="code-block mb-1"><pre>&lt;div class=&quot;c-share-form&quot; data-sketch-symbol=&quot;components/share-form/share-form-text&quot;&gt;
  &lt;a class=&quot;btn btn-primary c-share-form__toggle active&quot; data-scroll-offset=&quot;20&quot; href=&quot;#share-by-text&quot;&gt;Text&lt;/a&gt;
  &lt;div class=&quot;c-share-form__input&quot; id=&quot;share-by-text&quot;&gt;
    &lt;form&gt;
      &lt;div class=&quot;c-share-form__controls&quot;&gt;
        &lt;input name=&quot;to&quot; placeholder=&quot;Phone Number&quot; required=&quot;true&quot; type=&quot;tel&quot; /&gt;
        &lt;div class=&quot;c-share-form__button&quot;&gt;
          &lt;button class=&quot;btn btn-primary btn-small&quot; data-sketch-symbol-instance=&quot;elements/buttons/btn-small&quot; type=&quot;submit&quot;&gt;Send&lt;/button&gt;
          &lt;svg class=&quot;share-form__spinner js-spinner&quot; height=&quot;40px&quot; style=&quot;display: none&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 50 50&quot; width=&quot;69.89px&quot; x=&quot;0px&quot; xml:space=&quot;preserve&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;
            y=&quot;0px&quot;&gt;
            &lt;path d=&quot;M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z&quot; fill=&quot;#184E9E&quot; transform=&quot;rotate(109.079 25 25)&quot;&gt;
              &lt;animateTransform attributeName=&quot;transform&quot; attributeType=&quot;xml&quot; dur=&quot;1s&quot; from=&quot;0 25 25&quot; repeatCount=&quot;indefinite&quot; to=&quot;360 25 25&quot; type=&quot;rotate&quot;&gt;&lt;/animateTransform&gt;
            &lt;/path&gt;
          &lt;/svg&gt;
          &lt;div class=&quot;success-message&quot;&gt;Sent!&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre></div>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-4 text-center bg-color-blue-dark text-color-white links-invert font-smooth">
      <p class="m-0">Maintained by&nbsp;
        <a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a>
      </p>
    </footer>
    <script src="scripts/AccessNyc.js"></script>
    <script src="scripts/markdown.min.js"></script>
    <script type="text/javascript">
      var access = new AccessNyc();
      access.markdown();
      access.icons();
      access.toggle();
    </script>
  </body>

</html>

src/components/share-form/share-form.slm
/
/ Share-form
/

div class="c-share-form mb-2"
  a class="btn btn-primary c-share-form__toggle" data-scroll-offset="20" href="#share-by-text" Text
  div id="share-by-text" class="c-share-form__input hidden"
    form
      div class="c-share-form__controls"
        input type="tel" name="to" placeholder="Phone Number" required="true"
        div class="c-share-form__button"
          button type="submit" class="btn btn-primary btn-small btn-submit" Send

          svg version="1.1" class="share-form__spinner js-spinner" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="69.89px" height="40px" viewBox="0 0 50 50" xml:space="preserve" style="display: none"
            path fill="#184e9e" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(109.079 25 25)"
              animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="1s" repeatCount="indefinite"

          div class="success-message" Sent!

div class="c-share-form"
  a class="btn btn-primary c-share-form__toggle active" data-scroll-offset="20" href="#share-by-text" Email
  div id="share-by-text" class="c-share-form__input"
    form
      div class="c-share-form__controls"
        input type="email" name="to" placeholder="Email" required="true"
        div class="c-share-form__button"
          button type="submit" class="btn btn-primary btn-small btn-submit" Send

          svg version="1.1" class="share-form__spinner js-spinner" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="69.89px" height="40px" viewBox="0 0 50 50" xml:space="preserve" style="display: none"
            path fill="#184e9e" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(109.079 25 25)"
              animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="1s" repeatCount="indefinite"

          div class="success-message" Sent!
