- if (typeof value !== 'undefined')
  - classname = 'icon-4 text-blue-dark'

  div class='text-small'
    h3 class='text-small capitalize mb-2'
      a target='_blank' href='${this.package.cdn.url}@v${this.package.version}/dist/svg/${value}.svg'
        | ${value.replace(/-/g," ")}

    div class='py-4 text-center px-2 flex items-center justify-center' style='min-height: 150px'
      == this.include('elements/icons/svg.slm', {svg: value, classname: classname});

    div class='code-block mb-0'
      pre
        = this.include('elements/icons/svg.slm', {svg: value, classname: classname});
