- if (this.navigation && this.navigation.length)
  div class='sticky bottom-0 bg-white shadow-up relative z-10 overflow-y-scroll whitespace-no-wrap animated fadeInUp'
    nav class='nav-inline inline-block text-small p-2 screen-tablet:p-4'
      span class='me-2' Jump to:

      a href='#main-content' class='me-2 screen-tablet:me-4' Top

      - for (let i in this.navigation)
        a href='#${this.navigation[i].id}' class='me-2 screen-tablet:me-4'
          = this.navigation[i].title

- this.navigation = false;