/
/ Navigation
/

nav class='o-navigation'
  div class='logo-access'
    a href='/'
      svg class='icon icon-logo-full'
        use xlink:href='#icon-logo-full'
      span class='sr-only' Access NYC

  div class='o-navigation__toggle'
    a href='#c-mobile-nav' Menu

  nav class='nav-inline'
    a href='#' class='active' Am I eligible?
    a href='#' Programs
    a href='#' Find help
    a href='#search' class='td-inherit'
      svg class='icon icon-search'
        use xlink:href='#icon-search'
      | Search

  div#c-mobile-nav class='c-mobile-nav c-mobile-nav@active'
    a class='c-mobile-nav__close js-hide-nav' href='#c-mobile-nav'
      | close &amp; return to site
      svg class='icon icon-close'
        use xlink:href='#icon-close'

    div class='c-mobile-nav__inner'
      h4 class='c-mobile-nav__header' Get help now
      nav class='nav-block'
        a href='#' class='active' Am I eligible?
        a href='#' Programs
        a href='#' Find help
        a href='#search' class='td-inherit'
          svg class='icon icon-search'
            use xlink:href='#icon-search'
          | Search

