= mixin('icon-case-by-case')
  span class='sr-only' Eligibility is determined case-by-case
  svg class='icon-2 m-1 text-yellow-access' aria-hidden='true'
    use xlink:href='#icon-circle'

= mixin('icon-not-eligible')
  span class='sr-only' You are not eligible or it is to be determined
  svg class='icon-ui icon-4 text-grey-mid' aria-hidden='true'
    use xlink:href='#icon-ui-more-horizontal'

= mixin('icon-eligible')
  span class='sr-only' You are eligible
  svg class='icon-ui icon-4 text-green' aria-hidden='true'
    use xlink:href='#icon-ui-check'

div class='screen-tablet:flex justify-between items-center border-b border-grey-mid text-start py-2' aria-hidden='true'
  h3 class='mb-1'
    div class='h3 font-sans mb-1'
      | I've been affected by Coronavirus (COVID-19)
    div class='h4 font-sans font-normal mb-0'
      | What Benefits might I be eligible for?

  p class='color__alt text-small mb-0' Last Updated April 10th, 2020

div class='border-2 border-grey-lightest border-t-0 overflow-auto scrolling-touch'
  figure style='min-width: 1600px; max-height: 1000px; height: 80vh'
    table class='text-xsmall table-fixed table-headers-center table-body-center table-headers-first-column screen-tablet:table-headers-sticky m-0'
      caption class='sr-only'
        | I've been affected by Coronavirus (COVID-19). What Benefits might I be eligible for? Last Updated April 10th, 2020.

      thead
        tr
          th id='scenario' rowspan='2' width='300'
            div class='flex justify-between items-center px-4' aria-hidden='true'
              div
                = mixin('icon-eligible')
                div Yes

              div
                = mixin('icon-case-by-case')
                div Case-by-case

              div
                = mixin('icon-not-eligible')
                div No/TBD

          th id='b1' colspan='3' class='border-white' style='height: 53px'
            a href='https://access.nyc.gov/programs/safe-and-sick-leave/' Paid Safe and Sick Leave

          th id='b2' rowspan='2'
            a href='https://access.nyc.gov/programs/nys-unemployment-insurance/' NYS Unemployment Insurance

          th id='b3' rowspan='2'
            a href='https://access.nyc.gov/programs/supplemental-nutrition-assistance-program-snap/' Supplemental Nutrition Assistance Program or SNAP

          th id='b4' rowspan='2'
            a href='https://access.nyc.gov/programs/health-insurance-assistance/' Medicaid

          th id='b5' rowspan='2'
            a href='https://access.nyc.gov/programs/health-insurance-assistance/' Health Insurance

          th id='b6' rowspan='2' Disability Insurance
          th id='b7' rowspan='2' Cash
          th id='b8' rowspan='2' Pandemic Unemployment Compensation
          th id='b9' rowspan='2' Pandemic Unemployment Assistance

        tr
          th style='top: 53px' id='b1a'
            | City
            span class='sr-only' Paid Safe and Sick Leave

          th style='top: 53px' id='b1b'
            | State
            span class='sr-only' Paid Safe and Sick Leave

          th style='top: 53px' id='b1c'
            | Federal
            span class='sr-only' Paid Safe and Sick Leave

      tbody
        tr
          th id='s1' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-clock'

              | My work hours were reduced.

          td headers='s1 b1a' = mixin('icon-not-eligible')
          td headers='s1 b1b' = mixin('icon-not-eligible')
          td headers='s1 b1c' = mixin('icon-not-eligible')
          td headers='s1 b2' = mixin('icon-case-by-case')
          td headers='s1 b3' = mixin('icon-case-by-case')
          td headers='s1 b4' = mixin('icon-case-by-case')
          td headers='s1 b5' = mixin('icon-case-by-case')
          td headers='s1 b6' = mixin('icon-not-eligible')
          td headers='s1 b7' = mixin('icon-case-by-case')
          td headers='s1 b8' = mixin('icon-case-by-case')
          td headers='s1 b9' = mixin('icon-case-by-case')

        tr
          th id='s2' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-closed'

              | I was laid off due to an employer shutdown.

          td headers='s2 b1a' = mixin('icon-not-eligible')
          td headers='s2 b1b' = mixin('icon-not-eligible')
          td headers='s2 b1c' = mixin('icon-not-eligible')
          td headers='s2 b2' = mixin('icon-eligible')
          td headers='s2 b3' = mixin('icon-case-by-case')
          td headers='s2 b4' = mixin('icon-case-by-case')
          td headers='s2 b5' = mixin('icon-case-by-case')
          td headers='s2 b6' = mixin('icon-not-eligible')
          td headers='s2 b7' = mixin('icon-case-by-case')
          td headers='s2 b8' = mixin('icon-eligible')
          td headers='s2 b9' = mixin('icon-eligible')

        tr
          th id='s3' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-mask'

              | I am ill with COVID-19 symptoms

          td headers='s3 b1a' = mixin('icon-eligible')
          td headers='s3 b1b' = mixin('icon-not-eligible')
          td headers='s3 b1c' = mixin('icon-case-by-case')
          td headers='s3 b2' = mixin('icon-not-eligible')
          td headers='s3 b3' = mixin('icon-case-by-case')
          td headers='s3 b4' = mixin('icon-case-by-case')
          td headers='s3 b5' = mixin('icon-case-by-case')
          td headers='s3 b6' = mixin('icon-case-by-case')
          td headers='s3 b7' = mixin('icon-case-by-case')
          td headers='s3 b8' = mixin('icon-not-eligible')
          td headers='s3 b9' = mixin('icon-eligible')

        tr
          th id='s4' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-healthcare-ems'

              | I am a health care worker or first responder and I am under quarantine.

          td headers='s4 b1a' = mixin('icon-eligible')
          td headers='s4 b1b' = mixin('icon-case-by-case')
          td headers='s4 b1c' = mixin('icon-case-by-case')
          td headers='s4 b2' = mixin('icon-not-eligible')
          td headers='s4 b3' = mixin('icon-case-by-case')
          td headers='s4 b4' = mixin('icon-case-by-case')
          td headers='s4 b5' = mixin('icon-case-by-case')
          td headers='s4 b6' = mixin('icon-case-by-case')
          td headers='s4 b7' = mixin('icon-case-by-case')
          td headers='s4 b8' = mixin('icon-not-eligible')
          td headers='s4 b9' = mixin('icon-eligible')

        tr
          th id='s5' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-virus'

              | I was exposed to COVID-19 and quarantined. My workplace remains open.

          td headers='s5 b1a' = mixin('icon-eligible')
          td headers='s5 b1b' = mixin('icon-case-by-case')
          td headers='s5 b1c' = mixin('icon-case-by-case')
          td headers='s5 b2' = mixin('icon-not-eligible')
          td headers='s5 b3' = mixin('icon-case-by-case')
          td headers='s5 b4' = mixin('icon-case-by-case')
          td headers='s5 b5' = mixin('icon-case-by-case')
          td headers='s5 b6' = mixin('icon-case-by-case')
          td headers='s5 b7' = mixin('icon-case-by-case')
          td headers='s5 b8' = mixin('icon-not-eligible')
          td headers='s5 b9' = mixin('icon-case-by-case')

        tr
          th id='s6' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-care'

              | I am caring for a relative with COVID-19 symptoms.

          td headers='s6 b1a' = mixin('icon-eligible')
          td headers='s6 b1b' = mixin('icon-not-eligible')
          td headers='s6 b1c' = mixin('icon-case-by-case')
          td headers='s6 b2' = mixin('icon-not-eligible')
          td headers='s6 b3' = mixin('icon-case-by-case')
          td headers='s6 b4' = mixin('icon-case-by-case')
          td headers='s6 b5' = mixin('icon-case-by-case')
          td headers='s6 b6' = mixin('icon-not-eligible')
          td headers='s6 b7' = mixin('icon-case-by-case')
          td headers='s6 b8' = mixin('icon-not-eligible')
          td headers='s6 b9' = mixin('icon-eligible')

        tr
          th id='s7' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-shut-down'

              | My employer was shut down by a public official because of COVID-19.

          td headers='s7 b1a' = mixin('icon-eligible')
          td headers='s7 b1b' = mixin('icon-not-eligible')
          td headers='s7 b1c' = mixin('icon-not-eligible')
          td headers='s7 b2' = mixin('icon-eligible')
          td headers='s7 b3' = mixin('icon-case-by-case')
          td headers='s7 b4' = mixin('icon-case-by-case')
          td headers='s7 b5' = mixin('icon-case-by-case')
          td headers='s7 b6' = mixin('icon-not-eligible')
          td headers='s7 b7' = mixin('icon-case-by-case')
          td headers='s7 b8' = mixin('icon-eligible')
          td headers='s7 b9' = mixin('icon-eligible')

        tr
          th id='s8' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-childcare'

              | I have no childcare and schools are closed by a public official because of COVID-19.

          td headers='s8 b1a' = mixin('icon-eligible')
          td headers='s8 b1b' = mixin('icon-not-eligible')
          td headers='s8 b1c' = mixin('icon-eligible')
          td headers='s8 b2' = mixin('icon-not-eligible')
          td headers='s8 b3' = mixin('icon-case-by-case')
          td headers='s8 b4' = mixin('icon-case-by-case')
          td headers='s8 b5' = mixin('icon-case-by-case')
          td headers='s8 b6' = mixin('icon-not-eligible')
          td headers='s8 b7' = mixin('icon-case-by-case')
          td headers='s8 b8' = mixin('icon-not-eligible')
          td headers='s8 b9' = mixin('icon-eligible')

        tr
          th id='s9' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-house'

              | I am immune-compromised and was advised to self-quarantine.

          td headers='s9 b1a' = mixin('icon-eligible')
          td headers='s9 b1b' = mixin('icon-not-eligible')
          td headers='s9 b1c' = mixin('icon-eligible')
          td headers='s9 b2' = mixin('icon-not-eligible')
          td headers='s9 b3' = mixin('icon-case-by-case')
          td headers='s9 b4' = mixin('icon-case-by-case')
          td headers='s9 b5' = mixin('icon-case-by-case')
          td headers='s9 b6' = mixin('icon-case-by-case')
          td headers='s9 b7' = mixin('icon-case-by-case')
          td headers='s9 b8' = mixin('icon-not-eligible')
          td headers='s9 b9' = mixin('icon-eligible')

        tr
          th id='s10' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-social-distancing'

              | I am avoiding large gatherings and I refuse to go to work.

          td headers='s10 b1a' = mixin('icon-case-by-case')
          td headers='s10 b1b' = mixin('icon-not-eligible')
          td headers='s10 b1c' = mixin('icon-not-eligible')
          td headers='s10 b2' = mixin('icon-not-eligible')
          td headers='s10 b3' = mixin('icon-case-by-case')
          td headers='s10 b4' = mixin('icon-case-by-case')
          td headers='s10 b5' = mixin('icon-case-by-case')
          td headers='s10 b6' = mixin('icon-not-eligible')
          td headers='s10 b7' = mixin('icon-case-by-case')
          td headers='s10 b8' = mixin('icon-not-eligible')
          td headers='s10 b9' = mixin('icon-not-eligible')

        tr
          th id='s11' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-store'

              | My workplace remains open even though it has not been deemed essential.

          td headers='s11 b1a' = mixin('icon-not-eligible')
          td headers='s11 b1b' = mixin('icon-not-eligible')
          td headers='s11 b1c' = mixin('icon-not-eligible')
          td headers='s11 b2' = mixin('icon-case-by-case')
          td headers='s11 b3' = mixin('icon-case-by-case')
          td headers='s11 b4' = mixin('icon-case-by-case')
          td headers='s11 b5' = mixin('icon-case-by-case')
          td headers='s11 b6' = mixin('icon-not-eligible')
          td headers='s11 b7' = mixin('icon-case-by-case')
          td headers='s11 b8' = mixin('icon-case-by-case')
          td headers='s11 b9' = mixin('icon-eligible')

        tr
          th id='s12' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-lost-money'

              | My employer shut down due to a business slowdown or lack of demand.

          td headers='s12 b1a' = mixin('icon-not-eligible')
          td headers='s12 b1b' = mixin('icon-not-eligible')
          td headers='s12 b1c' = mixin('icon-not-eligible')
          td headers='s12 b2' = mixin('icon-eligible')
          td headers='s12 b3' = mixin('icon-case-by-case')
          td headers='s12 b4' = mixin('icon-case-by-case')
          td headers='s12 b5' = mixin('icon-case-by-case')
          td headers='s12 b6' = mixin('icon-not-eligible')
          td headers='s12 b7' = mixin('icon-case-by-case')
          td headers='s12 b8' = mixin('icon-eligible')
          td headers='s12 b9' = mixin('icon-eligible')

        tr
          th id='s13' class='text-start text-black'
            div class='flex items-center'
              svg class='icon-5 me-1' aria-hidden='true'
                use xlink:href='#icon-covid-calendar'

              | I have been furloughed for a limited time.

          td headers='s13 b1a' = mixin('icon-case-by-case')
          td headers='s13 b1b' = mixin('icon-not-eligible')
          td headers='s13 b1c' = mixin('icon-not-eligible')
          td headers='s13 b2' = mixin('icon-eligible')
          td headers='s13 b3' = mixin('icon-case-by-case')
          td headers='s13 b4' = mixin('icon-case-by-case')
          td headers='s13 b5' = mixin('icon-case-by-case')
          td headers='s13 b6' = mixin('icon-not-eligible')
          td headers='s13 b7' = mixin('icon-case-by-case')
          td headers='s13 b8' = mixin('icon-eligible')
          td headers='s13 b9' = mixin('icon-case-by-case')
