/
/ Share-links
/

nav class='c-share hide-for-print' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  a class='c-share__link' href='#'
    svg class='icon icon-ui-printer'
      use xlink:href='#icon-ui-printer'
    | Print the whole guide