/ Share-links

- data = {"title": "ACCESS NYC", "text": "Find help with food, money, housing, and more on ACCESS NYC", "url": "https://access.nyc.gov/programs/supplemental-nutrition-assistance-program-snap/"};

nav class='c-share hide-for-print'
  a class='c-share__link' href='#'
    svg class='c-share__icon icon-ui'
      use xlink:href='#icon-ui-printer'
    | Print the whole guide

  button class='c-share__link btn-link' data-js='web-share' data-web-share='${JSON.stringify(data)}' aria-controls='web-share-fallback' aria-expanded='false'
    svg class='c-share__icon icon-ui'
      use xlink:href='#icon-ui-share-2'
    | Share the guide

  div id='web-share-fallback' role='region' aria-hidden='true' class='hidden:fadeInUp animated hidden'
    label for='web-share-url' class='block mb-1 sr-only'
      b Share the Guide

    input class='c-share__input' id='web-share-url' name='web-share-url' data-copy-target='web-share-url' type='text' value='${data.url}'

    button data-js='copy' data-copy='web-share-url' class='c-share__link btn-link' aria-pressed='false'
      svg class='c-share__icon icon icon-ui'
        use xlink:href='#icon-ui-copy'
      svg class='c-share__icon icon-pressed icon-ui me-1'
        use xlink:href='#icon-ui-check'
      | Copy URL

    a class='c-share__link' href='https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(data.url)}' target='_blank'
      svg class='c-share__icon icon-ui'
        use xlink:href='#icon-ui-facebook'
      | Share on Facebook

    a class='c-share__link' href='https://twitter.com/intent/tweet?text=${encodeURIComponent(data.text + ' ' + data.url)}' target='_blank'
      svg class='c-share__icon icon-ui'
        use xlink:href='#icon-ui-twitter'
      | Share on Twitter

  a class='c-share__link' href='#' target='_blank'
    svg class='c-share__icon icon-ui'
      use xlink:href='#icon-ui-mail'
    | Subscribe for more