div class='c-filter' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  button#filter__header type='button' class='c-filter__header active' data-js='filter' aria-controls='filter__list' aria-expanded='true' All Programs

  ul#filter__list class='c-filter__list active' aria-hidden='false' role='region' aria-labelledby='filter__header'
    li
      span class='c-filter__item' All Programs
    li
      a class='c-filter__item' href='#' Cash &amp; Expenses
    li
      a class='c-filter__item' href='#' Child Care
    li
      a class='c-filter__item' href='#' City ID Card
    li
      a class='c-filter__item' href='#' Education
    li
      a class='c-filter__item' href='#' Enrichment
    li
      a class='c-filter__item' href='#' Family Services
    li
      a class='c-filter__item' href='#' Food
    li
      a class='c-filter__item' href='#' Health
    li
      a class='c-filter__item' href='#' Housing
    li
      a class='c-filter__item' href='#' Special Needs
    li
      a class='c-filter__item' href='#' Work