div class='c-filter' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  button#c-filter__header type='button' class='c-filter__header active' data-js='filter' aria-controls='c-filter__list' aria-expanded='true' All Programs

  nav#c-filter__list class='c-filter__list active' aria-hidden='false' role='region' aria-labelledby='c-filter__header'
    span class='c-filter__item' All Programs
    a class='c-filter__item' href='#' Cash &amp; Expenses
    a class='c-filter__item' href='#' Child Care
    a class='c-filter__item' href='#' City ID Card
    a class='c-filter__item' href='#' Education
    a class='c-filter__item' href='#' Enrichment
    a class='c-filter__item' href='#' Family Services
    a class='c-filter__item' href='#' Food
    a class='c-filter__item' href='#' Health
    a class='c-filter__item' href='#' Housing
    a class='c-filter__item' href='#' Special Needs
    a class='c-filter__item' href='#' Work