div class='c-filter-multi active bg-color-white'
  ul class='c-filter-multi__list'
    li class='c-filter-multi__item'
      div class='c-filter-multi__item-header'
        label class='checkbox'
          input data-toggles='#' type='checkbox'
          span class='checkbox__label' Cash &amp; Expenses
        a href='#' class='c-filter-multi__item-header-toggle active'
          span class='c-filter-multi__item-header-expand' Expand category
          span class='c-filter-multi__item-header-collapse' Collapse category
      div class='c-filter-multi__item-group active' aria-hidden='false'
        ul class='c-filter-multi__item-group-list'
          li class='c-filter-multi__item-group-subitem'
            label class='checkbox'
              input value='6871' type='checkbox'
              span class='checkbox__label' Home Energy Assistance Program (HEAP)
          li class='c-filter-multi__item-group-subitem'
            label class='checkbox'
              input value='6868' type='checkbox'
              span class='checkbox__label' Earned Income Tax Credit (EITC)
    li class='c-filter-multi__item'
      div class='c-filter-multi__item-header'
        label class='checkbox'
          input data-toggles='#program-child-care' type='checkbox'
          span class='checkbox__label' Child Care
        a href='#' class='c-filter-multi__item-header-toggle active'
          span class='c-filter-multi__item-header-expand' Expand category
          span class='c-filter-multi__item-header-collapse' Collapse category
      div class='c-filter-multi__item-group active' aria-hidden='false'
        ul class='c-filter-multi__item-group-list'
          li class='c-filter-multi__item-group-subitem'
            label class='checkbox'
              input value='6866' type='checkbox'
              span class='checkbox__label' EarlyLearn Child Car
          li class='c-filter-multi__item-group-subitem'
            label class='checkbox'
              input value='6867' type='checkbox'
                span class='checkbox__label' EarlyLearn Head Start
      li class='c-filter-multi__item'
        div class='c-filter-multi__item-header'
          label class='checkbox'
            input data-toggles='#program-child-care' type='checkbox'
            span class='checkbox__label' City ID Card
          a href='#' class='c-filter-multi__item-header-toggle'
            span class='c-filter-multi__item-header-expand' Expand category
            span class='c-filter-multi__item-header-collapse' Collapse category
        div class='c-filter-multi__item-group' aria-hidden='true'
          ul class='c-filter-multi__item-group-list'
            li class='c-filter-multi__item-group-subitem'
              label class='checkbox'
                input value='6871' type='checkbox'
                span class='checkbox__label' IDNYC






