/
/ Card with Removable Functionality
/

article class='mb-4 print:pb-4 print:border-b'
  div class='flex items-stretch bg-color-grey-lightest p-3 screen-desktop:p-4 print:flex print:p-0 print:bg-color-transparent'
    div class='w-100 pr-1 print:p-0'
      header class='c-card p-0 bg-color-transparent mb-2'
        div class='c-card__icon-large print:hidden'
          div class='icon bg-icon-card-cash-expenses'
        div class='pr-2 hidden print:inline-block' aria-hidden='true'
          div class='icon bg-icon-card-cash-expenses'

        div class='c-card__body pt-1'
          a href='#'
            h3 class='c-card__title text-color-blue-dark' Money for heat and utility expenses
          p class='c-card__subtitle text-color-grey-mid mb-0' HEAP can help you pay for the costs of heating your home during the winter months.

      h3 class='type-h4 print:hidden text-color-blue-dark' Ongoing Engagement

      div class='print:mb-2'
        h3 class='type-h4 text-color-blue-dark' Heads Up
        div class='c-checklist' id='heads-up-S2R010'
          ul
            li Requires proof of identity, where you live, income, and citizenship status.
            li You must be a US citizen or have satisfactory immigration status to receive Cash Assistance; a worker will help you learn your status when you apply
            li If you are able to work, you will either need to be working, in an education or training program, or participate in a program assigned to you in order to get Cash Assistance
            li You can get money for emergencies, including: eviction, energy and utility bills, natural disasters, and your safety or health
            li Apply in person, or have an interview at home if you are homebound
          p class='print:hidden m-0'
            a class='btn btn-secondary btn-next' href='#' See a full list of required documents

    div class='flex flex-col justify-between hide-for-print'
      div style='width:232px' class='pb-1'
        div
          a class='btn btn-primary btn-small block'
            | Remove Program
      div
        a class='btn-toggle btn' href='#'
          | Learn More
