article class='c-card'
  div class='c-card__icon'
    a href='#'
      div class='icon bg-icon-card-cash-expenses'
  div class='c-card__body'
    a href='#'
      h3 class='c-card__title'
        | Money for heat and utility expenses
    p class='c-card__subtitle type-small text-grey-mid'
      | Home Energy Assistance Program (HEAP)
    div class='c-card__summary'
      p
        | HEAP can help you pay for the costs of heating your home during the winter months.
      p class='hide-for-print'
        a href='#'
          | Learn more
