/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Accordion';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'components/accordion/accordion');
  = mixin('section-text', 'Accordion Usage', 'components/accordion/accordion.readme');

= content('script');
  javascript:
    access.accordion();

