/ Layout
= extend('layouts/default');

/ Component
- title = 'Alert Banner';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'objects/alert-banner/alert-banner', 'gutter');
  = mixin('section-text', 'Alert Banner Usage', 'objects/alert-banner/alert-banner.readme');

= content('script');
  javascript:
    access.alertBanner();
