/ Layout
= extend('layouts/default');

/ Component
- title = 'Alert Box';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Information', 'components/alert-box/alert-box-info');
  = mixin('section', 'Success', 'components/alert-box/alert-box-success');
  = mixin('section', 'Urgent', 'components/alert-box/alert-box-urgent');
  = mixin('section', 'Warning', 'components/alert-box/alert-box-warning');