/ Layout
= extend('layouts/default');

/ Component
- title = 'Alert Box';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section-text', '', 'components/alert-box/alert-box');
  = mixin('section', 'Information', 'components/alert-box/alert-box-info');
  = mixin('section', 'Success', 'components/alert-box/alert-box-success');
  = mixin('section', 'Urgent', 'components/alert-box/alert-box-urgent');
  = mixin('section', 'Warning', 'components/alert-box/alert-box-warning');
  = mixin('section', 'Share Form', 'components/alert-box/alert-box-share-form', 'gutter');