/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Badge';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/demo-specs.mixin.slm');
= partial('/slm/section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'elements/badge/badge');
  = mixin('section', 'Badge Warning', 'elements/badge/badge-warning');
  = mixin('section', 'Badge Success', 'elements/badge/badge-success');
  = mixin('section', 'Badge Urgent', 'elements/badge/badge-urgent');
