/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Elements
= partial('../elements/buttons/btn.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Buttons')

= content('header')
  = mixin('header', 'Buttons')

= content('content')
  section class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Default
    div class='${class_demo_content}'
      = mixin('btn', true)

  section class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Types
    div class='${class_demo_content}'
      = mixin('btn-primary', true)

    div class='${class_demo_content}'
      = mixin('btn-secondary', true)

    div class='${class_demo_content}'
      = mixin('btn-tag', true)

    div class='${class_demo_content}'
      = mixin('btn-toggle', true)

    div class='${class_demo_content}'
      = mixin('btn-toggle.active', true)

    div class='${class_demo_content}'
      = mixin('btn-text', true)

  section class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Modifyers

    div class='${class_demo_content}'
      = mixin('btn-primary--next', true)

    div class='${class_demo_content}'
      = mixin('btn-primary--previous', true)

    div class='${class_demo_content}'
      = mixin('btn-block', true)

    div class='${class_demo_content}'
      = mixin('btn-small', true)

