/ Layout
= extend('layouts/default');

/ Component
- title = 'Buttons';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Base Styling', 'elements/buttons/btn');
  = mixin('section', 'Primary Button', 'elements/buttons/btn-primary');
  = mixin('section', 'Secondary Button', 'elements/buttons/btn-secondary');
  = mixin('section', 'Small Button', 'elements/buttons/btn-small');
  = mixin('section', 'Normal Button', 'elements/buttons/btn-normal');
  = mixin('section', 'Tag Button', 'elements/buttons/btn-tag');
  = mixin('section', 'Toggle Button', 'elements/buttons/btn-toggle');
  = mixin('section', 'Text Button', 'elements/buttons/btn-text');
  = mixin('section', 'Next Button', 'elements/buttons/btn-next');
  = mixin('section', 'Previous Button', 'elements/buttons/btn-previous');
