src/views/buttons.slm
/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Elements
= partial('../elements/buttons/btn.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Buttons')

= content('header')
  = mixin('header', 'Buttons')

= content('content')
  section#default-styling class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Default Styling

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          = mixin('btn', true)

  section#button-types class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Button Types

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          = mixin('btn-primary', true)
        div class='${class_demo_content}'
          = mixin('btn-secondary', true)
        div class='${class_demo_content}'
          = mixin('btn-tag', true)
        div class='${class_demo_content}'
          = mixin('btn-toggle', true)
        div class='${class_demo_content}'
          = mixin('btn-toggle.active', true)
        div class='${class_demo_content}'
          = mixin('btn-text', true)

  section#modifyers class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Modifyers

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          = mixin('btn-primary--next', true)
        div class='${class_demo_content}'
          = mixin('btn-primary--previous', true)
        div class='${class_demo_content}'
          = mixin('btn-block', true)
        div class='${class_demo_content}'
          = mixin('btn-small', true)

dist/buttons.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Buttons</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body onload="load()" style="visibility: hidden;"><header class="page-wrapper py-4 my-3 bg-color-blue-dark text-color-white links-invert"><div class="px-4"><h1 class="type-jumbo">ACCESS NYC Patterns</h1><h2>Buttons</h2><a href="#main">Skip to main content</a></div><section class="pt-3 px-3"><nav><a class="px-1" href=".">Home</a><a class="px-1" href="links">Links</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></section></header><main class="page-wrapper bg-color-white border border-color-grey" id="main"><div class="p-3"><section class="pb-4" id="default-styling"><header class="pt-1 px-1 border-b mb-3"><h2>Default Styling</h2></header><div class="block screen-tablet:flex"><div class="flex-1"><div class="pb-3 pl-1 pr-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="flex-1"><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn</code></div><div class="pb-1"><pre class="code">&lt;button class="btn"><br />  Button<br />&lt;/button></pre></div><button class="btn">Button</button></div></div></div></section><section class="pb-4" id="button-types"><header class="pt-1 px-1 border-b mb-3"><h2>Button Types</h2></header><div class="block screen-tablet:flex"><div class="flex-1"><div class="pb-3 pl-1 pr-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="flex-1"><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn-primary</code></div><div class="pb-1"><pre class="code">&lt;button class="btn-primary"><br />  Primary Button<br />&lt;/button></pre></div><button class="btn-primary">Primary Button</button></div><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn-secondary</code></div><div class="pb-1"><pre class="code">&lt;button class="btn-secondary"><br />  Secondary Button<br />&lt;/button></pre></div><button class="btn-secondary">Secondary Button</button></div><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn-tag</code></div><div class="pb-1"><pre class="code">&lt;button class="btn-primary btn-tag"><br />  Tag<br />&lt;/button></pre></div><button class="btn-primary btn-tag">Tag</button></div><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn-toggle</code></div><div class="pb-1"><pre class="code">&lt;button class="btn-toggle"><br />  Toggle Button<br />&lt;/button></pre></div><button class="btn-toggle">Toggle Button</button></div><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn-toggle active</code></div><div class="pb-1"><pre class="code">&lt;button class="btn-toggle active"><br />  Toggle Button<br />&lt;/button></pre></div><button class="btn-toggle active">Toggle Button</button></div><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn-text</code></div><div class="pb-1"><pre class="code">&lt;a class="btn-text"><br />  Plain Text Button<br />&lt;/a></pre></div><a class="btn-text">Plain Text Button</a></div></div></div></section><section class="pb-4" id="modifyers"><header class="pt-1 px-1 border-b mb-3"><h2>Modifyers</h2></header><div class="block screen-tablet:flex"><div class="flex-1"><div class="pb-3 pl-1 pr-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="flex-1"><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn-primary btn-next</code></div><div class="pb-1"><pre class="code">&lt;button class="btn-primary btn-next"><br />  Next Button<br />&lt;/button></pre></div><button class="btn-primary btn-next">Next Button</button></div><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn-primary btn-previous</code></div><div class="pb-1"><pre class="code">&lt;button class="btn-primary btn-previous"><br />  Previous Button<br />&lt;/button></pre></div><button class="btn-primary btn-previous">Previous Button</button></div><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn-primary btn-block</code></div><div class="pb-1"><pre class="code">&lt;button class="btn-primary btn-block"><br />  Block Level Button<br />&lt;/button></pre></div><button class="btn-primary btn-block">Block Level Button</button></div><div class="pb-4 px-1"><div class="pb-1"><code class="code">btn-primary btn-small</code></div><div class="pb-1"><pre class="code">&lt;button class="btn-primary btn-small"><br />  Small Button<br />&lt;/button></pre></div><button class="btn-primary btn-small">Small Button</button></div></div></div></section></div></main><footer class="page-wrapper py-4 text-center"><p>Maintained by&nbsp;<a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a></p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="links">Links</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></footer></body>
