/ Layout
= extend('layouts/default');

/ Component
- title = 'Buttons';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'elements/buttons/buttons');
  = mixin('section', 'Primary Button', 'elements/buttons/buttons-primary');
  = mixin('section', 'Secondary Button', 'elements/buttons/buttons-secondary');
  = mixin('section', 'Small Button', 'elements/buttons/buttons-small');
  = mixin('section', 'Normal Button', 'elements/buttons/buttons-normal');
  = mixin('section', 'Tag Button', 'elements/buttons/buttons-tag');
  = mixin('section', 'Toggle Button', 'elements/buttons/buttons-toggle');
  = mixin('section', 'Link Button', 'elements/buttons/buttons-link');
  = mixin('section', 'Text Button', 'elements/buttons/buttons-text');
  = mixin('section', 'Next Button', 'elements/buttons/buttons-next');
  = mixin('section', 'Previous Button', 'elements/buttons/buttons-previous');
