/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Elements
= partial('../elements/buttons/btn.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Buttons')

= content('header')
  = mixin('header', 'Buttons')

= content('content')
  h1 class='px-1' Buttons
  section#default-styling class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Default Styling

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          div class='code-block mb-1'
            pre
              = 'code{{ elements/buttons/btn.slm }}'
          = partial('../elements/buttons/btn.slm')

  section#button-types class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Button Types

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          div class='code-block mb-1'
            pre
              = 'code{{ elements/buttons/btn-primary.slm }}'
          = partial('../elements/buttons/btn-primary.slm')

        div class='${class_demo_content}'
          div class='code-block mb-1'
            pre
              = 'code{{ elements/buttons/btn-secondary.slm }}'
          = partial('../elements/buttons/btn-secondary.slm')

        div class='${class_demo_content}'
          div class='code-block mb-1'
            pre
              = 'code{{ elements/buttons/btn-tag.slm }}'
          = partial('../elements/buttons/btn-tag.slm')

        div class='${class_demo_content}'
          div class='code-block mb-1'
            pre
              = 'code{{ elements/buttons/btn-toggle.slm }}'
          = partial('../elements/buttons/btn-toggle.slm')

        div class='${class_demo_content}'
          div class='code-block mb-1'
            pre
              = 'code{{ elements/buttons/btn-text.slm }}'
          = partial('../elements/buttons/btn-text.slm')

  section#modifyers class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Modifyers

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          div class='code-block mb-1'
            pre
              = 'code{{ elements/buttons/btn-next.slm }}'
          = partial('../elements/buttons/btn-next.slm')

        div class='${class_demo_content}'
          div class='code-block mb-1'
            pre
              = 'code{{ elements/buttons/btn-previous.slm }}'
          = partial('../elements/buttons/btn-previous.slm')

        div class='${class_demo_content}'
          div class='code-block mb-1'
            pre
              = 'code{{ elements/buttons/btn-small.slm }}'
          = partial('../elements/buttons/btn-small.slm')

