/ Layout
= extend('layouts/default')

/ Component
- title = 'Card Lists'

/ Styles
= partial('partials/styles.slm')
/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', title)

= content('header')
  = mixin('header', title)

= content('content')
  h1 class='px-1' = title
  section#single-column-list class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Single Column List

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          | &nbsp;

    div class='${class_demo_class_containers}'
      div class='code-block mb-1'
        pre
          = 'code{{ objects/card-list/card-list.slm }}'

    = partial('../objects/card-list/card-list.slm')

  section#grid-list class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Grid List

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          | &nbsp;

    div class='${class_demo_class_containers}'
      div class='code-block mb-1'
        pre
          = 'code{{ objects/card-list/card-list-grid.slm }}'

    = partial('../objects/card-list/card-list-grid.slm')


