dist/colors.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Colors</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body onload="load()" style="visibility: hidden;"><header class="page-wrapper my-3"><div class="bg-color-blue-dark text-color-white links-invert py-4"><div class="px-4"><h1><svg class="icon icon-logo-full--large" style="background: url(&quot;images/icon-logo-full.svg&quot;) no-repeat;"></svg><span class="hidden">ACCESS NYC</span></h1><h2 class="type-jumbo">Pattern Library</h2></div><section class="pt-3 px-3"><p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></p><p><nav><span class="px-1">Elements;</span><a class="px-1" href="colors">Colors</a><a class="px-1" href="font-families">Fonts</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="icons">Icons</a><a class="px-1" href="links">Links</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="checkboxes">Checkboxes</a><a class="px-1" href="radios">Radios</a><a class="px-1" href="toggles">Toggles</a></nav></p><p><nav><span class="px-1">Components;</span><a class="px-1" href="#">Alert Box</a><a class="px-1" href="#">Accordions</a><a class="px-1" href="#">Cards</a></nav></p></section></div><div class="pt-3 text-center"><a href="#main">Skip to main content</a></div></header><main class="page-wrapper bg-color-white border border-color-grey" id="main"><div class="p-3"><h1 class="px-1">Colors</h1><section class="pb-4" id="default-styling"><header class="pt-1 px-1 border-b mb-3"><h2>Site colors</h2></header><div class="block screen-tablet:flex"><div class="flex-1"><div class="pb-3 pl-1 pr-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3>Utility Class Usage</h3><p>You can use every color as a utility class for static and hover states. These are the prefixes that are available;</p><p><code class="code">bg-&lt;color&gt;</code>   =   Background color</p><p><code class="code">text-&lt;color&gt;</code>   =   Text color</p><p><code class="code">border-&lt;color&gt;</code>   =   Border color</p><p>Refer to <a href="https://tailwindcss.com">Tailwind CSS docs</a> for full details.</p></div></div><div class="flex-1 max-w-1/2"><div class="pb-4 screen-tablet:px-1"><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-black</code><span class="px-1">,</span><code class="code">$color-black</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-black p-4"></div><div class="mt-1">#000000</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-white</code><span class="px-1">,</span><code class="code">$color-white</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-white p-4"></div><div class="mt-1">#ffffff</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-transparent</code><span class="px-1">,</span><code class="code">$color-transparent</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-transparent p-4"></div><div class="mt-1">rgba(255, 255, 255, 0)</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-blue</code><span class="px-1">,</span><code class="code">$color-blue</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-blue p-4"></div><div class="mt-1">#184e9e</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-blue-bright</code><span class="px-1">,</span><code class="code">$color-blue-bright</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-blue-bright p-4"></div><div class="mt-1">#118df0</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-blue-dark</code><span class="px-1">,</span><code class="code">$color-blue-dark</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-blue-dark p-4"></div><div class="mt-1">#112e51</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-blue-light</code><span class="px-1">,</span><code class="code">$color-blue-light</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-blue-light p-4"></div><div class="mt-1">#e1eeff</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-green</code><span class="px-1">,</span><code class="code">$color-green</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-green p-4"></div><div class="mt-1">#05ce7c</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-green-dark</code><span class="px-1">,</span><code class="code">$color-green-dark</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-green-dark p-4"></div><div class="mt-1">#094727</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-green-mid</code><span class="px-1">,</span><code class="code">$color-green-mid</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-green-mid p-4"></div><div class="mt-1">#0d6b3b</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-green-light</code><span class="px-1">,</span><code class="code">$color-green-light</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-green-light p-4"></div><div class="mt-1">#d4ffe7</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-grey-dark</code><span class="px-1">,</span><code class="code">$color-grey-dark</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-grey-dark p-4"></div><div class="mt-1">#172129</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-grey-light</code><span class="px-1">,</span><code class="code">$color-grey-light</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-grey-light p-4"></div><div class="mt-1">#d1d5d9</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-grey-lightest</code><span class="px-1">,</span><code class="code">$color-grey-lightest</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-grey-lightest p-4"></div><div class="mt-1">#eef3f7</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-grey-mid</code><span class="px-1">,</span><code class="code">$color-grey-mid</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-grey-mid p-4"></div><div class="mt-1">#505c66</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-pink</code><span class="px-1">,</span><code class="code">$color-pink</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-pink p-4"></div><div class="mt-1">#f1647c</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-pink-light</code><span class="px-1">,</span><code class="code">$color-pink-light</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-pink-light p-4"></div><div class="mt-1">#f1b3bd</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-purple</code><span class="px-1">,</span><code class="code">$color-purple</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-purple p-4"></div><div class="mt-1">#4c2c92</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-red</code><span class="px-1">,</span><code class="code">$color-red</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-red p-4"></div><div class="mt-1">#c6252b</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-yellow-access</code><span class="px-1">,</span><code class="code">$color-yellow-access</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-yellow-access p-4"></div><div class="mt-1">#fbb720</div></div></div><div class="inline-block p-1 w-full mb-3"><code class="code">&lt;prefix&gt;-color-yellow-light</code><span class="px-1">,</span><code class="code">$color-yellow-light</code><div class="my-1 p-1 border border-color-grey-light"><div class="bg-color-yellow-light p-4"></div><div class="mt-1">#ffe6a9</div></div></div></div></div></div></section></div></main><footer class="page-wrapper py-4 text-center"><p>Maintained by&nbsp;<a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a></p><p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></p><p><nav><span class="px-1">Elements;</span><a class="px-1" href="colors">Colors</a><a class="px-1" href="font-families">Fonts</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="icons">Icons</a><a class="px-1" href="links">Links</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="checkboxes">Checkboxes</a><a class="px-1" href="radios">Radios</a><a class="px-1" href="toggles">Toggles</a></nav></p><p><nav><span class="px-1">Components;</span><a class="px-1" href="#">Alert Box</a><a class="px-1" href="#">Accordions</a><a class="px-1" href="#">Cards</a></nav></p></footer></body>

src/views/colors.slm
/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Colors')

= content('header')
  = mixin('header', 'Colors')

= content('content')
  h1 class='px-1' Colors
  section#default-styling class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Site colors

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          h3 Utility Class Usage
          p You can use every color as a utility class for static and hover states. These are the prefixes that are available;
          p
            code class='code' = 'bg-<color>'
            = '   =   Background color'
          p
            code class='code' = 'text-<color>'
            = '   =   Text color'
          p
            code class='code' = 'border-<color>'
            = '   =   Border color'
          p
            | Refer to
            a<> href='${link_tailwind_docs}' Tailwind CSS docs
            | for full details.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          - for key in this.vars.colors
            div class='inline-block p-1 w-full mb-3'
              code class='code' = '<prefix>-' + key
              span class='px-1' ,
              code class='code' = '$' + key
              div class='${class_swatch}'
                div class='bg-${key} ${class_swatch__block}'
                div class='${class_swatch__label}' = this.vars.colors[key]
