/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Come Back Later';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'objects/come-back-later/come-back-later', 'gutter');

= content('script');
  javascript:
    access.shareForm();
    access.disclaimer();