/ Layout
= extend('/layouts/default');

/ Component
- title = 'Come Back Later';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'objects/come-back-later/come-back-later', 'gutter');

= content('script');
  javascript:
    access.shareForm();
    access.disclaimer();