/ Layout
= extend('/slm/layouts/default');

- title = 'Developer Tools';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header');

= content('content');
  = mixin('content-header', title);
  = mixin('section-text', 'NPM Scripts', 'content/developer-tools/npm-scripts');
  = mixin('section-text', 'Development Script', 'content/developer-tools/development');
  = mixin('section-text', 'Make Script', 'content/developer-tools/make');
  = mixin('section-text', 'Pre-deploy Script', 'content/developer-tools/pre-deploy');
  = mixin('section-text', 'Publish Script', 'content/developer-tools/publish');
  = mixin('section-text', 'Other Scripts', 'content/developer-tools/other-scripts');
  = mixin('section-text', 'Contributing', 'content/developer-tools/contributing');
  = mixin('section-text', 'Patterns', 'content/developer-tools/patterns');
