/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Disclaimer';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/section-text.mixin.slm');
= partial('/slm/section/demo-specs.mixin.slm');
= partial('/slm/section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'components/disclaimer/disclaimer');
  = mixin('section', 'Small Disclaimer', 'components/disclaimer/disclaimer-small');
  = mixin('section', 'Disclaimer Toggle', 'components/disclaimer/disclaimer-toggle');
  = mixin('section-text', 'Disclaimer Toggle Usage', 'components/disclaimer/disclaimer-toggle.readme');

= content('script');
  javascript:
    access.disclaimer();