/ Layout
= extend('layouts/default');

/ Component
- title = 'Filter';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);

  = mixin('section', false, 'components/filter/filter');
  = mixin('section', 'Multi Filter', 'components/filter/filter-multi');
  = mixin('section-text', 'Filter Usage', 'components/filter/filter.readme');

  = mixin('section', 'Vue Filter', 'components/filter/filter.vue');
  = mixin('section', 'Vue Multi Filter', 'components/filter/filter-multi.vue');
  = mixin('section-text', 'Vue Component Usage', 'components/filter/filter.readme.vue');

  = partial('section/nav.slm');

= content('script');
  javascript:
    access.filter();
    VueComponents.filter();
    VueComponents.filter('c-filter-multi');