/ Layout
= extend('layouts/default');

/ Component
- title = 'Filter';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/section-text.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'About', 'components/filter/filter');
  = mixin('section', 'Multi Filter', 'components/filter/filter-multi');
  = mixin('section-text', 'Develop', 'components/filter/filter-develop');

= content('script');
  javascript:
    access.filter();