/ Layout
= extend('layouts/default');

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', 'Fonts');

= content('header');
  = mixin('header', 'Fonts');

= content('content');
  h1 class='px-1' Fonts

  section#font-stacks class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Font Family Stacks

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        - for (key in this.vars.fonts);
          div class='${class_demo_content}'
            div class='${class_demo_class_containers}'
              code.code = 'font-' + key;
            div class='code-block'
              pre
                | font-family:&nbsp;
                - for (font in this.vars.fonts[key]);
                  span class='whitespace-no-wrap' = this.vars.fonts[key][font]
                  = ', ';

