/ Layout
= extend('/layouts/default');

/ Component
- title = 'Fonts';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  / = mixin('section-text', 'Font Families', 'utilities/font');
  = mixin('section', 'Font Families', 'utilities/font');
  = mixin('section', 'Font Smoothing', 'utilities/font-smoothing');
  = mixin('section', 'Font Serif/Sans-Serif', 'utilities/font-serif-sans');
