/ Layout
= extend('layouts/default');

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Elements
= partial('../elements/icons/icons.slm');

/ Content blocks
= content('head');
  = mixin('head', 'Icons');

= content('header');
  = mixin('header', 'Icons');

= content('content');
  h1 class='px-1' Icons

  section#usage class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Usage

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'

          p
            | There are two options for using icons, either as an inline <code>svg</code> with the <code>use</code> tag, or as a utility class that sets the background image of the icon (<code>bg-</code>). The tradeoff for both cases is that you can change the color of inline svg icon shapes that have their fill set as <code>currentColor</code>. Icons with background images require less markup and their shape fill color will default to black or whatever fill color the shape is set to.

          p
            | To use the inline <code>svgs</code>, include the icon symbol in your page markup. This can be found in this repositories source under <code>./src/views/partials/icons.slm</code>.

      div class='${class_demo_col2}'
        - for (key in this.vars.icons);
          div class='${class_demo_content}'
            = mixin('icons', true, key);
