/ Layout
= extend('/layouts/default');

/ Component
- title = 'Icons';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');
= partial('section/demo-specs.mixin.slm');
= partial('section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Program Category Icons', 'utilities/icons/icons-program-category', 'gutter', this.vars.programCategoryIcons);
  = mixin('section', 'Program Card Icons', 'utilities/icons/icons-program-card', 'gutter', this.vars.programCardIcons);
  = mixin('section', 'Checklist Category Icons', 'utilities/icons/icons-checklist', 'gutter', this.vars.checklistIcons);
  = mixin('section', 'All other icons', 'utilities/icons/icons', 'gutter', this.vars.otherIcons);
  = mixin('section-text', 'Usage', 'utilities/icons/icons-usage');
  = mixin('section', 'Subway Icons', 'utilities/icons/icons-subway', 'gutter', this.vars.subwayIcons);
