dist/icons.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Icons</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body onload="load()" style="visibility: hidden;"><header class="page-wrapper my-3"><div class="bg-color-blue-dark text-color-white links-invert py-4"><div class="px-4"><h1><div class="icon-logo-full-white--large"></div><span class="hidden">ACCESS NYC</span></h1><h2 class="type-jumbo">Pattern Library</h2></div><section class="pt-3 px-3"><p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></p><p><nav><span class="px-1">Elements;</span><a class="px-1" href="colors">Colors</a><a class="px-1" href="font-families">Fonts</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="icons">Icons</a><a class="px-1" href="links">Links</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="checkboxes">Checkboxes</a><a class="px-1" href="radios">Radios</a><a class="px-1" href="toggles">Toggles</a></nav></p><p><nav><span class="px-1">Components;</span><a class="px-1" href="#">Alert Box</a><a class="px-1" href="#">Accordions</a><a class="px-1" href="#">Cards</a></nav></p></section></div><div class="pt-3 text-center"><a href="#main">Skip to main content</a></div></header><main class="page-wrapper bg-color-white border border-color-grey" id="main"><div class="p-3"><h1 class="px-1">Icons</h1><section class="pb-4" id="icons"><header class="pt-1 px-1 border-b mb-3"><h2>Icons</h2></header><div class="block screen-tablet:flex"><div class="flex-1"><div class="pb-3 pl-1 pr-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="flex-1 max-w-1/2"><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-logo-full</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-logo-full&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-logo-full"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-logo-full-white</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-logo-full-white&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-logo-full-white"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-logo-full--large</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-logo-full--large&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-logo-full--large"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-logo-full-white--large</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-logo-full-white--large&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-logo-full-white--large"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-logo-mark</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-logo-mark&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-logo-mark"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-logo-nyc</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-logo-nyc&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-logo-nyc"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-close</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-close&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-close"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-contact</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-contact&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-contact"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-gear</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-gear&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-gear"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-minus</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-minus&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-minus"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-plus</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-plus&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-plus"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-screening</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-screening&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-screening"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-search</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-search&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-search"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-printer</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-printer&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-printer"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-share</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-share&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-share"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-eligibilitycheck</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-eligibilitycheck&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-eligibilitycheck"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-checkmark</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-checkmark&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-checkmark"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-arrow-down</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-arrow-down&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-arrow-down"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-info</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-info&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-info"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-success</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-success&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-success"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-urgent</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-urgent&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-urgent"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-warning</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-warning&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-warning"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-cash-expenses</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-cash-expenses&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-cash-expenses"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-child-care</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-child-care&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-child-care"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-city-id-card</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-city-id-card&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-city-id-card"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-education</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-education&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-education"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-enrichment</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-enrichment&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-enrichment"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-expenses</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-expenses&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-expenses"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-family-services</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-family-services&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-family-services"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-food</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-food&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-food"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-health</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-health&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-health"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-housing</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-housing&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-housing"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-special-needs</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-special-needs&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-special-needs"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-card-work</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-card-work&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-card-work"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-cash-expenses</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-cash-expenses&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-cash-expenses"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-child-care</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-child-care&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-child-care"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-city-id-card</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-city-id-card&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-city-id-card"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-education</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-education&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-education"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-enrichment</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-enrichment&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-enrichment"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-family-services</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-family-services&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-family-services"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-food</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-food&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-food"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-health</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-health&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-health"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-housing</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-housing&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-housing"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-special-needs</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-special-needs&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-special-needs"></div></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">icon-work</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;div class=&quot;icon-work&quot;&gt;&lt;/div&gt;</div></pre></div></div><div class="icon-work"></div></div></div></div></section></div></main><footer class="page-wrapper py-4 text-center"><p>Maintained by&nbsp;<a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a></p><p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></p><p><nav><span class="px-1">Elements;</span><a class="px-1" href="colors">Colors</a><a class="px-1" href="font-families">Fonts</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="icons">Icons</a><a class="px-1" href="links">Links</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="checkboxes">Checkboxes</a><a class="px-1" href="radios">Radios</a><a class="px-1" href="toggles">Toggles</a></nav></p><p><nav><span class="px-1">Components;</span><a class="px-1" href="#">Alert Box</a><a class="px-1" href="#">Accordions</a><a class="px-1" href="#">Cards</a></nav></p></footer></body>

src/views/icons.slm
/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Icons')

= content('header')
  = mixin('header', 'Icons')

= content('content')
  h1 class='px-1' Icons

  section#icons class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Icons

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        - for key in this.vars.icons
          div class='${class_demo_content}'
            div class='${class_demo_class_containers}'
              code.code = key
            div class='${class_demo_class_containers}'
              div class='code-block'
                pre
                  div = '<svg class="icon ' + key + '">'
                  div = '  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#' + key + '"></use>'
                  div = '</svg>'
            svg class='icon ${key}'
              use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#${key}'

  = partial('partials/icons.slm')
