dist/index.html
<!DOCTYPE html>
<html class="bg-color-white text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="images/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="images/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="images/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="images/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="images/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <meta content="#112E51" name="msapplication-TileColor" />
    <meta content="images/ms-icon-144x144.png" name="msapplication-TileImage" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <title>ACCESS NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body class="bg-color-white" onload="load()" style="visibility: hidden;">
    <a class="sr-only" href="#main-content">Skip to main content</a>
    <div class="min-h-screen">
      <header class="px-2">
        <div class="border-b border-color-grey-light">
          <div class="flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2">
            <div>
              <h1 class="m-0 p-0 leading-normal">
                <a href="index"><span class="hidden">ACCESS NYC</span>
                  <svg aria-hidden="true" class="icon-logo-mark screen-tablet:hidden">
                    <use xlink:href="#icon-logo-mark"></use>
                  </svg>
                  <svg aria-hidden="true" class="icon-logo-full--large text-color-blue-dark hidden screen-tablet:inline-block">
                    <use xlink:href="#icon-logo-full"></use>
                  </svg>
                </a>
              </h1>
            </div>
            <div class="flex items-center">
              <h2 class="text-font-size-small m-0 text-color-blue-dark screen-tablet:hidden">Patterns</h2>
              <h2 aria-hidden="true" class="type-h1 m-0 text-color-blue-dark hidden screen-tablet:inline-block">Patterns</h2>
              <nav class="text-font-size-small">
                <a class="rounded-lg text-color-blue-dark border-2 no-underline px-1 ml-2 hidden screen-tablet:inline-block" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.1.6</a>
                <a aria-hidden="true" class="ml-1 screen-tablet:ml-2 screen-tablet:hidden" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.1.6</a>
                <a class="ml-1 screen-tablet:ml-2" data-js="toggle" href="#main-menu">Menu</a>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <aside aria-hidden="true" class="text-font-size-small bg-color-blue-light hidden hidden:overflow animated" id="main-menu" style="position:relative;top:-1px">
        <div class="page-wrapper py-4">
          <div class="screen-tablet:flex">
            <nav class="screen-tablet:flex-1 mb-1 px-2">
              <a class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1" href="index">Home</a>
              <a class="block p-1" href="about">About</a>
              <a class="block p-1" href="installation">Installation</a>
              <a class="block p-1" href="design-tools">Design Tools</a>
              <a class="block p-1 screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1" href="developer-tools">Developer Tools</a>
              <a class="block p-1" href="https://www.npmjs.com/package/access-nyc-patterns">NPM</a>
              <a class="block p-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">GitHub</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1">Elements</span>
              <a class="block p-1" href="buttons">Buttons</a>
              <a class="block p-1" href="checkboxes">Checkboxes</a>
              <a class="block p-1" href="dividers">Dividers</a>
              <a class="block p-1" href="inputs">Inputs</a>
              <a class="block p-1" href="layouts">Layouts</a>
              <a class="block p-1" href="links">Links</a>
              <a class="block p-1" href="lists">Lists</a>
              <a class="block p-1" href="nav">Nav</a>
              <a class="block p-1" href="program-labels">Program Labels</a>
              <a class="block p-1" href="radios">Radios</a>
              <a class="block p-1" href="tables">Tables</a>
              <a class="block p-1" href="tooltips">Tooltips</a>
              <a class="block p-1" href="toggles">Toggles</a>
              <a class="block p-1" href="selects">Selects</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1">Components</span>
              <a class="block p-1" href="accordion">Accordion</a>
              <a class="block p-1" href="alert-box">Alert Box</a>
              <a class="block p-1" href="card">Card</a>
              <a class="block p-1" href="checklist">Checklist</a>
              <a class="block p-1" href="disclaimer">Disclaimer</a>
              <a class="block p-1" href="filter">Filter</a>
              <a class="block p-1" href="header">Header</a>
              <a class="block p-1" href="member-list">Member List</a>
              <a class="block p-1" href="nearby-stops">Nearby Stops</a>
              <a class="block p-1" href="share-form">Share Form</a>
              <a class="block p-1" href="side-nav">Side Nav</a>
              <a class="block p-1" href="text-controller">Text Controller</a>
              <a class="block p-1" href="question">Question</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1">Objects</span>
              <a class="block p-1" href="announcements">Announcements</a>
              <a class="block p-1" href="banner">Banner</a>
              <a class="block p-1" href="card-list">Card Lists</a>
              <a class="block p-1" href="content">Content</a>
              <a class="block p-1" href="footer">Footer</a>
              <a class="block p-1" href="mobile-nav">Mobile Nav</a>
              <a class="block p-1" href="navigation">Navigation</a>
              <a class="block p-1" href="newsletter">Newsletter</a>
              <a class="block p-1" href="search-box">Search Box</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4">
              <a class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1" href="utility">Utilities</a>
              <a class="block p-1" href="accessibility">Accessibility</a>
              <a class="block p-1" href="colors">Colors</a>
              <a class="block p-1" href="font">Fonts</a>
              <a class="block p-1" href="icons">Icons</a>
              <a class="block p-1" href="inherit">Inherit</a>
              <a class="block p-1" href="language">Language</a>
              <a class="block p-1" href="media">Media</a>
              <a class="block p-1" href="text">Text</a>
              <a class="block p-1" href="typography">Typography</a>
            </nav>
          </div>
          <div class="text-center">
            <a data-js="toggle" href="#main-menu">Close Menu</a>
          </div>
        </div>
      </aside>
      <main class="pt-4" id="main-content">
        <article class="pt-4">
          <section>
            <div class="page-wrapper layout--home-body px-2">
              <div>
                <div class="o-banner my-0 w-full color-light-background p-0">
                  <div class="o-banner__inner max-w-full">
                    <h1 class="o-banner__title">The Patterns of ACCESS NYC are a shared vocabulary between the code, design, and user interface (UI) of
                      <a href="https://access.nyc.gov">ACCESS NYC</a>.</h1>
                    <p>ACCESS NYC aims to increase the accessibility and convenience of discovering and enrolling in government benefits. The Patterns support this work by defining the UI and behavior that New Yorkers experience as they use the site.</p>
                    <p
                      class="text-center">
                      <a class="btn btn-primary mb-2" data-js="toggle" href="#main-menu">Browse the patterns</a>
                      </p>
                      <div class="bg-status-info mb-4 p-2 screen-desktop:p-4">
                        <h2 id="features">Features</h2>
                        <div class="c-checklist">
                          <ul class="mb-0">
                            <li class="c-checklist__item-generic">Web Content Accessibility Guidelines (WCAG) AA Compliant typography and color contrast.</li>
                            <li class="c-checklist__item-generic">Multi-lingual stylesheets with right-to-left and left-to-right reading orientations.</li>
                            <li class="c-checklist__item-generic">Mobile-first stylesheets with support for modern browsers back to Internet Explorer 11.</li>
                            <li class="c-checklist__item-generic">Module-based design patterns with CSS and JavaScript included for each pattern.</li>
                            <li class="c-checklist__item-generic pb-1">
                              <a href='utility'>Tailwind.css Utility Framework</a> integration.</li>
                          </ul>
                        </div>
                      </div>
                      <div class="o-banner__touts">
                        <div class="o-banner__tout">
                          <h3 class="o-banner__tout-title">Installation</h3>
                          <div class="o-banner__tout-body">
                            <p class="p1">Developers can import the Patterns into their projects using NPM, Yarn, or via CDN. All of the source code is publicly available to fork or contribute to.</p>
                          </div>
                          <div class="o-banner__tout-cta">
                            <a class="btn btn-secondary btn-next" href="installation">Get started</a>
                          </div>
                        </div>
                        <div class="o-banner__tout">
                          <h3 class="o-banner__tout-title">Design Tools</h3>
                          <div class="o-banner__tout-body">
                            <p>The Patterns are available as Sketch files that designers can use to implement icons, type styles, colors, and modules in prototypes.</p>
                          </div>
                          <div class="o-banner__tout-cta">
                            <a class="btn btn-secondary btn-next" href="design-tools">Download Tools</a>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="pb-4 color-mid-background">
            <div class="page-wrapper layout--home-body px-2">
              <div>
                <h4 id="links">Links</h4>
                <div class="layout--gutter screen-tablet:layout--columns-gutter">
                  <article class="c-card">
                    <div class="c-card__body">
                      <h3 class="c-card__title mb-3">About Patterns</h3>
                      <div class="c-card__summary">
                        <a href="about">Learn more about ACCESS NYC Patterns.</a>
                      </div>
                    </div>
                  </article>
                  <article class="c-card">
                    <div class="c-card__body">
                      <h3 class="c-card__title mb-3">Icon Patterns</h3>
                      <div class="c-card__summary">
                        <a href="icons">The Icon Pattern set reference and usage.</a>
                      </div>
                    </div>
                  </article>
                  <article class="c-card">
                    <div class="c-card__body">
                      <h3 class="c-card__title mb-3">Typography Patterns</h3>
                      <div class="c-card__summary">
                        <a href="typography">The Typography Pattern reference.</a>
                      </div>
                    </div>
                  </article>
                  <article class="c-card">
                    <div class="c-card__body">
                      <h3 class="c-card__title mb-3">Color Patterns</h3>
                      <div class="c-card__summary">
                        <a href="colors">The Color Pattern reference.</a>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </section>
          <section class="py-4">
            <div class="page-wrapper layout--home-body px-2">
              <div>
                <h3 id="nyc-civic-service-design">NYC Civic Service Design</h3>
                <p>ACCESS NYC was built using the
                  <a href='http://nyc.gov/servicedesign101'>NYC Civic Service Design</a> principles. The corresponding site is an introduction to service design for public servants, and a set of practical ways to include design methods in your work. Use this collection of tools and tactics to
                  see your service in context, talk with people who use it, and try out ideas in low-risk ways.</p>
                <h4 id="more-nyc-design-resources">More NYC Design Resources</h4>
                <ul>
                  <li>
                    <a href="https://blueprint.cityofnewyork.us/">NYC Digital Blueprint</a> - A guide for building trustworthy and accessible digital products that help New Yorkers.</li>
                  <li>
                    <a href="https://playbook.cityofnewyork.us/">NYC Digital Playbook</a> - This guide outlines the City of New York’s intentions for how residents experience City services.</li>
                </ul>
              </div>
            </div>
          </section>
        </article>
      </main>
    </div>
    <footer class="py-4 text-center color-dark-background">
      <p>
        <nav>
          <a class="px-1" href="index">Home</a>
          <a class="px-1" href="about">About</a>
          <a class="px-1" href="installation">Installation</a>
          <a class="px-1" href="design-tools">Design Tools</a>
          <a class="px-1" href="developer-tools">Developer Tools</a>
        </nav>
      </p>
      <p>Maintained by&nbsp;
        <a href="https://nyc.gov/opportunity">NYC Opportunity</a>
      </p>
      <p class="m-0">
        <nav>
          <a class="px-1" href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">GitHub</a>
          <a class="px-1" href="https://twitter.com/nycopportunity">Twitter</a>
          <a class="px-1" href="https://www.facebook.com/NYCOpportunity">Facebook</a>
          <a class="px-1" href="https://www.instagram.com/nycopportunity">Instagram</a>
        </nav>
      </p>
    </footer>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;features=Array.prototype.forEach,Element.prototype.matches,Element.prototype.remove,fetch,Promise"></script>
    <script src="scripts/AccessNyc.js"></script>
    <script src="scripts/markdown.min.js"></script>
    <script type="text/javascript">
      var access = new AccessNyc();
      access.markdown();
      access.icons();
      access.toggle();
    </script>
  </body>

</html>

src/views/index.slm
/ Layout
= extend('layouts/default');

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', 'Patterns');

= content('header');
  = mixin('header', 'Welcome to the ACCESS NYC Patterns Guide');

= content('content');
  section
    div class='page-wrapper layout--home-body px-2'
      div
        div class='o-banner my-0 w-full color-light-background p-0'
          div class='o-banner__inner max-w-full'
            h1 class='o-banner__title'
              | The Patterns of ACCESS NYC are a shared vocabulary between the code, design, and user interface (UI) of <a href="https://access.nyc.gov">ACCESS NYC</a>.

            p
              | ACCESS NYC aims to increase the accessibility and convenience of discovering and enrolling in government benefits. The Patterns support this work by defining the UI and behavior that New Yorkers experience as they use the site.

            p class='text-center'
              a class='btn btn-primary mb-2' href='#main-menu' data-js='toggle' Browse the patterns

            div class='bg-status-info mb-4 p-2 screen-desktop:p-4'
              h2#features Features

              div class='c-checklist'
                ul class='mb-0'
                  li class='c-checklist__item-generic' Web Content Accessibility Guidelines (WCAG) AA Compliant typography and color contrast.
                  li class='c-checklist__item-generic' Multi-lingual stylesheets with right-to-left and left-to-right reading orientations.
                  li class='c-checklist__item-generic' Mobile-first stylesheets with support for modern browsers back to Internet Explorer 11.
                  li class='c-checklist__item-generic' Module-based design patterns with CSS and JavaScript included for each pattern.
                  li class='c-checklist__item-generic pb-1' <a href='https://tailwindcss.com'>Tailwind.css Utility Framework</a> integration.

            div class='o-banner__touts'
              div class='o-banner__tout'
                h3 class='o-banner__tout-title' Installation

                div class='o-banner__tout-body'
                  p class='p1' Developers can import the Patterns into their projects using NPM, Yarn, or via CDN. All of the source code is publicly available to fork or contribute to.

                div class='o-banner__tout-cta'
                  a class='btn btn-secondary btn-next' href='installation'
                    | Get started

              div class='o-banner__tout'
                h3 class='o-banner__tout-title' Design Tools

                div class='o-banner__tout-body'
                  p The Patterns are available as Sketch files that designers can use to implement icons, type styles, colors, and modules in prototypes.

                div class='o-banner__tout-cta'
                  a class='btn btn-secondary btn-next' href='design-tools' Download Tools

  section class='pb-4 color-mid-background'
    div class='page-wrapper layout--home-body px-2'
      div
        h4#links Links

        div class='layout--gutter screen-tablet:layout--columns-gutter'
          article class='c-card'
            div class='c-card__body'
              h3 class='c-card__title mb-3' About
              div class='c-card__summary'
                a href='about' About ACCESS NYC Patterns.

          article class='c-card'
            div class='c-card__body'
              h3 class='c-card__title mb-3' Icon Patterns
              div class='c-card__summary'
                a href='icons' The Icon Pattern set reference and usage.

          article class='c-card'
            div class='c-card__body'
              h3 class='c-card__title mb-3' Typography Patterns
              div class='c-card__summary'
                a href='typography' The Typography Pattern reference.

          article class='c-card'
            div class='c-card__body'
              h3 class='c-card__title mb-3' Color Patterns
              div class='c-card__summary'
                a href='colors' The Color Pattern reference.

          /article class='c-card' aria-hidden='true'

  section class='py-4'
    div class='page-wrapper layout--home-body px-2'
      div

        h3#nyc-civic-service-design NYC Civic Service Design

        p ACCESS NYC was built using the <a href='http://nyc.gov/servicedesign101'>NYC Civic Service Design</a> principles. The corresponding site is an introduction to service design for public servants, and a set of practical ways to include design methods in your work. Use this collection of tools and tactics to see your service in context, talk with people who use it, and try out ideas in low-risk ways.

        h4#more-nyc-design-resources More NYC Design Resources

        ul
          li
            a href='https://blueprint.cityofnewyork.us/' NYC Digital Blueprint
            |  - A guide for building trustworthy and accessible digital products that help New Yorkers.
          li
            a href='https://playbook.cityofnewyork.us/' NYC Digital Playbook
            |  - This guide outlines the City of New York’s intentions for how residents experience City services.
