/ Layout
= extend('layouts/default');

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', 'Patterns');

= content('header');
  = mixin('header', 'Welcome to the ACCESS NYC Patterns Guide');

= content('content');
  section class='pb-4'
    div class='page-wrapper layout--home-body'
      div
        /= 'md{{ ../README.md }}';
