/ Layout
= extend('layouts/default')

/ Component
- mixin_id = 'inputs'
- title = 'Inputs'

/ Styles
= partial('partials/styles.slm')
/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', title)

= content('header')
  = mixin('header', title)

= content('content')
  h1 class='px-1' = title
  section#default-styling class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Default Styling

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'

          div class='${class_demo_class_containers}'
            div class='code-block mb-1'
              pre
                = 'code{{ elements/inputs/input.slm }}'

          = partial('../elements/inputs/input.slm')

  section#width-400px class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Width 400px

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'

          div class='${class_demo_class_containers}'
            div class='code-block mb-1'
              pre
                = 'code{{ elements/inputs/input-mw-400px.slm }}'

          = partial('../elements/inputs/input-mw-400px.slm')

  section#currency class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Currency

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'

          div class='${class_demo_class_containers}'
            div class='code-block mb-1'
              pre
                = 'code{{ elements/inputs/input-currency-usd.slm }}'

          = partial('../elements/inputs/input-currency-usd.slm')

  section#currency class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Phone

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'

          div class='${class_demo_class_containers}'
            div class='code-block mb-1'
              pre
                = 'code{{ elements/inputs/input-phone-us.slm }}'

          = partial('../elements/inputs/input-phone-us.slm')

  section#search class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Search

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'

          div class='${class_demo_class_containers}'
            div class='code-block mb-1'
              pre
                = 'code{{ elements/inputs/input-search.slm }}'

          = partial('../elements/inputs/input-search.slm')
