/ Layout
= extend('/layouts/default');

/ Component
- title = 'Inputs';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Default Styling', 'elements/inputs/input');
  = mixin('section', 'Input Error', 'elements/inputs/input-error');
  = mixin('section', 'Min-width 400px', 'elements/inputs/input-mw-400px');
  = mixin('section', 'Number', 'elements/inputs/input-number');
  = mixin('section', 'US Currency', 'elements/inputs/input-currency-usd');
  = mixin('section', 'US Currency Error', 'elements/inputs/input-currency-usd-error');
  = mixin('section', 'US Phone', 'elements/inputs/input-phone-us');
  = mixin('section', 'US Phone Error', 'elements/inputs/input-phone-us-error');
  = mixin('section', 'Search', 'elements/inputs/input-search');
  = mixin('section', 'Autocomplete', 'elements/inputs/input-autocomplete');
  = mixin('section-text', 'Usage', 'elements/inputs/readme');

= content('script');
  javascript:
    access.inputAutocomplete();
