/ Layout
= extend('/layouts/default');

/ Component
- title = 'Inputs';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Default Styling', 'elements/inputs/input');
  = mixin('section', 'Min-width 400px', 'elements/inputs/input-mw-400px');
  = mixin('section', 'US Currency', 'elements/inputs/input-currency-usd');
  = mixin('section', 'US Phone', 'elements/inputs/input-phone-us');
  = mixin('section', 'Search', 'elements/inputs/input-search');
