/ Layout
= extend('/slm/layouts/default');

- title = 'Installation';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header');

= content('content');
  = mixin('content-header', title);
  = mixin('section-text', false, '../node_modules/@nycopportunity/patterns-framework/docs/installation');
  = mixin('section-text', 'Polyfills', 'content/installation/polyfills');
  = mixin('section-text', 'NYCO Patterns Framework', 'content/installation/readme');
