/ Layout
= extend('layouts/default');

- title = 'Installation';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header');

= content('content');
  = mixin('content-header', title);
  = mixin('section-text', 'NPM Install', 'content/installation/npm-install');
  = mixin('section-text', 'Styles', 'content/installation/styles');
  = mixin('section-text', 'JavaScript', 'content/installation/javascript');
  = partial('section/nav.slm');

= content('script');
