/ Layout
= extend('layouts/default');

/ Component
- title = 'Layouts';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Columns', 'elements/layouts/layout--columns');
  = mixin('section', 'Rows', 'elements/layouts/layout--rows');
  = mixin('section', 'Gutter', 'elements/layouts/layout--gutter');
  = mixin('section', 'Columns with Gutter', 'elements/layouts/layout--columns-gutter');
  = mixin('section', 'Two Columns with Gutter', 'elements/layouts/layout--two-columns-gutter');
  = mixin('section', 'Three Columns with Gutter', 'elements/layouts/layout--three-columns-gutter');
  = mixin('section', 'Four Columns with Gutter', 'elements/layouts/layout--four-columns-gutter', 'gutter');
  = mixin('section', 'Sidebar', 'elements/layouts/layout--sidebar', 'gutter');
  = mixin('section', 'Sidebar Small', 'elements/layouts/layout--sidebar-small', 'gutter');
  = mixin('section', 'Sidebar with Gutter', 'elements/layouts/layout--sidebar-gutter', 'gutter');
  = mixin('section', 'Sidebar Small with Gutter', 'elements/layouts/layout--sidebar-small-gutter', 'gutter');
  = mixin('section', 'Home Body', 'elements/layouts/layout--home-body', 'gutter');
  = mixin('section', 'Topbar', 'elements/layouts/layout--topbar', 'gutter');
  = mixin('section', 'Map', 'elements/layouts/layout--map', 'gutter');
