/ Layout
= extend('layouts/default');

/ Component
- title = 'Links';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/demo-specs.mixin.slm');
= partial('section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'elements/links/links');
  = mixin('section', 'More Link', 'elements/links/links-more');
  = mixin('section', 'Back Link', 'elements/links/links-back');
  = mixin('section', 'Inverted Links', 'elements/links/links-invert');
