/ Layout
= extend('layouts/default');

/ Component
- title = 'Newsletter';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'objects/newsletter/newsletter');
  = mixin('section-text', 'Newsletter Usage', 'objects/newsletter/newsletter.readme');

= content('script');
  javascript:
    var newsletter = access.newsletter();

    newsletter.strings = {
      VALID_EMAIL_INVALID: 'Please enter a valid email with "@".',
      SUCCESS_CONFIRM_EMAIL: 'Success! To complete the subscription process, please click the link in the email we just sent you.',
    };

