/ Layout
= extend('layouts/default');

/ Component
- title = 'Program Labels';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Default Styling', 'elements/program-labels/program-labels');
  = mixin('section', 'Program Label Info', 'elements/program-labels/program-labels-info');
  = mixin('section', 'Program Label Warning', 'elements/program-labels/program-labels-warning');
  = mixin('section', 'Program Label Success', 'elements/program-labels/program-labels-success');
  = mixin('section', 'Program Label Urgent', 'elements/program-labels/program-labels-urgent');
