/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Program Labels';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/demo-specs.mixin.slm');
= partial('/slm/section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'elements/program-labels/program-labels');
  = mixin('section', 'Program Label Info', 'elements/program-labels/program-labels-info');
  = mixin('section', 'Program Label Warning', 'elements/program-labels/program-labels-warning');
  = mixin('section', 'Program Label Success', 'elements/program-labels/program-labels-success');
  = mixin('section', 'Program Label Urgent', 'elements/program-labels/program-labels-urgent');
