/ Layout
= extend('layouts/default');

/ Component
- title = 'Question';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section-text', '', 'components/question/question');
  = mixin('section', 'Number Question', 'components/question/question-number');
  = mixin('section', 'Number Question Errors', 'components/question/question-number-error');
  = mixin('section', 'Text Question', 'components/question/question-text');
  = mixin('section', 'Multiple Choice Question', 'components/question/question-multiple-choice');
  = mixin('section', 'Toggle Question', 'components/question/question-toggle');
  = mixin('section', 'Select Question', 'components/question/question-select');
  = mixin('section', 'Radio Question', 'components/question/question-radio');
