/ Layout
= extend('/layouts/default');

/ Component
- title = 'Share Form';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'components/share-form/share-form');
  = mixin('section-text', 'Share Form Usage', 'components/share-form/share-form.readme');

= content('script');
  javascript:
    access.shareForm();
