/ Layout
= extend('layouts/default');

/ Component
- mixin_id = 'side-nav';
- title = 'Side Nav and Share Links';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  h1 class='px-1' = title
  section#default-styling class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Side Nav

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'

          div class='${class_demo_class_containers}'
            div class='code-block mb-1'
              pre
                = 'code{{ components/side-nav/side-nav-ol.slm }}';

          = partial('../components/side-nav/side-nav-ol.slm');

  section#default-styling class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Side Nav

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'

          div class='${class_demo_class_containers}'
            div class='code-block mb-1'
              pre
                = 'code{{ components/side-nav/side-nav-ul.slm }}';

          = partial('../components/side-nav/side-nav-ul.slm');

  section#default-styling class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Share Links

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'

          div class='${class_demo_class_containers}'
            div class='code-block mb-1'
              pre
                = 'code{{ components/share-links/share-links.slm }}';

          = partial('../components/share-links/share-links.slm');
