/ Layout
= extend('/layouts/default');

/ Component
- title = 'Side Nav';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Ordered Side Nav', 'components/side-nav/side-nav-ol');
  = mixin('section', 'Unordered Side Nav', 'components/side-nav/side-nav-ul');
  = mixin('section', 'Share Links', 'components/share-links/share-links');
  = mixin('section-text', 'Side Nav Usage', 'components/side-nav/side-nav.readme');
