/ Layout
= extend('layouts/default');

/ Component
- title = 'Sketch';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('section/section.mixin.slm');
= partial('section/demo-specs.mixin.slm');
= partial('section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  - for (let i in this.modules)
    - ;
    - let categories = this.modules[i].children;
    - for (let x in categories.children)
      - ;
      - let module = categories.children[x];
      - for (let y in module.children)
        - ;
        - let item = module.children[y];
        - if item.name.indexOf('.slm') > -1
          - ;
          - let title = item.name.replace(/-/g, ' ').replace('.slm', '');
          - let path = item.path.split('/src/')[1].replace('.slm', '');
          = mixin('section', title, path, 'gutter', 'false', 'false');
