/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Tables';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/section-text.mixin.slm');
= partial('/slm/section/demo-specs.mixin.slm');
= partial('/slm/section/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', false, 'elements/tables/tables');
  = mixin('section', 'Numeric Tables', 'elements/tables/tables-numeric');
  = mixin('section', 'First Column Header', 'elements/tables/tables-headers-first-column');
  = mixin('section', 'Sticky Headers', 'elements/tables/tables-headers-sticky');
  = mixin('section-text', 'Utilities', 'elements/tables/tables-utilities');
