/ Layout
= extend('/layouts/default');

/ Component
- title = 'Typography';

/ Partials
= partial('partials/styles.slm');
= partial('partials/links.slm');
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');
= partial('partials/demo-specs.mixin.slm');
= partial('partials/demo-block.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  = mixin('section', 'Headings', 'elements/typography/type-h');
  = mixin('section', 'Jumbo', 'elements/typography/type-jumbo');
  = mixin('section', 'Small', 'elements/typography/type-small');
  = mixin('section', 'Blockquote', 'elements/typography/type-blockquote');
  = mixin('section', 'Exposition', 'elements/typography/type-exposition');
  = mixin('section', 'Supplemental', 'elements/typography/type-supplemental');
  = mixin('section', 'Language Utilities', 'utilities/language');
