/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Elements
= partial('../elements/typography/typography.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Typography')

= content('header')
  = mixin('header', 'Typography')

= content('content')
  - text = 'Find help in NYC with food, money, housing, work and more on ACCESS NYC.'

  h1 class='px-1' Typography

  section#headings class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Headings

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'

          div class='${class_demo_class_containers}'
            div class='code-block mb-1'
              pre
                = 'code{{ elements/typography/typography.slm }}'

          = partial('../elements/typography/typography-headings.slm')

  section#custom-type-settings class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Custom Type Settings

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          = mixin('type-jumbo', true)

  section#blockquotes-and-small-tags class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Blockquotes and Small tags

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          = mixin('small', true)
        div class='${class_demo_content}'
          = mixin('blockquote', true)
        div class='${class_demo_content}'
          = mixin('text-size', true)

  section#other class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Localization

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'

          h1 class='font-default-serif' = text
          h1 class='font-default-sans' = text
          h1 class='font-kr-serif' lang='ko' ACCESS NYC에서 식품, 자금, 주택, 일자리 등에 대한 도움을 확인해보세요.
          h1 class='font-kr-sans' lang='ko' ACCESS NYC에서 식품, 자금, 주택, 일자리 등에 대한 도움을 확인해보세요.
          h1 class='font-tc-serif' lang='zh-hant' 於 ACCESS NYC 取得食物、金錢、住房、工作及其他協助。
          h1 class='font-tc-sans' lang='zh-hant' 於 ACCESS NYC 取得食物、金錢、住房、工作及其他協助。
          h1 class='font-ar-serif' lang='ar' العثور على مساعدة الطعام والنقود والمسكن والعمل والمزيد على موقع ACCESS NYC.
          h1 class='font-ar-sans'lang='ar' العثور على مساعدة الطعام والنقود والمسكن والعمل والمزيد على موقع ACCESS NYC.
