/ Layout
= extend('layouts/default')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')
= partial('../elements/typography/typography.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Typography')

= content('header')
  = mixin('header', 'Typography')

= content('content')
  - text = 'Find help in NYC with food, money, housing, work and more on ACCESS NYC.'
  div
    = mixin('type-jumbo', true)

  div
    = mixin('headings', true)

  div
    = mixin('small', true)

  div
    = mixin('blockquote', true)
