/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Elements
= partial('../elements/typography/typography.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Typography')

= content('header')
  = mixin('header', 'Typography')

= content('content')
  - text = 'Find help in NYC with food, money, housing, work and more on ACCESS NYC.'

  section class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Headings
    div class='${class_demo_content}'
      = mixin('headings', true)

  section class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Custom
    div class='${class_demo_content}'
      = mixin('type-jumbo', true)

  section class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Other
    div class='${class_demo_content}'
      = mixin('small', true)
    div class='${class_demo_content}'
      = mixin('blockquote', true)
