dist/typography.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Typography</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body onload="load()" style="visibility: hidden;"><header class="page-wrapper my-3"><div class="bg-color-blue-dark text-color-white links-invert py-4"><div class="px-4"><h1><div class="icon-logo-full-white--large"></div><span class="hidden">ACCESS NYC</span></h1><h2 class="type-jumbo">Pattern Library</h2></div><section class="pt-3 px-3"><p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></p><p><nav><span class="px-1">Elements;</span><a class="px-1" href="colors">Colors</a><a class="px-1" href="font-families">Fonts</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="icons">Icons</a><a class="px-1" href="links">Links</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="checkboxes">Checkboxes</a><a class="px-1" href="radios">Radios</a><a class="px-1" href="toggles">Toggles</a></nav></p><p><nav><span class="px-1">Components;</span><a class="px-1" href="#">Alert Box</a><a class="px-1" href="#">Accordions</a><a class="px-1" href="#">Cards</a></nav></p></section></div><div class="pt-3 text-center"><a href="#main">Skip to main content</a></div></header><main class="page-wrapper bg-color-white border border-color-grey" id="main"><div class="p-3"><h1 class="px-1">Typography</h1><section class="pb-4" id="headings"><header class="pt-1 px-1 border-b mb-3"><h2>Headings</h2></header><div class="block screen-tablet:flex"><div class="flex-1"><div class="pb-3 pl-1 pr-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="flex-1 max-w-1/2"><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">&lt;h1&gt;, type-h1</code></div><h1>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h1><div class="mb-2 pt-2"><code class="code">&lt;h2&gt;, type-h2</code></div><h2>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h2><div class="mb-2 pt-2"><code class="code">&lt;h3&gt;, type-h3</code></div><h3>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h3><div class="mb-2 pt-2"><code class="code">&lt;h4&gt;, type-h4</code></div><h4>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h4><div class="mb-2 pt-2"><code class="code">&lt;h5&gt;, type-h5</code></div><h5>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h5><div class="mb-2 pt-2"><code class="code">&lt;h6&gt;, type-h6</code></div><h6>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h6></div></div></div></section><section class="pb-4" id="custom-type-settings"><header class="pt-1 px-1 border-b mb-3"><h2>Custom Type Settings</h2></header><div class="block screen-tablet:flex"><div class="flex-1"><div class="pb-3 pl-1 pr-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="flex-1 max-w-1/2"><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">type-jumbo</code></div><h1 class="type-jumbo">Find help in NYC with food, money, housing, work and more on ACCESS NYC.</h1></div></div></div></section><section class="pb-4" id="other"><header class="pt-1 px-1 border-b mb-3"><h2>Other</h2></header><div class="block screen-tablet:flex"><div class="flex-1"><div class="pb-3 pl-1 pr-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="flex-1 max-w-1/2"><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">&lt;small&gt;, type-small</code></div><small>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</small></div><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">&lt;blockquote&gt;</code></div><blockquote>Find help in NYC with food, money, housing, work and more on ACCESS NYC.</blockquote></div><div class="pb-4 screen-tablet:px-1"></div></div></div></section></div></main><footer class="page-wrapper py-4 text-center"><p>Maintained by&nbsp;<a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a></p><p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></p><p><nav><span class="px-1">Elements;</span><a class="px-1" href="colors">Colors</a><a class="px-1" href="font-families">Fonts</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="icons">Icons</a><a class="px-1" href="links">Links</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="checkboxes">Checkboxes</a><a class="px-1" href="radios">Radios</a><a class="px-1" href="toggles">Toggles</a></nav></p><p><nav><span class="px-1">Components;</span><a class="px-1" href="#">Alert Box</a><a class="px-1" href="#">Accordions</a><a class="px-1" href="#">Cards</a></nav></p></footer></body>

src/views/typography.slm
/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Elements
= partial('../elements/typography/typography.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Typography')

= content('header')
  = mixin('header', 'Typography')

= content('content')
  - text = 'Find help in NYC with food, money, housing, work and more on ACCESS NYC.'

  h1 class='px-1' Typography
  section#headings class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Headings

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          = mixin('headings', true)

  section#custom-type-settings class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Custom Type Settings

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          = mixin('type-jumbo', true)

  section#other class='${class_demo}'
    header class='${class_demo_headers}'
      h2 Other

    div class='${class_demo_cols}'
      div class='${class_demo_col1}'
        div class='${class_demo_spec}'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div class='${class_demo_col2}'
        div class='${class_demo_content}'
          = mixin('small', true)
        div class='${class_demo_content}'
          = mixin('blockquote', true)
        div class='${class_demo_content}'
          = mixin('text-size', true)
