/ Layout
= extend('/slm/layouts/default');

/ Component
- title = 'Utilities';

/ Partials
= partial('/slm/partials/styles.slm');
= partial('/slm/partials/links.slm');
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/section/section.mixin.slm');
= partial('/slm/section/section-text.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head', title);

= content('header');
  = mixin('header', title);

= content('content');
  = mixin('content-header', title);
  section class='pb-4 mb-4'
    div class='page-wrapper'
      header class='layout--home-body'
        div class='my-0 pt-1 px-2 border-b border-color-grey-light'

      div class='layout--home-body'
        div class='px-2 text-font-size-small'
          div class='o-content color-light-background pb-4'
            == this.include('content/utilities.md');
