/
/ Mobile-nav
/
div#o-mobile-nav class='o-mobile-nav color-mid-background o-mobile-nav active'
  a class='o-mobile-nav__close js-hide-nav' href='#o-mobile-nav'
    | close &amp; return to site
    svg class='icon icon-ui-x' aria-hidden='true'
      use xlink:href='#icon-ui-x'

  div class='o-mobile-nav__inner'
    h4 class='o-mobile-nav__header' Get help now
    nav class='nav-block'
      a href='#' class='active' Am I eligible?
      a href='#' Programs
      a href='#' Find help
      a href='#search' class='td-inherit'
        svg class='icon icon-ui-search'
          use xlink:href='#icon-ui-search'
        | Search