demos/mobile-nav.html
<!DOCTYPE html>
<html class="text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../styles/site-default.css" rel="stylesheet" />
    <title>Navigation Demo</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body onload="load()" style="visibility: hidden;">
    <main class="min-h-screen bg-color-white" id="demo-content">
      <div class="overlay active:overlay">
        <div class="o-mobile-nav color-mid-background active:o-mobile-nav" data-sketch-symbol="components/accordion/accordion" id="o-mobile-nav">
          <a class="o-mobile-nav__close js-hide-nav" href="#o-mobile-nav">close &amp; return to site
            <svg aria-hidden="true" class="icon icon-close">
              <use xlink:href="#icon-close"></use>
            </svg>
          </a>
          <div class="o-mobile-nav__inner">
            <h4 class="o-mobile-nav__header">Get help now</h4>
            <nav class="nav-block">
              <a class="active" href="#">Am I eligible?</a>
              <a href="#">Programs</a>
              <a href="#">Find help</a>
              <a class="td-inherit" href="#search">
                <svg class="icon icon-search">
                  <use xlink:href="#icon-search"></use>
                </svg>Search</a>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-4 text-center bg-color-blue-dark text-color-white links-invert">
      <footer class="py-4 text-center color-dark-background">
        <p>
          <nav>
            <a class="px-1" href="index">Home</a>
            <a class="px-1" href="about">About</a>
            <a class="px-1" href="installation">Installation</a>
            <a class="px-1" href="design-tools">Design Tools</a>
            <a class="px-1" href="developer-tools">Developer Tools</a>
          </nav>
        </p>
        <p>Maintained by&nbsp;
          <a href="https://nyc.gov/opportunity">NYC Opportunity</a>
        </p>
        <p class="m-0">
          <nav>
            <a class="px-1" href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">GitHub</a>
            <a class="px-1" href="https://twitter.com/nycopportunity">Twitter</a>
            <a class="px-1" href="https://www.facebook.com/NYCOpportunity">Facebook</a>
            <a class="px-1" href="https://www.instagram.com/nycopportunity">Instagram</a>
          </nav>
        </p>
      </footer>
    </footer>
  </body>

</html>

src/objects/mobile-nav/mobile-nav.slm
/
/ Mobile-nav
/
div#o-mobile-nav class='o-mobile-nav color-mid-background active:o-mobile-nav' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  a class='o-mobile-nav__close js-hide-nav' href='#o-mobile-nav'
    | close &amp; return to site
    svg class='icon icon-close' aria-hidden='true'
      use xlink:href='#icon-close'

  div class='o-mobile-nav__inner'
    h4 class='o-mobile-nav__header' Get help now
    nav class='nav-block'
      a href='#' class='active' Am I eligible?
      a href='#' Programs
      a href='#' Find help
      a href='#search' class='td-inherit'
        svg class='icon icon-search'
          use xlink:href='#icon-search'
        | Search
