/
/ Checkboxes
/

label class='checkbox' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  input value='wic' type='checkbox' name='application' checked='true'
  span class='checkbox__label' SNAP (Supplemental Nutrition Assistance Program)