/
/ Checkboxes With Icons
/

label class='label' What kind of help are you looking for?
label class='checkbox'
  input name='category' value='cash-expenses' type='checkbox'
  span class='checkbox__label items-center'
    span class='checkbox__icon bg-icon-cash-expenses'
    span Cash & Expenses
label class='checkbox'
  input name='category' value='cash-expenses' type='checkbox'
  span class='checkbox__label items-center'
    span class='checkbox__icon bg-icon-city-id-card'
    span City ID Card
label class='checkbox'
  input name='category' value='cash-expenses' type='checkbox'
  span class='checkbox__label items-center'
    span class='checkbox__icon bg-icon-enrichment'
    span Enrichment