/
/ Checkboxes
/

/ Set the value to the default sitewide value
- if (typeof value === 'undefined' || !value)
  - value = this.site.defaults.checkboxes;

label class='checkbox' for='${value.id}' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  input type='checkbox' id='${value.id}' value='${value.value}' name='${value.name}'
  span class='checkbox__label'
    = value.label;
