= mixin('demo-block', 'markup', 'layout = columns');
  div class='layout--${this.layout} justify-between'
    - if (this.layout === 'columns')
      - this.padding = 'pr-2';

    div class='${this.padding}'
      = partial('../' + this.markup);

    div
      div class='code-block mb-1'
        pre
          = 'code{{ '+ this.markup +' }}';