footer class='py-4 text-center bg-color-blue-dark text-color-white links-invert font-smooth'
  p
    = partial('nav-sub.slm');

  p
    | Maintained by&nbsp;
    a href='${link_nycopportunity}' NYC Opportunity

  p class='m-0'
    = partial('nav-social.slm');


