= mixin('head', 'title = Page Title')
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='stylesheet' href='styles/site-default.css'

    title = this.title

    noscript
      style
        = 'body { visibility: visible !important; }'

    javascript:
      function load() { document.body.style.visibility = 'visible' };