= mixin('header', 'title = Patterns')
  h1
    svg class='icon icon-logo-full--large' style='background: url("images/icon-logo-full.svg") no-repeat;'
    span class='hidden' ACCESS NYC
  h2 class='type-jumbo' Pattern Library