dist/header.html
<!DOCTYPE html>
<html class="bg-color-white text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <title>Header</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body class="bg-color-white" onload="load()" style="visibility: hidden;">
    <a class="sr-only" href="#main-content">Skip to main content</a>
    <header class="px-2">
      <div class="border-b border-color-grey-light">
        <div class="flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2">
          <div>
            <h1 class="m-0 p-0 leading-normal"><span class="hidden">ACCESS NYC</span>
              <svg aria-hidden="true" class="icon-logo-mark screen-tablet:hidden">
                <use xlink:href="#icon-logo-mark"></use>
              </svg>
              <svg aria-hidden="true" class="icon-logo-full--large text-color-blue-dark hidden screen-tablet:inline-block">
                <use xlink:href="#icon-logo-full"></use>
              </svg>
            </h1>
          </div>
          <div class="flex items-center">
            <h2 class="text-font-size-small m-0 text-color-blue-dark screen-tablet:hidden">Patterns</h2>
            <h2 aria-hidden="true" class="type-h1 m-0 text-color-blue-dark hidden screen-tablet:inline-block">Patterns</h2>
            <nav class="text-font-size-small">
              <a class="rounded-lg text-color-blue-dark border-2 no-underline px-1 ml-2 hidden screen-tablet:inline-block" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.0.11-1</a>
              <a aria-hidden="true" class="ml-1 screen-tablet:ml-2 screen-tablet:hidden" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.0.11-1</a>
              <a class="ml-1 screen-tablet:ml-2" data-js="toggle" href="#main-menu">Menu</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <aside aria-hidden="true" class="text-font-size-small bg-color-blue-light hidden" id="main-menu" style="position:relative;top:-1px">
      <div class="page-wrapper">
        <div class="flex py-4">
          <nav class="flex-1"><span class="screen-desktop:block border-b border-color-white p-1">Main;</span>
            <a class="screen-desktop:block p-1" href="index">Home</a>
            <a class="screen-desktop:block p-1" href="https://www.npmjs.com/package/access-nyc-patterns">NPM</a>
            <a class="screen-desktop:block p-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">GitHub</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Elements;</span>
            <a class="screen-desktop:block p-1" href="buttons">Buttons</a>
            <a class="screen-desktop:block p-1" href="checkboxes">Checkboxes</a>
            <a class="screen-desktop:block p-1" href="colors">Colors</a>
            <a class="screen-desktop:block p-1" href="dividers">Dividers</a>
            <a class="screen-desktop:block p-1" href="font-families">Fonts</a>
            <a class="screen-desktop:block p-1" href="icons">Icons</a>
            <a class="screen-desktop:block p-1" href="inputs">Inputs</a>
            <a class="screen-desktop:block p-1" href="layouts">Layouts</a>
            <a class="screen-desktop:block p-1" href="links">Links</a>
            <a class="screen-desktop:block p-1" href="lists">Lists</a>
            <a class="screen-desktop:block p-1" href="nav">Nav</a>
            <a class="screen-desktop:block p-1" href="program-labels">Program Labels</a>
            <a class="screen-desktop:block p-1" href="radios">Radios</a>
            <a class="screen-desktop:block p-1" href="tables">Tables</a>
            <a class="screen-desktop:block p-1" href="tooltips">Tooltips</a>
            <a class="screen-desktop:block p-1" href="toggles">Toggles</a>
            <a class="screen-desktop:block p-1" href="typography">Typography</a>
            <a class="screen-desktop:block p-1" href="selects">Selects</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Components;</span>
            <a class="screen-desktop:block p-1" href="accordion">Accordion</a>
            <a class="screen-desktop:block p-1" href="alert-box">Alert Box</a>
            <a class="screen-desktop:block p-1" href="card">Card</a>
            <a class="screen-desktop:block p-1" href="checklist">Checklist</a>
            <a class="screen-desktop:block p-1" href="disclaimer">Disclaimer</a>
            <a class="screen-desktop:block p-1" href="filter">Filter</a>
            <a class="screen-desktop:block p-1" href="header">Header</a>
            <a class="screen-desktop:block p-1" href="member-list">Member List</a>
            <a class="screen-desktop:block p-1" href="text-controller">Text Controller</a>
            <a class="screen-desktop:block p-1" href="share-form">Share Form</a>
            <a class="screen-desktop:block p-1" href="side-nav">Side Nav</a>
            <a class="screen-desktop:block p-1" href="question">Question</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Objects;</span>
            <a class="screen-desktop:block p-1" href="announcements">Announcements</a>
            <a class="screen-desktop:block p-1" href="banner">Banner</a>
            <a class="screen-desktop:block p-1" href="card-list">Card Lists</a>
            <a class="screen-desktop:block p-1" href="content">Content</a>
            <a class="screen-desktop:block p-1" href="footer">Footer</a>
            <a class="screen-desktop:block p-1" href="mobile-nav">Mobile Nav</a>
            <a class="screen-desktop:block p-1" href="navigation">Navigation</a>
            <a class="screen-desktop:block p-1" href="search-box">Search Box</a>
          </nav>
        </div>
      </div>
    </aside>
    <main class="pt-4" id="main-content">
      <article class="py-4">
        <h1 class="px-1">Header</h1>
        <section class="pb-4" id="default-styling">
          <header class="pt-1 px-2 border-b border-color-grey-light mb-3">
            <h2>Default Styling</h2>
          </header>
          <div class="layout--columns">
            <div>
              <div class="page-wrapper pb-3 px-2 text-font-size-small">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div>
              <div>
                <div class="mb-2">
                  <div class="code-block mb-1"><pre>&lt;header class=&quot;c-header&quot;&gt;
  &lt;div class=&quot;c-header__icon&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;
      &lt;div class=&quot;bg-icon-card-cash-expenses&quot;&gt;&lt;/div&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;h1 class=&quot;c-header__descriptor&quot;&gt;Money for heat and utility expenses&lt;/h1&gt;
    &lt;h2 class=&quot;c-header__information&quot;&gt;Home Energy Assistance Program (HEAP) | NYC Human Resource Administration&lt;/h2&gt;
  &lt;/div&gt;
&lt;/header&gt;</pre></div>
                </div>
                <header class="c-header">
                  <div class="c-header__icon">
                    <a href="#">
                      <div class="bg-icon-card-cash-expenses"></div>
                    </a>
                  </div>
                  <div>
                    <h1 class="c-header__descriptor">Money for heat and utility expenses</h1>
                    <h2 class="c-header__information">Home Energy Assistance Program (HEAP) | NYC Human Resource Administration</h2>
                  </div>
                </header>
              </div>
            </div>
          </div>
        </section>
        <section class="pb-4" id="alternate-styling">
          <header class="pt-1 px-2 border-b border-color-grey-light mb-3">
            <h2>Alternate Styling</h2>
          </header>
          <div class="layout--columns">
            <div>
              <div class="page-wrapper pb-3 px-2 text-font-size-small">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div>
              <div>
                <div class="mb-2">
                  <div class="code-block mb-1"><pre>&lt;header class=&quot;c-header bg-color-blue-dark text-color-white&quot;&gt;
  &lt;div class=&quot;c-header__icon print:hidden&quot;&gt;
    &lt;svg class=&quot;icon icon-success rounded-full text-color-green bg-color-white&quot;&gt;
      &lt;use xlink:href=&quot;#icon-success&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;h1 class=&quot;c-header__descriptor&quot;&gt;40 programs for you to look at.&lt;/h1&gt;
    &lt;p class=&quot;c-header__disclaimer&quot;&gt;Remember that we can’t guarantee eligibility, but can only recommend programs for you to consider.&lt;/p&gt;
  &lt;/div&gt;
&lt;/header&gt;</pre></div>
                </div>
                <header class="c-header bg-color-blue-dark text-color-white">
                  <div class="c-header__icon print:hidden">
                    <svg class="icon icon-success rounded-full text-color-green bg-color-white">
                      <use xlink:href="#icon-success"></use>
                    </svg>
                  </div>
                  <div>
                    <h1 class="c-header__descriptor">40 programs for you to look at.</h1>
                    <p class="c-header__disclaimer">Remember that we can’t guarantee eligibility, but can only recommend programs for you to consider.</p>
                  </div>
                </header>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-4 text-center bg-color-blue-dark text-color-white links-invert font-smooth">
      <p class="m-0">Maintained by&nbsp;
        <a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a>
      </p>
    </footer>
    <script src="scripts/AccessNyc.js"></script>
    <script src="scripts/markdown.min.js"></script>
    <script type="text/javascript">
      var access = new AccessNyc();
      access.markdown();
      access.icons();
      access.toggle();
    </script>
  </body>

</html>

src/views/partials/header.slm
header class='px-2'
  div class='border-b border-color-grey-light'
    div class='flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2'
      div
        h1 class='m-0 p-0 leading-normal'
          a href='index'
            span class='hidden'
              | ACCESS NYC
            svg class='icon-logo-mark screen-tablet:hidden' aria-hidden='true'
              use xlink:href='#icon-logo-mark'
            svg class='icon-logo-full--large text-color-blue-dark hidden screen-tablet:inline-block' aria-hidden='true'
                use xlink:href='#icon-logo-full'

      div class='flex items-center'
        h2 class='text-font-size-small m-0 text-color-blue-dark screen-tablet:hidden'
          | Patterns
        h2 class='type-h1 m-0 text-color-blue-dark hidden screen-tablet:inline-block' aria-hidden='true'
          | Patterns
        nav class='text-font-size-small'
          a href='${link_source}' class='rounded-lg text-color-blue-dark border-2 no-underline px-1 ml-2 hidden screen-tablet:inline-block'
            = this.vars.version;
          a href='${link_source}' class='ml-1 screen-tablet:ml-2 screen-tablet:hidden' aria-hidden='true'
            = this.vars.version;
          a class='ml-1 screen-tablet:ml-2' href='#main-menu' data-js='toggle' Menu
