= mixin('nav')

  nav class='${class_nav}'
    a class='${class_nav_item} pr-2 screen-tablet:p-2' href='index' Home
    a class='${class_nav_item}' href='${link_source}' Source

  nav class='${class_nav}'
    span class='${class_nav_heading}' Elements;
    a class='${class_nav_item}' href='colors' Colors
    a class='${class_nav_item}' href='font-families' Fonts
    a class='${class_nav_item}' href='typography' Typography
    a class='${class_nav_item}' href='exposition' Exposition
    a class='${class_nav_item}' href='icons' Icons
    a class='${class_nav_item}' href='links' Links
    a class='${class_nav_item}' href='buttons' Buttons
    a class='${class_nav_item}' href='checkboxes' Checkboxes
    a class='${class_nav_item}' href='radios' Radios
    a class='${class_nav_item}' href='toggles' Toggles
    a class='${class_nav_item}' href='tables' Tables
    a class='${class_nav_item}' href='tooltips' Tooltips
    a class='${class_nav_item}' href='program-labels' Program Labels

  nav class='${class_nav}'
    span class='${class_nav_heading}' Components;
    a class='${class_nav_item}' href='accordion' Accordion
    a class='${class_nav_item}' href='alert-box' Alert Box
    a class='${class_nav_item}' href='card' Card
    a class='${class_nav_item}' href='checklist' Checklist
    a class='${class_nav_item}' href='header' Header
    a class='${class_nav_item}' href='filter' Filter

