nav class='${class_nav}'
  a class='${class_nav_heading} ${class_nav_divider}' href='index' Home
  a class='${class_nav_item}' href='about' About
  a class='${class_nav_item}' href='installation' Installation
  a class='${class_nav_item}' href='design-tools' Design Tools
  a class='${class_nav_item} ${class_nav_divider}' href='developer-tools' Developer Tools
  a class='${class_nav_item}' href='${link_npm}' NPM
  a class='${class_nav_item}' href='${link_source}' GitHub

nav class='${class_nav} screen-desktop:pl-4'
  span class='${class_nav_heading} ${class_nav_divider}' Elements
  a class='${class_nav_item}' href='buttons' Buttons
  a class='${class_nav_item}' href='checkboxes' Checkboxes
  a class='${class_nav_item}' href='dividers' Dividers
  a class='${class_nav_item}' href='inputs' Inputs
  a class='${class_nav_item}' href='layouts' Layouts
  a class='${class_nav_item}' href='links' Links
  a class='${class_nav_item}' href='lists' Lists
  a class='${class_nav_item}' href='nav' Nav
  a class='${class_nav_item}' href='program-labels' Program Labels
  a class='${class_nav_item}' href='radios' Radios
  a class='${class_nav_item}' href='tables' Tables
  a class='${class_nav_item}' href='tooltips' Tooltips
  a class='${class_nav_item}' href='toggles' Toggles
  a class='${class_nav_item}' href='selects' Selects

nav class='${class_nav} screen-desktop:pl-4'
  span class='${class_nav_heading} ${class_nav_divider}' Components
  a class='${class_nav_item}' href='accordion' Accordion
  a class='${class_nav_item}' href='alert-box' Alert Box
  a class='${class_nav_item}' href='card' Card
  a class='${class_nav_item}' href='checklist' Checklist
  a class='${class_nav_item}' href='disclaimer' Disclaimer
  a class='${class_nav_item}' href='filter' Filter
  a class='${class_nav_item}' href='header' Header
  a class='${class_nav_item}' href='member-list' Member List
  a class='${class_nav_item}' href='nearby-stops' Nearby Stops
  a class='${class_nav_item}' href='share-form' Share Form
  a class='${class_nav_item}' href='side-nav' Side Nav
  a class='${class_nav_item}' href='text-controller' Text Controller
  a class='${class_nav_item}' href='question' Question

nav class='${class_nav} screen-desktop:pl-4'
  span class='${class_nav_heading} ${class_nav_divider}' Objects
  a class='${class_nav_item}' href='announcements' Announcements
  a class='${class_nav_item}' href='banner' Banner
  a class='${class_nav_item}' href='card-list' Card Lists
  a class='${class_nav_item}' href='content' Content
  a class='${class_nav_item}' href='footer' Footer
  a class='${class_nav_item}' href='mobile-nav' Mobile Nav
  a class='${class_nav_item}' href='navigation' Navigation
  a class='${class_nav_item}' href='search-box' Search Box

nav class='${class_nav} screen-desktop:pl-4'
  a class='${class_nav_heading} ${class_nav_divider}' href='utility' Utilities
  a class='${class_nav_item}' href='colors' Colors
  a class='${class_nav_item}' href='font' Fonts
  a class='${class_nav_item}' href='icons' Icons
  a class='${class_nav_item}' href='inherit' Inherit
  a class='${class_nav_item}' href='text' Text
  a class='${class_nav_item}' href='typography' Typography
  a class='${class_nav_item}' href='language' Language
  a class='${class_nav_item}' href='accessibility' Accessibility
  a class='${class_nav_item}' href='media' Media
  a class='${class_nav_item}' href='display' Display
