= mixin('nav')
  p
    nav
      a class='px-1' href='.' Home
      a class='px-1' href='${link_source}' Source
  p
    nav
      span class='px-1' Elements;
      br
      a class='px-1' href='colors' Colors
      a class='px-1' href='font-families' Fonts
      a class='px-1' href='typography' Typography
      a class='px-1' href='typography' Exposition
      a class='px-1' href='icons' Icons
      a class='px-1' href='links' Links
      a class='px-1' href='buttons' Buttons
      a class='px-1' href='checkboxes' Checkboxes
      a class='px-1' href='radios' Radios
      a class='px-1' href='toggles' Toggles
      a class='px-1' href='tables' Tables
  p
    nav
      span class='px-1' Components;
      br
      a class='px-1' href='#' Alert Box
      a class='px-1' href='#' Accordions
      a class='px-1' href='#' Cards
