= mixin('section', 'title', 'path', 'layout = columns');
  - this.id = this.title.toLowerCase().split(' ').join('-');
  section id='${this.id}' class='pb-4 mb-4'
    div class='page-wrapper'
      header class='layout--home-body'
        div class='my-0 pt-1 px-2 border-b border-color-grey-light'
          h2
            a href='#${this.id}' class='text-color-grey-mid font-normal no-underline'
              = this.title;

      = mixin('demo-specs', this.path + '.md');
      = mixin('demo-block', this.path + '.slm', this.layout);