/
/ Header
/
header class='c-header bg-color-blue-dark text-color-white'
  div class='c-header__icon print:hidden'
    svg class='icon icon-success rounded-full text-color-green bg-color-white'
      use xlink:href='#icon-success'
  div
    h1 class='c-header__descriptor'
      | 40 programs for you to look at.
    p class='c-header__disclaimer'
      | Remember that we can’t guarantee eligibility, but can only recommend programs for you to consider.