src/components/alert-banner/alert-banner.slm
/
/ Alert Banner
/

div class="c-alert-banner bg-status-info fixed bottom-0 w-screen px-8 js-alert hidden" data-cookie="site-alert-slug" role="dialog" aria-labelledby="dialog-title-site-alert-slug" aria-describedby="dialog-desc-site-alert-slug"
  div class="c-alert-banner-wrapper"
    div class="c-alert-banner__icon"
      svg class="c-alert-banner__svg icon icon-info"
        use xlink:href="#icon-info"

    div class="c-alert-banner__body"
      | ACCESS NYC will be undergoing maintenance Friday, February 2nd from 9pm to 11pm EST.

    div class="c-alert-banner__closing"
      button type="button" id="alert-button"
        svg class="icon-ui-x" role="img"
          title close
          use xlink:href="#icon-ui-x"

dist/demos/alert-banner.html
<!DOCTYPE html>
<html class="text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../styles/site-default.css" rel="stylesheet" />
    <title>Alert Banner Demo</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body onload="load()" style="visibility: hidden;">
    <main class="min-h-screen bg-color-white" id="demo-content">
      <div aria-describedby="dialog-desc-site-alert-slug" aria-labelledby="dialog-title-site-alert-slug" class="c-alert-banner bg-status-info fixed bottom-0 w-screen left-0 px-8 js-alert c-alert hidden" data-cookie="site-alert-slug" role="dialog">
        <div class="c-alert-banner-wrapper">
          <div class="c-alert-banner__icon">
            <svg class="c-alert-banner__svg icon icon-info">
              <use xlink:href="#icon-info"></use>
            </svg>
          </div>
          <div class="c-alert-banner__body">ACCESS NYC will be undergoing maintenance Friday, February 2nd from 9pm to 11pm EST.</div>
          <div class="c-alert-banner__closing">
            <button id="alert-button" type="button">
              <svg class="icon-ui-x" role="img">
                <title>close</title>
                <use xlink:href="#icon-ui-x"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-4 text-center bg-color-blue-dark text-color-white links-invert">
      <footer class="py-4 text-center color-dark-background">
        <p>
          <nav>
            <a class="px-1" href="index">Home</a>
            <a class="px-1" href="about">About</a>
            <a class="px-1" href="installation">Installation</a>
            <a class="px-1" href="design-tools">Design Tools</a>
            <a class="px-1" href="developer-tools">Developer Tools</a>
          </nav>
        </p>
        <p>Maintained by&nbsp;
          <a href="https://nyc.gov/opportunity">NYC Opportunity</a>
        </p>
        <p class="m-0">
          <nav>
            <a class="px-1" href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">GitHub</a>
            <a class="px-1" href="https://twitter.com/nycopportunity">Twitter</a>
            <a class="px-1" href="https://www.facebook.com/NYCOpportunity">Facebook</a>
            <a class="px-1" href="https://www.instagram.com/nycopportunity">Instagram</a>
          </nav>
        </p>
      </footer>
    </footer>
  </body>

</html>
