div class="c-alert-banner bg-status-{{ site_alert.alert_color }} fixed bottom-0 w-screen left-0 px-8 js-alert" data-js="alert" data-cookie="{{site_alert.slug}}" role="dialog" aria-labelledby="dialog-title-{{site_alert.slug}}" aria-describedby="dialog-desc-{{site_alert.slug}}">
  div class="c-alert-banner-wrapper"
    div class="c-alert-banner__icon"
      svg class="c-alert-banner__svg icon icon-{{ site_alert.alert_icon }}"
        use xlink:href="#icon-{{ site_alert.alert_icon }}"

    div class="c-alert-banner__body"
      {{ site_alert.alert_content }}

    div class="c-alert-banner__closing"
      button type="button" id="alert-button"
        svg class="icon-ui-x" role="img"
          title Close
            use xlink:href="#icon-ui-x"
