/ Web-share

- data = {"title": "ACCESS NYC", "text": "Find help with food, money, housing, and more on ACCESS NYC", "url": "https://access.nyc.gov"};

nav class='c-web-share'
  button data-js='web-share' aria-controls='web-share-fallback' aria-expanded='false' class='c-web-share__item btn btn-small btn-primary' data-web-share='${JSON.stringify(data)}'
    svg class='icon-ui icon-2'
      use xlink:href='#icon-ui-share-2'
    | Share this URL

  a class='c-web-share__item btn btn-small btn-primary mb-0'
    svg class='icon-ui icon-2'
      use xlink:href='#icon-ui-mail'
    | Subscribe

  div id='web-share-fallback' role='region' aria-hidden='true' class='c-web-share__fallback color-info-status hidden:fadeInUp animated hidden'
    div class='c-web-share__fallback-body'
      label for='web-share-url' class='block mb-1 sr-only'
        b Share this URL

      input id='web-share-url' name='web-share-url' data-copy-target='web-share-url' class='c-web-share__url p-1 w-full mb-2' type='text' value='${data.url}'

      button data-js='copy' data-copy='web-share-url' class='c-web-share__item c-web-share__copy btn btn-small btn-primary' aria-pressed='false'
        svg class='icon icon-ui icon-2'
          use xlink:href='#icon-ui-copy'
        svg class='icon-pressed icon-ui icon-2 me-1'
          use xlink:href='#icon-ui-check'
        | Copy URL

      a href='https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(data.url)}' target='_blank' class='c-web-share__item btn btn-small btn-primary'
        svg class='icon-ui icon-2'
          use xlink:href='#icon-ui-facebook'
        | Facebook

      a href='https://twitter.com/intent/tweet?text=${encodeURIComponent(data.text + ' ' + data.url)}' target='_blank' class='c-web-share__item btn btn-small btn-primary'
        svg class='icon-ui icon-2'
          use xlink:href='#icon-ui-twitter'
        | Twitter
