/
/ Nav Inline
/
nav class='nav-inline'
  a class='active' href='#' Am I eligible?

  a href='#' Programs

  a href='#' Find help

  a class='no-underline' href='#search'
    svg class='icon icon-ui icon-3'
      use xlink:href='#icon-ui-search'
    | Search