p
  button type='button' class='c-question__info btn btn-text btn-link' data-js='tooltip-control' aria-describedby='aria-db-tooltip-age'
    | Here’s why we are asking.&nbsp;
    svg class='icon icon-info'
      use xlink:href='#icon-info'

div id='aria-db-tooltip-age' class='tooltip animated fadeInUp'
  p Many benefit programs are meant for people of a specific age group. Sharing your age will help us choose the programs that will be most helpful to you right now. The information you share for the purposes of public benefits screening will be anonymous.
