/
/ Side Nav
/

nav class='c-side-nav hide-for-print' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  ol
    li
      a class='active' href='#'
        | How It Works
    li
      a href='#'
        | Determine Your Eligibility
    li
      a href='#'
        | What You Need to Include
    li
      a href='#'
        | How to Apply
    li
      a href='#'
        | Determine Your Eligibility