/
/ Question Number
/

div class='c-question' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  label class='c-question__label' for='person-0-age' How old are you?

  p
    button type='button' class='c-question__info btn btn-text btn-link js-tooltip-trigger' aria-describedby='tooltip-age'
      | Here’s why we are asking.&nbsp;
      svg class='icon icon-info'
        use xlink:href='#icon-info'

  div class='c-question__container'
    - symbol = false;
    - instance = 'elements/inputs/inputs-number';
    = partial(`../../${instance}.slm`);
