/
/ Question Multiple Choice
/

fieldset class='c-question'
  legend class='c-question__label' Phone Type

  div class='c-question__container'
    - values = [['Home', 'home'], ['Work', 'pregnant'], ['Cell Phone', 'unemployed']];
    - symbol = false;
    - instance = 'elements/radios/radios';
    - for (v in values)
      - text = values[v];
      = partial(`../../${instance}.slm`);

