/
/ Question Text
/

div class='c-question' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  label class='c-question__label' for=question__id = question__label

  div class='c-question__container'
    p = question__description

    - input__id = question__id;
    - input__name = question__name;

    - symbol = false;
    - instance = 'elements/inputs/inputs';
    = partial(`../../${instance}.slm`);