/
/ Question Text
/

div class='c-question' data-sketch-symbol=symbol data-sketch-symbol-instance=instance
  label class='c-question__label' for='client-first-name' What is your email address?

  div class='c-question__container'
    p We can send you a link to this page to help you get back to it when you’re ready.
    - symbol = false;
    - instance = 'elements/inputs/inputs';
    = partial(`../../${instance}.slm`);