/
/ Question
/

div class='c-question'
  label class='c-question__label' for='person-0-age' How old are you?

  p
    button type='button' class='c-question__info btn btn-text btn-link js-tooltip-trigger' aria-describedby='tooltip-age'
      | Here’s why we are asking.&nbsp;
      svg class='icon icon-info'
        use xlink:href='#icon-info'

  div class='c-question__container'
    input min='0' maxlength='3' pattern='[0-9]' step='1' type='number'