src/objects/footer/footer.slm
/
/ Footer
/

footer class='o-footer color-mid-background' data-sketch-symbol=symbol
  nav class='o-footer__nav'
    ul class='o-footer__nav-list px-3'
      li class='o-footer__column-first'
        div class='type-h3' Get Help Now

        ul
          li
            a href='#' Am I Eligible?
          li
            a href='#' Find Help Nearby
          li
            a href='#' Search
          li
            a href='#' Contact Us

        div class='type-h3' For Caseworkers

        ul
          li
            a href='#' Applications &amp; Forms

      li class='o-footer__column-middle'
        div class='type-h3' Programs

        ul class='screen-tablet:layout--columns-gutter screen-desktop:layout--rows'
          li
            a href='#' Cash &amp; Expenses
          li
            a href='#' Child Care
          li
            a href='#' City ID Card
          li
            a href='#' Education
          li
            a href='#' Enrichment
          li
            a href='#' Family Services
          li
            a href='#' Food
          li
            a href='#' Health
          li
            a href='#' Housing
          li
            a href='#' Special Needs
          li
            a href='#' Work

      li class='o-footer__column-last'
        div class='type-h3'
          span class='sr-only' About ACCESS NYC
          svg class='icon icon-logo-full text-color-blue-dark'
            use xlink:href='#icon-logo-full'

        ul
          li
            a href='#' Training &amp; Support
          li
            a href='#' NYC.gov Privacy Policy
          li
            a href='#' NYC.gov Terms of Use

        div class='type-h3' Get Updates

        form class='mb-4'
          div class='c-question'
            label class='c-question__label sr-only' What is your email?

            div class='c-question__container'
              input type='email' class='w-full' placeholder='What is your email?'

          div class='c-question mt-3'
            fieldset class='c-question'
              legend class='c-question__label' Which borough(s) would you like to recieve updates for?

              div class='c-question__container screen-tablet:layout--columns'
                - values = [['Manhattan', 'manhattan'], ['Brooklyn', 'brooklyn'], ['Queens', 'queens'], ['Bronx', 'bronx'], ['Staten Island', 'staten-island']];
                - symbol = false;
                - instance = 'elements/checkboxes/checkboxes';
                - for (v in values)
                  - text = values[v];
                  = partial(`../../${instance}.slm`);

          button type='submit' class='btn-primary btn-small' Sign Up

  div class='o-footer__copyright'
    svg class='icon icon-logo-nyc'
      use xlink:href='#icon-logo-nyc'

    p
      | City of New York, 2018 All Rights Reserved.
      br
      | NYC is a trademark and service mark of the City of New York.

dist/footer.html
<!DOCTYPE html>
<html class="bg-color-white text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="images/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="images/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="images/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="images/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="images/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <meta content="#112E51" name="msapplication-TileColor" />
    <meta content="images/ms-icon-144x144.png" name="msapplication-TileImage" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <title>Footer | ACCESS NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body class="bg-color-white" onload="load()" style="visibility: hidden;">
    <a class="sr-only" href="#main-content">Skip to main content</a>
    <div class="min-h-screen">
      <header class="px-2">
        <div class="border-b border-color-grey-light">
          <div class="flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2">
            <div>
              <h1 class="m-0 p-0 leading-normal">
                <a href="index"><span class="hidden">ACCESS NYC</span>
                  <svg aria-hidden="true" class="icon-logo-mark screen-tablet:hidden">
                    <use xlink:href="#icon-logo-mark"></use>
                  </svg>
                  <svg aria-hidden="true" class="icon-logo-full--large text-color-blue-dark hidden screen-tablet:inline-block">
                    <use xlink:href="#icon-logo-full"></use>
                  </svg>
                </a>
              </h1>
            </div>
            <div class="flex items-center">
              <h2 class="text-font-size-small m-0 text-color-blue-dark screen-tablet:hidden">Patterns</h2>
              <h2 aria-hidden="true" class="type-h1 m-0 text-color-blue-dark hidden screen-tablet:inline-block">Patterns</h2>
              <nav class="text-font-size-small">
                <a class="rounded-lg text-color-blue-dark border-2 no-underline px-1 ml-2 hidden screen-tablet:inline-block" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.1.3</a>
                <a aria-hidden="true" class="ml-1 screen-tablet:ml-2 screen-tablet:hidden" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.1.3</a>
                <a class="ml-1 screen-tablet:ml-2" data-js="toggle" href="#main-menu">Menu</a>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <aside aria-hidden="true" class="text-font-size-small bg-color-blue-light hidden hidden:overflow animated" id="main-menu" style="position:relative;top:-1px">
        <div class="page-wrapper py-4">
          <div class="screen-tablet:flex">
            <nav class="screen-tablet:flex-1 mb-1 px-2">
              <a class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1" href="index">Home</a>
              <a class="block p-1" href="about">About</a>
              <a class="block p-1" href="installation">Installation</a>
              <a class="block p-1" href="design-tools">Design Tools</a>
              <a class="block p-1 screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1" href="developer-tools">Developer Tools</a>
              <a class="block p-1" href="https://www.npmjs.com/package/access-nyc-patterns">NPM</a>
              <a class="block p-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">GitHub</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1">Elements</span>
              <a class="block p-1" href="buttons">Buttons</a>
              <a class="block p-1" href="checkboxes">Checkboxes</a>
              <a class="block p-1" href="dividers">Dividers</a>
              <a class="block p-1" href="inputs">Inputs</a>
              <a class="block p-1" href="layouts">Layouts</a>
              <a class="block p-1" href="links">Links</a>
              <a class="block p-1" href="lists">Lists</a>
              <a class="block p-1" href="nav">Nav</a>
              <a class="block p-1" href="program-labels">Program Labels</a>
              <a class="block p-1" href="radios">Radios</a>
              <a class="block p-1" href="tables">Tables</a>
              <a class="block p-1" href="tooltips">Tooltips</a>
              <a class="block p-1" href="toggles">Toggles</a>
              <a class="block p-1" href="selects">Selects</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1">Components</span>
              <a class="block p-1" href="accordion">Accordion</a>
              <a class="block p-1" href="alert-box">Alert Box</a>
              <a class="block p-1" href="card">Card</a>
              <a class="block p-1" href="checklist">Checklist</a>
              <a class="block p-1" href="disclaimer">Disclaimer</a>
              <a class="block p-1" href="filter">Filter</a>
              <a class="block p-1" href="header">Header</a>
              <a class="block p-1" href="member-list">Member List</a>
              <a class="block p-1" href="nearby-stops">Nearby Stops</a>
              <a class="block p-1" href="share-form">Share Form</a>
              <a class="block p-1" href="side-nav">Side Nav</a>
              <a class="block p-1" href="text-controller">Text Controller</a>
              <a class="block p-1" href="question">Question</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4"><span class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1">Objects</span>
              <a class="block p-1" href="announcements">Announcements</a>
              <a class="block p-1" href="banner">Banner</a>
              <a class="block p-1" href="card-list">Card Lists</a>
              <a class="block p-1" href="content">Content</a>
              <a class="block p-1" href="footer">Footer</a>
              <a class="block p-1" href="mobile-nav">Mobile Nav</a>
              <a class="block p-1" href="navigation">Navigation</a>
              <a class="block p-1" href="search-box">Search Box</a>
            </nav>
            <nav class="screen-tablet:flex-1 mb-1 px-2 screen-desktop:pl-4">
              <a class="type-h3 text-font-size-small mb-1 block screen-tablet:border-b screen-tablet:pb-2 screen-tablet:mb-1 border-color-white p-1" href="utility">Utilities</a>
              <a class="block p-1" href="accessibility">Accessibility</a>
              <a class="block p-1" href="colors">Colors</a>
              <a class="block p-1" href="font">Fonts</a>
              <a class="block p-1" href="icons">Icons</a>
              <a class="block p-1" href="inherit">Inherit</a>
              <a class="block p-1" href="language">Language</a>
              <a class="block p-1" href="media">Media</a>
              <a class="block p-1" href="text">Text</a>
              <a class="block p-1" href="typography">Typography</a>
            </nav>
          </div>
          <div class="text-center">
            <a data-js="toggle" href="#main-menu">Close Menu</a>
          </div>
        </div>
      </aside>
      <main class="pt-4" id="main-content">
        <article class="pt-4">
          <header class="page-wrapper px-2 screen-desktop:px-0 layout--home-body">
            <div class="my-0 w-full">
              <h1 class="text-color-blue-dark px-2 pb-4">Footer</h1>
            </div>
          </header>
          <section class="pb-4 mb-4" id="default-styling">
            <div class="page-wrapper px-2">
              <header class="layout--home-body">
                <div class="my-0 pt-1 px-2 pb-3 border-b border-color-grey-light screen-tablet:flex screen-tablet:justify-between items-center">
                  <h2 class="m-0 pb-1 screen-tablet:pb-0">
                    <a class="text-color-grey-mid font-normal no-underline capitalize" href="#default-styling">Default Styling</a>
                  </h2>
                  <div class="code-block"><pre><code class="text-color-blue">objects/footer/footer</code></pre></div>
                </div>
              </header>
              <div class="layout--home-body">
                <div class="my-0 pt-4 px-2 text-font-size-small"><p>The Footer Object is a custom module with specific classes used to define its elements, including the navigation columns and copyright.</p></div>
              </div>
              <div class="layout--gutter screen-tablet:layout--gutter justify-between pt-4">
                <div>
                  <footer class="o-footer color-mid-background" data-sketch-symbol="objects/footer/footer">
                    <nav class="o-footer__nav">
                      <ul class="o-footer__nav-list px-3">
                        <li class="o-footer__column-first">
                          <div class="type-h3">Get Help Now</div>
                          <ul>
                            <li>
                              <a href="#">Am I Eligible?</a>
                            </li>
                            <li>
                              <a href="#">Find Help Nearby</a>
                            </li>
                            <li>
                              <a href="#">Search</a>
                            </li>
                            <li>
                              <a href="#">Contact Us</a>
                            </li>
                          </ul>
                          <div class="type-h3">For Caseworkers</div>
                          <ul>
                            <li>
                              <a href="#">Applications &amp; Forms</a>
                            </li>
                          </ul>
                        </li>
                        <li class="o-footer__column-middle">
                          <div class="type-h3">Programs</div>
                          <ul class="screen-tablet:layout--columns-gutter screen-desktop:layout--rows">
                            <li>
                              <a href="#">Cash &amp; Expenses</a>
                            </li>
                            <li>
                              <a href="#">Child Care</a>
                            </li>
                            <li>
                              <a href="#">City ID Card</a>
                            </li>
                            <li>
                              <a href="#">Education</a>
                            </li>
                            <li>
                              <a href="#">Enrichment</a>
                            </li>
                            <li>
                              <a href="#">Family Services</a>
                            </li>
                            <li>
                              <a href="#">Food</a>
                            </li>
                            <li>
                              <a href="#">Health</a>
                            </li>
                            <li>
                              <a href="#">Housing</a>
                            </li>
                            <li>
                              <a href="#">Special Needs</a>
                            </li>
                            <li>
                              <a href="#">Work</a>
                            </li>
                          </ul>
                        </li>
                        <li class="o-footer__column-last">
                          <div class="type-h3"><span class="sr-only">About ACCESS NYC</span>
                            <svg class="icon icon-logo-full text-color-blue-dark">
                              <use xlink:href="#icon-logo-full"></use>
                            </svg>
                          </div>
                          <ul>
                            <li>
                              <a href="#">Training &amp; Support</a>
                            </li>
                            <li>
                              <a href="#">NYC.gov Privacy Policy</a>
                            </li>
                            <li>
                              <a href="#">NYC.gov Terms of Use</a>
                            </li>
                          </ul>
                          <div class="type-h3">Get Updates</div>
                          <form class="mb-4">
                            <div class="c-question">
                              <label class="c-question__label sr-only">What is your email?</label>
                              <div class="c-question__container">
                                <input class="w-full" placeholder="What is your email?" type="email" />
                              </div>
                            </div>
                            <div class="c-question mt-3">
                              <fieldset class="c-question">
                                <legend class="c-question__label">Which borough(s) would you like to recieve updates for?</legend>
                                <div class="c-question__container screen-tablet:layout--columns">
                                  <label class="checkbox" data-sketch-symbol-instance="elements/checkboxes/checkboxes" for="person-0-manhattan">
                                    <input id="person-0-manhattan" name="Person[0].manhattan" type="checkbox" value="manhattan" /><span class="checkbox__label">Manhattan</span></label>
                                  <label class="checkbox" data-sketch-symbol-instance="elements/checkboxes/checkboxes" for="person-0-brooklyn">
                                    <input id="person-0-brooklyn" name="Person[0].brooklyn" type="checkbox" value="brooklyn" /><span class="checkbox__label">Brooklyn</span></label>
                                  <label class="checkbox" data-sketch-symbol-instance="elements/checkboxes/checkboxes" for="person-0-queens">
                                    <input id="person-0-queens" name="Person[0].queens" type="checkbox" value="queens" /><span class="checkbox__label">Queens</span></label>
                                  <label class="checkbox" data-sketch-symbol-instance="elements/checkboxes/checkboxes" for="person-0-bronx">
                                    <input id="person-0-bronx" name="Person[0].bronx" type="checkbox" value="bronx" /><span class="checkbox__label">Bronx</span></label>
                                  <label class="checkbox" data-sketch-symbol-instance="elements/checkboxes/checkboxes" for="person-0-staten-island">
                                    <input id="person-0-staten-island" name="Person[0].staten-island" type="checkbox" value="staten-island" /><span class="checkbox__label">Staten Island</span></label>
                                </div>
                              </fieldset>
                            </div>
                            <button class="btn-primary btn-small" type="submit">Sign Up</button>
                          </form>
                        </li>
                      </ul>
                    </nav>
                    <div class="o-footer__copyright">
                      <svg class="icon icon-logo-nyc">
                        <use xlink:href="#icon-logo-nyc"></use>
                      </svg>
                      <p>City of New York, 2018 All Rights Reserved.
                        <br />NYC is a trademark and service mark of the City of New York.</p>
                    </div>
                  </footer>
                </div>
                <div>
                  <div class="code-block mb-1"><pre>&lt;footer class=&quot;o-footer color-mid-background&quot;&gt;
  &lt;nav class=&quot;o-footer__nav&quot;&gt;
    &lt;ul class=&quot;o-footer__nav-list px-3&quot;&gt;
      &lt;li class=&quot;o-footer__column-first&quot;&gt;
        &lt;div class=&quot;type-h3&quot;&gt;Get Help Now&lt;/div&gt;
        &lt;ul&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Am I Eligible?&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Find Help Nearby&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Search&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Contact Us&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class=&quot;type-h3&quot;&gt;For Caseworkers&lt;/div&gt;
        &lt;ul&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Applications &amp;amp; Forms&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li class=&quot;o-footer__column-middle&quot;&gt;
        &lt;div class=&quot;type-h3&quot;&gt;Programs&lt;/div&gt;
        &lt;ul class=&quot;screen-tablet:layout--columns-gutter screen-desktop:layout--rows&quot;&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Cash &amp;amp; Expenses&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Child Care&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;City ID Card&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Education&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Enrichment&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Family Services&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Food&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Health&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Housing&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Special Needs&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Work&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li class=&quot;o-footer__column-last&quot;&gt;
        &lt;div class=&quot;type-h3&quot;&gt;&lt;span class=&quot;sr-only&quot;&gt;About ACCESS NYC&lt;/span&gt;
          &lt;svg class=&quot;icon icon-logo-full text-color-blue-dark&quot;&gt;
            &lt;use xlink:href=&quot;#icon-logo-full&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
        &lt;/div&gt;
        &lt;ul&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;Training &amp;amp; Support&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;NYC.gov Privacy Policy&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;NYC.gov Terms of Use&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class=&quot;type-h3&quot;&gt;Get Updates&lt;/div&gt;
        &lt;form class=&quot;mb-4&quot;&gt;
          &lt;div class=&quot;c-question&quot;&gt;
            &lt;label class=&quot;c-question__label sr-only&quot;&gt;What is your email?&lt;/label&gt;
            &lt;div class=&quot;c-question__container&quot;&gt;
              &lt;input class=&quot;w-full&quot; placeholder=&quot;What is your email?&quot; type=&quot;email&quot; /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;c-question mt-3&quot;&gt;
            &lt;fieldset class=&quot;c-question&quot;&gt;
              &lt;legend class=&quot;c-question__label&quot;&gt;Which borough(s) would you like to recieve updates for?&lt;/legend&gt;
              &lt;div class=&quot;c-question__container screen-tablet:layout--columns&quot;&gt;
                &lt;label class=&quot;checkbox&quot; data-sketch-symbol-instance=&quot;elements/checkboxes/checkboxes&quot; for=&quot;person-0-manhattan&quot;&gt;
                  &lt;input id=&quot;person-0-manhattan&quot; name=&quot;Person[0].manhattan&quot; type=&quot;checkbox&quot; value=&quot;manhattan&quot; /&gt;&lt;span class=&quot;checkbox__label&quot;&gt;Manhattan&lt;/span&gt;&lt;/label&gt;
                &lt;label class=&quot;checkbox&quot; data-sketch-symbol-instance=&quot;elements/checkboxes/checkboxes&quot; for=&quot;person-0-brooklyn&quot;&gt;
                  &lt;input id=&quot;person-0-brooklyn&quot; name=&quot;Person[0].brooklyn&quot; type=&quot;checkbox&quot; value=&quot;brooklyn&quot; /&gt;&lt;span class=&quot;checkbox__label&quot;&gt;Brooklyn&lt;/span&gt;&lt;/label&gt;
                &lt;label class=&quot;checkbox&quot; data-sketch-symbol-instance=&quot;elements/checkboxes/checkboxes&quot; for=&quot;person-0-queens&quot;&gt;
                  &lt;input id=&quot;person-0-queens&quot; name=&quot;Person[0].queens&quot; type=&quot;checkbox&quot; value=&quot;queens&quot; /&gt;&lt;span class=&quot;checkbox__label&quot;&gt;Queens&lt;/span&gt;&lt;/label&gt;
                &lt;label class=&quot;checkbox&quot; data-sketch-symbol-instance=&quot;elements/checkboxes/checkboxes&quot; for=&quot;person-0-bronx&quot;&gt;
                  &lt;input id=&quot;person-0-bronx&quot; name=&quot;Person[0].bronx&quot; type=&quot;checkbox&quot; value=&quot;bronx&quot; /&gt;&lt;span class=&quot;checkbox__label&quot;&gt;Bronx&lt;/span&gt;&lt;/label&gt;
                &lt;label class=&quot;checkbox&quot; data-sketch-symbol-instance=&quot;elements/checkboxes/checkboxes&quot; for=&quot;person-0-staten-island&quot;&gt;
                  &lt;input id=&quot;person-0-staten-island&quot; name=&quot;Person[0].staten-island&quot; type=&quot;checkbox&quot; value=&quot;staten-island&quot; /&gt;&lt;span class=&quot;checkbox__label&quot;&gt;Staten Island&lt;/span&gt;&lt;/label&gt;
              &lt;/div&gt;
            &lt;/fieldset&gt;
          &lt;/div&gt;
          &lt;button class=&quot;btn-primary btn-small&quot; type=&quot;submit&quot;&gt;Sign Up&lt;/button&gt;
        &lt;/form&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
  &lt;div class=&quot;o-footer__copyright&quot;&gt;
    &lt;svg class=&quot;icon icon-logo-nyc&quot;&gt;
      &lt;use xlink:href=&quot;#icon-logo-nyc&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;p&gt;City of New York, 2018 All Rights Reserved.
      &lt;br /&gt;NYC is a trademark and service mark of the City of New York.&lt;/p&gt;
  &lt;/div&gt;
&lt;/footer&gt;</pre></div>
                </div>
              </div>
            </div>
          </section>
        </article>
      </main>
    </div>
    <footer class="py-4 text-center color-dark-background">
      <p>
        <nav>
          <a class="px-1" href="index">Home</a>
          <a class="px-1" href="about">About</a>
          <a class="px-1" href="installation">Installation</a>
          <a class="px-1" href="design-tools">Design Tools</a>
          <a class="px-1" href="developer-tools">Developer Tools</a>
        </nav>
      </p>
      <p>Maintained by&nbsp;
        <a href="https://nyc.gov/opportunity">NYC Opportunity</a>
      </p>
      <p class="m-0">
        <nav>
          <a class="px-1" href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">GitHub</a>
          <a class="px-1" href="https://twitter.com/nycopportunity">Twitter</a>
          <a class="px-1" href="https://www.facebook.com/NYCOpportunity">Facebook</a>
          <a class="px-1" href="https://www.instagram.com/nycopportunity">Instagram</a>
        </nav>
      </p>
    </footer>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,Element.prototype.matches,Promise&amp;flags=gated"></script>
    <script src="scripts/AccessNyc.js"></script>
    <script src="scripts/markdown.min.js"></script>
    <script type="text/javascript">
      var access = new AccessNyc();
      access.markdown();
      access.icons();
      access.toggle();
    </script>
  </body>

</html>
