/
/
/
button class='btn-toggle btn-primary mb-2'
  | Toggle Button

button class='btn-toggle btn-primary active mb-2'
  | Toggle Button (active)

a class='btn-toggle btn-primary mb-2'
  | Toggle Link

a class='btn-toggle btn-primary active'
  | Toggle Link (active)