

= mixin('btn', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<button class="btn">'
        div = '  Button'
        div = '</button>'

  button class='btn'
    | Button

/ **
/ Primary Buttons
/ **
= mixin('btn-primary', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn-primary
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<button class"btn-primary">'
        div = '  Primary Button'
        div = '</button>'

  button class='btn-primary'
    | Primary Button

/ **
/ Secondary Buttons
/ **
= mixin('btn-secondary', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn-secondary
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<button class="btn-secondary">'
        div = '  Secondary Button'
        div = '</button>'

  button class='btn-secondary'
    | Secondary Button

/ **
/ Other Buttons
/ **
= mixin('btn-primary--previous', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn-primary btn-previous
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<button class="btn-primary btn-previous">'
        div = '  Previous Button'
        div = '</button>'

  button class='btn-primary btn-previous'
    | Previous Button

= mixin('btn-primary--next', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn-primary btn-next
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<button class="btn-primary btn-next">'
        div = '  Next Button'
        div = '</button>'

  button class='btn-primary btn-next'
    | Next Button

= mixin('btn-tag', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn-tag
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<button class="btn-primary btn-tag">'
        div = '  Tag'
        div = '</button>'

  button class='btn-primary btn-tag'
    | Tag

= mixin('btn-toggle', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn-toggle
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<button class="btn-toggle">'
        div = '  Toggle Button'
        div = '</button>'

  button class='btn-toggle'
    | Toggle Button

= mixin('btn-toggle.active', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn-toggle active
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<button class="btn-toggle active">'
        div = '  Toggle Button'
        div = '</button>'

  button class='btn-toggle active'
    | Toggle Button

= mixin('btn-text', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn-text
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<a class="btn-text">'
        div = '  Plain Text Button'
        div = '</a>'

  a class='btn-text'
    | Plain Text Button

/ **
/ Modifiers
/ **
= mixin('btn-block', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn-primary btn-block
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<button class="btn-primary btn-block">'
        div = '  Block Level Button'
        div = '</button>'

  button class='btn-primary btn-block'
    | Block Level Button

= mixin('btn-small', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' btn-primary btn-small
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<button class="btn-primary btn-small">'
        div = '  Small Button'
        div = '</button>'

  button class='btn-primary btn-small'
    | Small Button
