

= mixin('tables', 'code = false', 'text = ""')
  - if this.code
    // code Selectors
    // pre Markup

  table
    thead
      tr
        td
          strong Family Size
        td
          strong Yearly Income
        td
          strong Weekly Income
    tbody
      tr
        td 1
        td $27,816
        td $535
      tr
        td 2
        td $36,372
        td $699
      tr
        td 3
        td $44,928
        td $864
      tr
        td 4
        td $53,484
        td $1,029
      tr
        td ...
        td ...
        td ...
