src/elements/links/links.slm


= mixin('links', 'code = false', 'text = Click here to learn more about tax relief for parents')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' a
      span class='px-1' or
      code class='code' btn-link

  div class='p-3 bg-color-grey-lightest'
    a href='#' = text

= mixin('links-inverted', 'code = false', 'text = Click here to learn more about tax relief for parents')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' links-invert a
      span class='px-1' or
      code class='code' links-invert btn-link
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<div class="bg-color-blue-dark links-invert">'
        div = '  <a href="#">' + text + '</a>'
        div = '</div>'

  div class='p-3 bg-color-blue-dark links-invert'
    a href='#' = text

dist/links.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Links</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body onload="load()" style="visibility: hidden;"><header class="page-wrapper py-4 my-3 bg-color-blue-dark text-color-white links-invert"><div class="px-4"><h1 class="type-jumbo">ACCESS NYC Patterns</h1><h2>Links</h2><a href="#main">Skip to main content</a></div><section class="pt-3 px-3"><p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></p><p><nav><span class="px-1">Elements;</span><a class="px-1" href="typography">Typography</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="links">Links</a></nav></p><p><nav><span class="px-1">Components;</span><a class="px-1" href="#">Alert Box</a><a class="px-1" href="#">Accordions</a><a class="px-1" href="#">Cards</a></nav></p></section></header><main class="page-wrapper bg-color-white border border-color-grey" id="main"><div class="p-3"><section class="pb-4" id="headings"><header class="pt-1 px-1 border-b mb-3"><h2>Links</h2></header><div class="block screen-tablet:flex"><div class="flex-1"><div class="pb-3 pl-1 pr-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="flex-1"><div class="pb-4 px-1"><div class="pb-1"><code class="code">a</code><span class="px-1">or</span><code class="code">btn-link</code></div><div class="p-3 bg-color-grey-lightest"><a href="#">Click here to learn more about tax relief for parents</a></div></div><div class="pb-4 px-1"><div class="pb-1"><code class="code">links-invert a</code><span class="px-1">or</span><code class="code">links-invert btn-link</code></div><div class="pb-1"><pre class="code">&lt;div class="bg-color-blue-dark links-invert"><br />  &lt;a href="#">Click here to learn more about tax relief for parents&lt;/a><br />&lt;/div></pre></div><div class="p-3 bg-color-blue-dark links-invert"><a href="#">Click here to learn more about tax relief for parents</a></div></div></div></div></section></div></main><footer class="page-wrapper py-4 text-center"><p>Maintained by&nbsp;<a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a></p><p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></p><p><nav><span class="px-1">Elements;</span><a class="px-1" href="typography">Typography</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="links">Links</a></nav></p><p><nav><span class="px-1">Components;</span><a class="px-1" href="#">Alert Box</a><a class="px-1" href="#">Accordions</a><a class="px-1" href="#">Cards</a></nav></p></footer></body>
