/
/ Card List
/

div class='p-4 bg-color-grey-lightest' data-sketch-symbol=symbol
  div class='layout--gutter'
    - symbol = false;
    - instance = 'components/card/card-icon-info';
    = partial(`../../${instance}.slm`)
    = partial(`../../${instance}.slm`)
    = partial(`../../${instance}.slm`)
