doctype html
html lang='en' class='bg-white' dir='ltr'
  = content('head');

  body class='bg-blue-dark' style='visibility: hidden;' onload='load()'
    a class='sr-only' href='#main-content' Skip to main content

    div class='bg-white'
      = partial('../partials/header.slm');

      aside#main-menu role='region' aria-labelledby='main-menu-control' aria-hidden='true' class='color-mid-background text-font-size-small hidden hidden:overflowFadeInUp animated relative' style='top: -1px'
        div class='page-wrapper py-4 animated'
          div class='screen-tablet:flex'
            = partial('../partials/nav.slm');

          div class='text-center'
            button class='btn-link' aria-controls='main-menu' aria-expanded='false' data-js='toggle' Close Menu

      main#main-content class='color-light-background screen-tablet:pt-4'
        article class='screen-tablet:pt-4 clearfix'
          = content('content');
          = partial('../section/nav.slm');

    = partial('../partials/footer.slm');

    script src='scripts/polyfills.js'
    script src='scripts/access-nyc.js'
    script src='scripts/vue-components.js'

    javascript:
      var access = new AccessNyc();
      var VueComponents = new VueComponents();

      access.icons();
      access.icons('https://cdn.jsdelivr.net/gh/cityofnewyork/nyco-patterns@v2.3.1/dist/icons.svg');
      access.toggle();

    = content('script');

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'
