doctype html
html lang='en' class='text-size-0'
  = content('head');

  body style='visibility: hidden;' onload='load()'
    main#demo-content class='min-h-screen bg-color-white'
      = content('content');

    footer class='py-4 text-center bg-color-blue-dark text-color-white links-invert'
      = partial('../partials/footer');

    script src='../scripts/polyfills.js'
    script src='../scripts/access-nyc.js'

    javascript:
      var access = new AccessNyc();
      access.icons('../icons.svg');
      access.toggle();

    = content('script');
