src/elements/radios/radios.slm


= mixin('radios', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code.code radio radio__input
    div class='${class_demo_class_containers}'
      div class='code-block'
        pre
          div = '<label class="label">Select the type of phone number;</label>'
          div = '<label class="radio">'
          div = '  <input checked name="application" value="home" type="radio">'
          div = '  <span class="radio__label">Home</span>'
          div = '</label>'
          div = '<label class="radio">'
          div = '  <input name="application" value="work" type="radio">'
          div = '  <span class="radio__label">Work</span>'
          div = '</label>'
          div = '<label class="radio">'
          div = '  <input name="application" value="cell" type="radio">'
          div = '  <span class="radio__label">Cell</span>'
          div = '</label>'

  label class='label' Select the type of phone number;
  label class='radio'
    input value='home' type='radio' name='application' checked='true'
    span class='radio__label' Home
  label class='radio'
    input value='work' type='radio' name='application'
    span class='radio__label' Work
  label class='radio'
    input value='cell' type='radio' name='application'
    span class='radio__label' Cell Phone

dist/radios.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="styles/site.min.css" rel="stylesheet" /><title>Radios</title><noscript><style>body { visibility: visible !important; }</style></noscript><script type="text/javascript">function load() { document.body.style.visibility = 'visible' };</script></head></html><body onload="load()" style="visibility: hidden;"><header class="page-wrapper my-3"><div class="bg-color-blue-dark text-color-white links-invert py-4"><div class="px-4"><h1><div class="icon-logo-full-white--large"></div><span class="hidden">ACCESS NYC</span></h1><h2 class="type-jumbo">Pattern Library</h2></div><section class="pt-3 px-3"><p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></p><p><nav><span class="px-1">Elements;</span><a class="px-1" href="colors">Colors</a><a class="px-1" href="font-families">Fonts</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="icons">Icons</a><a class="px-1" href="links">Links</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="checkboxes">Checkboxes</a><a class="px-1" href="radios">Radios</a><a class="px-1" href="toggles">Toggles</a></nav></p><p><nav><span class="px-1">Components;</span><a class="px-1" href="#">Alert Box</a><a class="px-1" href="#">Accordions</a><a class="px-1" href="#">Cards</a></nav></p></section></div><div class="pt-3 text-center"><a href="#main">Skip to main content</a></div></header><main class="page-wrapper bg-color-white border border-color-grey" id="main"><div class="p-3"><h1 class="px-1">Radios</h1><section class="pb-4" id="default-styling"><header class="pt-1 px-1 border-b mb-3"><h2>Default Styling</h2></header><div class="block screen-tablet:flex"><div class="flex-1"><div class="pb-3 pl-1 pr-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="flex-1 max-w-1/2"><div class="pb-4 screen-tablet:px-1"><div class="mb-2"><code class="code">radio radio__input</code></div><div class="mb-2"><div class="code-block"><pre><div>&lt;label class=&quot;label&quot;&gt;Select the type of phone number;&lt;/label&gt;</div><div>&lt;label class=&quot;radio&quot;&gt;</div><div>  &lt;input checked name=&quot;application&quot; value=&quot;home&quot; type=&quot;radio&quot;&gt;</div><div>  &lt;span class=&quot;radio__label&quot;&gt;Home&lt;/span&gt;</div><div>&lt;/label&gt;</div><div>&lt;label class=&quot;radio&quot;&gt;</div><div>  &lt;input name=&quot;application&quot; value=&quot;work&quot; type=&quot;radio&quot;&gt;</div><div>  &lt;span class=&quot;radio__label&quot;&gt;Work&lt;/span&gt;</div><div>&lt;/label&gt;</div><div>&lt;label class=&quot;radio&quot;&gt;</div><div>  &lt;input name=&quot;application&quot; value=&quot;cell&quot; type=&quot;radio&quot;&gt;</div><div>  &lt;span class=&quot;radio__label&quot;&gt;Cell&lt;/span&gt;</div><div>&lt;/label&gt;</div></pre></div></div><label class="label">Select the type of phone number;</label><label class="radio"><input checked="true" name="application" type="radio" value="home" /><span class="radio__label">Home</span></label><label class="radio"><input name="application" type="radio" value="work" /><span class="radio__label">Work</span></label><label class="radio"><input name="application" type="radio" value="cell" /><span class="radio__label">Cell Phone</span></label></div></div></div></section></div></main><footer class="page-wrapper py-4 text-center"><p>Maintained by&nbsp;<a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a></p><p><nav><a class="px-1" href=".">Home</a><a class="px-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">Source</a></nav></p><p><nav><span class="px-1">Elements;</span><a class="px-1" href="colors">Colors</a><a class="px-1" href="font-families">Fonts</a><a class="px-1" href="typography">Typography</a><a class="px-1" href="icons">Icons</a><a class="px-1" href="links">Links</a><a class="px-1" href="buttons">Buttons</a><a class="px-1" href="checkboxes">Checkboxes</a><a class="px-1" href="radios">Radios</a><a class="px-1" href="toggles">Toggles</a></nav></p><p><nav><span class="px-1">Components;</span><a class="px-1" href="#">Alert Box</a><a class="px-1" href="#">Accordions</a><a class="px-1" href="#">Cards</a></nav></p></footer></body>
