

= mixin('radios', 'code = false')
  - if this.code
    div class='${class_demo_class_containers}'
      code class='code' radio radio__input
    div class='${class_demo_class_containers}'
      pre class='code'
        div = '<label class="label">Is this your first application?</label>'
        div = '<label class="radio">'
        div = '  <input checked name="application" value="Yes" type="radio">'
        div = '  <span class="radio__label">Yes</span>'
        div = '</label>'
        div = '<label class="radio">'
        div = '  <input name="application" value="No" type="radio">'
        div = '  <span class="radio__label">No</span>'
        div = '</label>'

  label class='label' Is this your first application?
  label class='radio'
    input value='Yes' type='radio' name='application' checked='true'
    span class='radio__label' Yes
  label class='radio'
    input value='No' type='radio' name='application'
    span class='radio__label' No