label class='label' Select the type of phone number;
label class='radio'
  input value='home' type='radio' name='application' checked='true'
  span class='radio__label' Home
label class='radio'
  input value='work' type='radio' name='application'
  span class='radio__label' Work
label class='radio'
  input value='cell' type='radio' name='application'
  span class='radio__label' Cell Phone