/
/ Member List
/

ul class='c-member-list screen-tablet:layout--columns'
  li Head of Household, 30
  li Spouse, 30
  li Sister/Brother, 28
  li Sister/Brother, 31
  li Parent, 63
  li Parent, 67
  li Step-child, 6
  li Step-child, 10