= partial('../partials/footer.mixin.slm')
= partial('../partials/nav.mixin.slm')

doctype html
html lang='en'

  = content('head')

body style='visibility: hidden;' onload='load()'

  header class='page-wrapper py-4'
    div class='px-2'
      = content('header')

  main#main class='page-wrapper'
    div class='px-1'
      = content('content')

  footer class='page-wrapper py-4 text-center'
    = mixin('footer')

  / script src='scripts/main.dist.js'
  = content('script')
