= partial('../partials/footer.mixin.slm')
= partial('../partials/nav.mixin.slm')

doctype html
html lang='en' class='text-size-0'

  = content('head')

body style='visibility: hidden;' onload='load()'

  div style='display: none'
    = partial('../partials/icons.slm')

  header class='layout--sidebar screen-tablet:flex'
    div class='flex items-center justify-center bg-color-blue-dark text-base-white screen-tablet:w-64 p-3 screen-tablet:p-4'
      h1 class='m-0 p-0'
        span class='hidden'
          | ACCESS NYC
        svg class='icon-logo-full--large text-color-white' aria-hidden='true'
          use xlink:href='#icon-logo-full'

    div class='flex-1 flex flex-col content-center bg-color-grey-lightest screen-tablet:border-b-4 border-color-grey-light justify-center p-3 screen-tablet:p-4'
      = content('header')

    div class='flex flex-col content-center justify-center bg-color-grey-lightest screen-tablet:border-b-4 border-color-grey-light px-3 pb-3 screen-tablet:p-4'
      h3 class='mr-3'
        a href='${link_source}' class='border-2 py-1 px-2 inline rounded-lg'
          = 'Pre-release v' + this.vars.version

  main#main-content class='layout--sidebar screen-tablet:flex items-stretch m-0 p-0 min-h-screen screen-tablet:border-b-4 border-color-grey-light'
    aside class='bg-secondary-white py-2 px-3'
      = mixin('nav')

    article class='bg-color-white py-2 px-4 screen-desktop:px-6'
      = content('content')

  footer class='py-4 text-center bg-color-blue-dark text-color-white links-invert'
    = mixin('footer')

  / script src='scripts/main.dist.js'
  = content('script')
