= partial('../partials/footer.mixin.slm')
= partial('../partials/nav.mixin.slm')

doctype html
html lang='en' class='text-size-0'

  = content('head')

body style='visibility: hidden;' onload='load()'

  div style='display: none'
    = partial('../partials/icons.slm')

  header class='page-wrapper my-3'
    div class='bg-color-blue-dark text-color-white links-invert py-4'
      div class='px-4'
        = content('header')
      section class='pt-3 px-3'
        = mixin('nav')
    div class='pt-3 text-center'
      a href='#main' Skip to main content

  main#main class='page-wrapper bg-color-white border border-color-grey'
    div class='p-3'
      = content('content')

  footer class='page-wrapper py-4 text-center'
    = mixin('footer')

  / script src='scripts/main.dist.js'
  = content('script')
