doctype html
html lang='en' class='bg-color-white text-size-0'
  = content('head');
  body class='bg-color-white' style='visibility: hidden;' onload='load()'
    a class='sr-only' href='#main-content' Skip to main content

    div class='min-h-screen'
      = partial('/partials/header.slm');

      aside#main-menu class='text-font-size-small bg-color-blue-light hidden hidden:overflow animated' style='position:relative;top:-1px' aria-hidden='true'
        div class='page-wrapper py-4'
          div class='screen-tablet:flex'
            = partial('/partials/nav.slm');

          div class='text-center'
            a href='#main-menu' data-js='toggle' Close Menu

      main#main-content class='pt-4'
        article class='pt-4'
          = content('content');

    = partial('/partials/footer.slm');

    script src='https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,Element.prototype.matches,Promise&flags=gated'
    script src='scripts/AccessNyc.js'
    script src='scripts/markdown.min.js'
    javascript:
      var access = new AccessNyc();
      access.markdown();
      access.icons();
      access.toggle();
    = content('script');
