doctype html
html lang='en' class='bg-color-white text-size-0'
  = content('head');
  body class='bg-color-white' style='visibility: hidden;' onload='load()'
    a class='sr-only' href='#main-content' Skip to main content

    = partial('/partials/header.slm');

    aside#main-menu class='text-font-size-small bg-color-blue-light hidden' style='position:relative;top:-1px' aria-hidden='true'
      div class='page-wrapper'
        div class='flex py-4'
          = partial('/partials/nav.slm');

    main#main-content class='pt-4'
      article class='py-4'
        = content('content');

    = partial('/partials/footer.slm');

    script src='https://cdn.polyfill.io/v2/polyfill.js?features=fetch&flags=gated'
    script src='scripts/AccessNyc.js'
    script src='scripts/markdown.min.js'
    javascript:
      var access = new AccessNyc();
      access.markdown();
      access.icons();
      access.toggle();
    = content('script');
