/
/ Accordion
/

article class='c-accordion'
  header class='c-accordion__header'
    p Proof of who you are
    a class='c-accordion__toggle print:hidden active js-simple-toggle' href='#what-you-need-to-include-1'
      span data-css-text='+ show this list' data-css-active-text='- hide this list'
  div class='c-accordion__body hidden:overflow animated active print:active' id='what-you-need-to-include-1'
    div class='c-accordion__padding'
      p
        | For each person applying, <strong>any one document:</strong>
      ul
        li Driver license or official photo ID
        li Birth certificate
        li Passport
        li Social Security card for dependents
        li Social security card or ITIN
        li Naturalization certificate
        li Adoption records
        li Baptismal or another religious certificate
        li Marriage records
        li Medicaid card
        li Official birth records
        li Official school records
        li Other official record showing birth date
