src/components/accordion/accordion.slm
/
/ Accordion
/

article id='what-you-need-to-include-1' class='c-accordion' data-js='accordion' data-js-active='active'
  header class='c-accordion__header'
    p Proof of who you are
    a href='#what-you-need-to-include-1__body' class="c-accordion__toggle print:hidden" v-on:click="toggle"
      span v-if='active'
        span class='hidden screen-tablet:inline' -&nbsp;
        | hide this list
      span v-else=''
        span class='hidden screen-tablet:inline' +&nbsp;
        | show this list
  div id='what-you-need-to-include-1__body' class='c-accordion__body print:active hidden:overflow animated' v-bind:class='{active: active}' v-bind:aria-hidden='ariaHidden(active)'
    div class='c-accordion__padding' v-bind:class="{'animated fadeInUp': active}"
      p
        | For each person applying, <strong>any one document:</strong>
      ul
        li Driver license or official photo ID
        li Birth certificate
        li Passport
        li Social Security card for dependents
        li Social security card or ITIN
        li Naturalization certificate
        li Adoption records
        li Baptismal or another religious certificate
        li Marriage records
        li Medicaid card
        li Official birth records
        li Official school records
        li Other official record showing birth date

dist/accordion.html
<!DOCTYPE html>
<html class="bg-color-white text-size-0" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <title>Accordion</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body class="bg-color-white" onload="load()" style="visibility: hidden;">
    <a class="sr-only" href="#main-content">Skip to main content</a>
    <header class="px-2">
      <div class="border-b border-color-grey-light">
        <div class="flex items-center justify-between p-2 screen-tablet:py-4 screen-tablet:px-2">
          <div>
            <h1 class="m-0 p-0 leading-normal"><span class="hidden">ACCESS NYC</span>
              <svg aria-hidden="true" class="icon-logo-mark screen-tablet:hidden">
                <use xlink:href="#icon-logo-mark"></use>
              </svg>
              <svg aria-hidden="true" class="icon-logo-full--large text-color-blue-dark hidden screen-tablet:inline-block">
                <use xlink:href="#icon-logo-full"></use>
              </svg>
            </h1>
          </div>
          <div class="flex items-center">
            <h2 class="text-font-size-small m-0 text-color-blue-dark screen-tablet:hidden">Patterns</h2>
            <h2 aria-hidden="true" class="type-h1 m-0 text-color-blue-dark hidden screen-tablet:inline-block">Patterns</h2>
            <nav class="text-font-size-small">
              <a class="rounded-lg text-color-blue-dark border-2 no-underline px-1 ml-2 hidden screen-tablet:inline-block" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.0.11-1</a>
              <a aria-hidden="true" class="ml-1 screen-tablet:ml-2 screen-tablet:hidden" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">0.0.11-1</a>
              <a class="ml-1 screen-tablet:ml-2" data-js="toggle" href="#main-menu">Menu</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <aside aria-hidden="true" class="text-font-size-small bg-color-blue-light hidden" id="main-menu" style="position:relative;top:-1px">
      <div class="page-wrapper">
        <div class="flex py-4">
          <nav class="flex-1"><span class="screen-desktop:block border-b border-color-white p-1">Main;</span>
            <a class="screen-desktop:block p-1" href="index">Home</a>
            <a class="screen-desktop:block p-1" href="https://www.npmjs.com/package/access-nyc-patterns">NPM</a>
            <a class="screen-desktop:block p-1" href="https://github.com/CityOfNewYork/ACCESS-NYC-PATTERNS">GitHub</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Elements;</span>
            <a class="screen-desktop:block p-1" href="buttons">Buttons</a>
            <a class="screen-desktop:block p-1" href="checkboxes">Checkboxes</a>
            <a class="screen-desktop:block p-1" href="colors">Colors</a>
            <a class="screen-desktop:block p-1" href="dividers">Dividers</a>
            <a class="screen-desktop:block p-1" href="font-families">Fonts</a>
            <a class="screen-desktop:block p-1" href="icons">Icons</a>
            <a class="screen-desktop:block p-1" href="inputs">Inputs</a>
            <a class="screen-desktop:block p-1" href="layouts">Layouts</a>
            <a class="screen-desktop:block p-1" href="links">Links</a>
            <a class="screen-desktop:block p-1" href="lists">Lists</a>
            <a class="screen-desktop:block p-1" href="nav">Nav</a>
            <a class="screen-desktop:block p-1" href="program-labels">Program Labels</a>
            <a class="screen-desktop:block p-1" href="radios">Radios</a>
            <a class="screen-desktop:block p-1" href="tables">Tables</a>
            <a class="screen-desktop:block p-1" href="tooltips">Tooltips</a>
            <a class="screen-desktop:block p-1" href="toggles">Toggles</a>
            <a class="screen-desktop:block p-1" href="typography">Typography</a>
            <a class="screen-desktop:block p-1" href="selects">Selects</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Components;</span>
            <a class="screen-desktop:block p-1" href="accordion">Accordion</a>
            <a class="screen-desktop:block p-1" href="alert-box">Alert Box</a>
            <a class="screen-desktop:block p-1" href="card">Card</a>
            <a class="screen-desktop:block p-1" href="checklist">Checklist</a>
            <a class="screen-desktop:block p-1" href="disclaimer">Disclaimer</a>
            <a class="screen-desktop:block p-1" href="filter">Filter</a>
            <a class="screen-desktop:block p-1" href="header">Header</a>
            <a class="screen-desktop:block p-1" href="member-list">Member List</a>
            <a class="screen-desktop:block p-1" href="text-controller">Text Controller</a>
            <a class="screen-desktop:block p-1" href="share-form">Share Form</a>
            <a class="screen-desktop:block p-1" href="side-nav">Side Nav</a>
            <a class="screen-desktop:block p-1" href="question">Question</a>
          </nav>
          <nav class="flex-1 pl-4"><span class="screen-desktop:block border-b border-color-white p-1">Objects;</span>
            <a class="screen-desktop:block p-1" href="announcements">Announcements</a>
            <a class="screen-desktop:block p-1" href="banner">Banner</a>
            <a class="screen-desktop:block p-1" href="card-list">Card Lists</a>
            <a class="screen-desktop:block p-1" href="content">Content</a>
            <a class="screen-desktop:block p-1" href="footer">Footer</a>
            <a class="screen-desktop:block p-1" href="mobile-nav">Mobile Nav</a>
            <a class="screen-desktop:block p-1" href="navigation">Navigation</a>
            <a class="screen-desktop:block p-1" href="search-box">Search Box</a>
          </nav>
        </div>
      </div>
    </aside>
    <main class="pt-4" id="main-content">
      <article class="py-4">
        <header class="page-wrapper px-2 screen-desktop:px-0 layout--home-body">
          <div class="my-0 w-full">
            <h1 class="text-color-blue-dark px-2 m-0">Accordion</h1>
          </div>
        </header>
        <section class="pb-4 mb-4" id="javascript-component">
          <div class="page-wrapper px-2 screen-desktop:px-0">
            <header class="layout--home-body">
              <div class="my-0 pt-1 px-2 border-b border-color-grey-light">
                <h2>
                  <a class="text-color-grey-mid font-normal no-underline" href="#javascript-component">Javascript Component</a>
                </h2>
              </div>
            </header>
            <div class="layout--home-body">
              <div class="px-2 text-font-size-small" data-js="markdown" data-js-markdown="components/accordion/accordion.md">
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
                <div class="p-1 mb-1 bg-color-grey-lightest"></div>
              </div>
            </div>
            <div class="layout--gutter screen-tablet:layout--columns justify-between">
              <div class="screen-tablet:pr-2">
                <article class="c-accordion mt-0" data-sketch-symbol="Component/Accordion" id="what-you-need-to-include">
                  <header class="c-accordion__header">
                    <p>Proof of who you are</p>
                    <a class="c-accordion__toggle print:hidden active" data-js="accordion" href="#what-you-need-to-include__body"><span class="c-accordion__toggle-active"><span class="hidden screen-tablet:inline">-&nbsp;</span>hide this list</span><span class="c-accordion__toggle-inactive"><span class="hidden screen-tablet:inline">+&nbsp;</span>show this list</span>
                    </a>
                  </header>
                  <div class="c-accordion__body print:active hidden:overflow animated active" id="what-you-need-to-include__body">
                    <div class="c-accordion__padding">
                      <p>For each person applying, <strong>any one document:</strong></p>
                      <ul>
                        <li>Driver license or official photo ID</li>
                        <li>Birth certificate</li>
                        <li>Passport</li>
                        <li>Social Security card for dependents</li>
                        <li>Social security card or ITIN</li>
                        <li>Naturalization certificate</li>
                        <li>Adoption records</li>
                        <li>Baptismal or another religious certificate</li>
                        <li>Marriage records</li>
                        <li>Medicaid card</li>
                        <li>Official birth records</li>
                        <li>Official school records</li>
                        <li>Other official record showing birth date</li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div>
                <div class="code-block mb-1"><pre>&lt;article class=&quot;c-accordion mt-0&quot; data-sketch-symbol=&quot;Component/Accordion&quot; id=&quot;what-you-need-to-include&quot;&gt;
  &lt;header class=&quot;c-accordion__header&quot;&gt;
    &lt;p&gt;Proof of who you are&lt;/p&gt;
    &lt;a class=&quot;c-accordion__toggle print:hidden active&quot; data-js=&quot;accordion&quot; href=&quot;#what-you-need-to-include__body&quot;&gt;&lt;span class=&quot;c-accordion__toggle-active&quot;&gt;&lt;span class=&quot;hidden screen-tablet:inline&quot;&gt;-&amp;nbsp;&lt;/span&gt;hide this list&lt;/span&gt;&lt;span class=&quot;c-accordion__toggle-inactive&quot;&gt;&lt;span class=&quot;hidden screen-tablet:inline&quot;&gt;+&amp;nbsp;&lt;/span&gt;show this list&lt;/span&gt;
    &lt;/a&gt;
  &lt;/header&gt;
  &lt;div class=&quot;c-accordion__body print:active hidden:overflow animated active&quot; id=&quot;what-you-need-to-include__body&quot;&gt;
    &lt;div class=&quot;c-accordion__padding&quot;&gt;
      &lt;p&gt;For each person applying, &lt;strong&gt;any one document:&lt;/strong&gt;&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;Driver license or official photo ID&lt;/li&gt;
        &lt;li&gt;Birth certificate&lt;/li&gt;
        &lt;li&gt;Passport&lt;/li&gt;
        &lt;li&gt;Social Security card for dependents&lt;/li&gt;
        &lt;li&gt;Social security card or ITIN&lt;/li&gt;
        &lt;li&gt;Naturalization certificate&lt;/li&gt;
        &lt;li&gt;Adoption records&lt;/li&gt;
        &lt;li&gt;Baptismal or another religious certificate&lt;/li&gt;
        &lt;li&gt;Marriage records&lt;/li&gt;
        &lt;li&gt;Medicaid card&lt;/li&gt;
        &lt;li&gt;Official birth records&lt;/li&gt;
        &lt;li&gt;Official school records&lt;/li&gt;
        &lt;li&gt;Other official record showing birth date&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/article&gt;</pre></div>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-4 text-center bg-color-blue-dark text-color-white links-invert font-smooth">
      <p class="m-0">Maintained by&nbsp;
        <a href="https://github.com/orgs/CityOfNewYork/teams/nycopportunity">NYC Opportunity</a>
      </p>
    </footer>
    <script src="scripts/AccessNyc.js"></script>
    <script src="scripts/markdown.min.js"></script>
    <script type="text/javascript">
      var access = new AccessNyc();
      access.markdown();
      access.icons();
      access.toggle();
    </script>
    <script type="text/javascript">
      access.accordion();
    </script>
  </body>

</html>
