article id='what-you-need-to-include' class='c-accordion mt-0'
  header class='c-accordion__header'
    p Proof of who you are
    a data-js='accordion' href='#what-you-need-to-include__body' class="c-accordion__toggle print:hidden"
      span class='c-accordion__toggle-active'
        span class='hidden screen-tablet:inline' -&nbsp;
        | hide this list
      span class='c-accordion__toggle-inactive'
        span class='hidden screen-tablet:inline' +&nbsp;
        | show this list
  div id='what-you-need-to-include__body' class='c-accordion__body print:active hidden:overflow animated inactive'
    div class='c-accordion__padding'
      p
        | For each person applying, <strong>any one document:</strong>
      ul
        li Driver license or official photo ID
        li Birth certificate
        li Passport
        li Social Security card for dependents
        li Social security card or ITIN
        li Naturalization certificate
        li Adoption records
        li Baptismal or another religious certificate
        li Marriage records
        li Medicaid card
        li Official birth records
        li Official school records
        li Other official record showing birth date
